<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/all.css">
    <link type="text/css" rel="stylesheet" href="/assets/fonts/fontawesome6/css/all.min.css">
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class=""><div class="container-md px-3 my-5"><div class="box box-warning my-2"><div class="header no-borders"><div class="header-item w-4 text-center pr-0"><i class="fa fa-cookie-bite fs-200 op-05"></i></div><span class="title header-item"><b>Your privacy</b><div class="my-2 fs-90">By clicking “Accept all cookies”, you agree we can store cookies on your device and disclose information in accordance with our Cookie Policy.</div><div class="d-flex fs-80"><button class="info btn-action mr-1" data-action="GDPR-accept">Accept all cookies</button><button class="button link btn-action" data-action="GDPR-reject">Reject all cookies</button><button class="button link btn-action" data-action="GDPR-setup">Customize settings</button></div></span></div><div class="body"></div></div><div class="box box-info my-2"><div class="header no-borders"><div class="header-item w-4 text-center pr-0"><i class="fa fa-info fs-200 op-05"></i></div><span class="title header-item"><b>Donn&eacute;es factices</b><div class="my-2 fs-90">Cette page utilise des données factices</div><div class="d-flex fs-80"></div></span></div><div class="body"></div></div>
        <div class="d-flex flex-align my-3 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets/" class="website-icon mr-2" title="Assets!"><i class="fa-regular fa-lemon mr-1 op-05"></i></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Search" class="button ghost p-2 visible-sm"><i class="fa fa-fw fa-search"></i></button><button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Potenti<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="pop-menu-admin hidden link-list link-list-sm"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="pop-menu-user hidden link-list link-list-sm"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Purus Dignissim</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden"><div class=" link-list link-list-sm"><div class="list-item-separator"><i class="fa-regular fa-user mr-1 op-05"></i><span class="fw-light">Signed in as</span> Lacinia Purus</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="">
        <td></td>
        <td>03:08:43<div class="subtext ">October 15th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Lorem Tincidunt <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Nulla Nisi</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>quisque-pellentesque@finibus-euismod.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,313</td>
        <td>7397</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>00:28:24<div class="subtext ">October 15th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Ornare Metus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>semper-placerat@risus-finibus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,030</td>
        <td>797</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>23:12:55<div class="subtext ">October 14th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Suspendisse Aliquam <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Tristique Dolor</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-aliquam@purus-ultrices.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>369</td>
        <td>6293</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:30:37<div class="subtext ">October 14th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Lorem Ligula <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Vestibulum Ipsum</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>mauris-neque@imperdiet-pretium.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,040</td>
        <td>7502</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>21:01:42<div class="subtext ">October 14th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Tincidunt Vestibulum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>velit-tempor@suspendisse-aliquam.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,403</td>
        <td>6537</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>18:34:24<div class="subtext ">October 14th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Morbi Faucibus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aliquet-euismod@curabitur-porttitor.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,699</td>
        <td>6118</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:58:47<div class="subtext ">October 14th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Porta Auctor <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Vitae Viverra</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>commodo-semper@maximus-fringilla.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,789</td>
        <td>1947</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>14:59:42<div class="subtext ">October 14th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Tellus Consectetur<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>porta-quam@mauris-vitae.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,643</td>
        <td>7030</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>14:46:50<div class="subtext ">October 14th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Amet Consectetur <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Convallis Turpis</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-elementum@phasellus-maximus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,085</td>
        <td>7711</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:08:50<div class="subtext ">October 14th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Vestibulum Bibendum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>blandit-facilisis@hendrerit-lectus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,879</td>
        <td>1351</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>10:29:59<div class="subtext ">October 14th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Suspendisse Aliquam<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>turpis-porttitor@aenean-gravida.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,497</td>
        <td>9728</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>10:22:38<div class="subtext ">October 14th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Feugiat Hendrerit<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>morbi-tincidunt@faucibus-luctus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,623</td>
        <td>34</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>09:32:38<div class="subtext ">October 14th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Vitae Luctus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>efficitur-velit@diam-cursus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,073</td>
        <td>5347</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>08:04:42<div class="subtext ">October 14th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Arcu Tempus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lacinia-maximus@aenean-ornare.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,031</td>
        <td>7600</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>06:54:51<div class="subtext ">October 14th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Curabitur Scelerisque<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>quisque-mauris@morbi-tincidunt.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,784</td>
        <td>6890</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>06:46:48<div class="subtext ">October 14th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Maecenas Fermentum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>curabitur-tristique@bibendum-tempus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,245</td>
        <td>7424</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>06:23:38<div class="subtext ">October 14th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Finibus Feugiat<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>curabitur-pharetra@condimentum-eleifend.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,186</td>
        <td>9523</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>05:47:33<div class="subtext ">October 14th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Libero Interdum <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Risus Imperdiet</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>mauris-vehicula@ullamcorper-cursus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,745</td>
        <td>1980</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>04:08:57<div class="subtext ">October 14th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Massa Elit <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Vivamus Lobortis</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>finibus-accumsan@gravida-massa.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,745</td>
        <td>2449</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>02:42:35<div class="subtext ">October 14th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Tortor Ligula<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>integer-felis@nibh-volutpat.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,922</td>
        <td>6696</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>01:11:52<div class="subtext ">October 14th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Malesuada Consequat<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lorem@curabitur-lobortis.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,521</td>
        <td>767</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>23:47:30<div class="subtext ">October 13th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Conubia Nostra <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Vitae Felis</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>feugiat-lobortis@pellentesque-finibus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>880</td>
        <td>9469</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>22:25:41<div class="subtext ">October 13th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Convallis Turpis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>phasellus-interdum@egestas-luctus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,416</td>
        <td>6518</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:43:40<div class="subtext ">October 13th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Sollicitudin Viverra <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Vitae Lacus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>elementum-vitae@maecenas-congue.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,178</td>
        <td>8285</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>21:39:55<div class="subtext ">October 13th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Posuere Mauris<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>neque-fermentum@quisque-mauris.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,668</td>
        <td>2165</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>19:51:01<div class="subtext ">October 13th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Lectus Facilisis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-finibus@amet-consectetur.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,422</td>
        <td>5697</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>17:58:38<div class="subtext ">October 13th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Pellentesque Tempus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>condimentum-quam@libero-condimentum.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,159</td>
        <td>3430</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:55:49<div class="subtext ">October 13th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Consectetur Adipiscing<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>interdum-laoreet@fusce-lacinia.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,946</td>
        <td>5445</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:12:44<div class="subtext ">October 13th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Felis Orci<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>justo@aliquet-lorem.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,745</td>
        <td>2473</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:01:11<div class="subtext ">October 13th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Aliquam Feugiat<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ultrices-viverra@hendrerit-lectus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,631</td>
        <td>5876</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link visible-md">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a><a href="/assets/docs/" class="button link visible-md pop-trigger" data-target="#">Follow us<i class="fa fa-caret-up op-05 ml-1 fs-80 muted-2"></i></a></div></div></body>
</html>