<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/all.css">
    <link type="text/css" rel="stylesheet" href="/assets/fonts/fontawesome6/css/all.min.css">
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class=""><div class="container-lg px-3 my-5">
        <div class="d-flex flex-align my-3 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets/" class="icon" title="Assets!"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.9 144.6c15.34-26.38 8.372-62.41-16.96-87.62c-25.21-25.32-61.22-32.26-87.61-16.95c-9.044 5.218-27.15 3.702-48.08 1.968c-50.78-4.327-127.4-10.73-207.6 69.56C-.6501 191.9 5.801 268.5 10.07 319.3c1.749 20.96 3.28 39.07-1.984 48.08c-15.35 26.4-8.357 62.45 16.92 87.57c16.26 16.37 37.05 25.09 56.83 25.09c10.89 0 21.46-2.64 30.83-8.092c9.013-5.249 27.12-3.718 48.08-1.968c50.69 4.233 127.4 10.7 207.6-69.56c80.27-80.28 73.82-156.9 69.56-207.7C436.2 171.8 434.7 153.7 439.9 144.6zM398.4 120.5c-12.87 22.09-10.67 48.41-8.326 76.25c4.155 49.3 8.841 105.2-55.67 169.7c-64.53 64.49-120.5 59.78-169.7 55.68c-27.85-2.328-54.12-4.53-76.26 8.311c-6.139 3.64-19.17 1.031-29.58-9.451c-10.39-10.33-12.95-23.35-9.372-29.49c12.87-22.09 10.67-48.41 8.326-76.25C53.72 265.1 49.04 210.1 113.5 145.5c48.27-48.27 91.71-57.8 131.2-57.8c13.28 0 26.12 1.078 38.52 2.125c27.9 2.359 54.17 4.561 76.26-8.311c6.123-3.577 19.18-1.031 29.49 9.357C399.4 101.2 402 114.4 398.4 120.5zM239.5 124.1c2.156 8.561-3.062 17.25-11.62 19.43C183.6 154.7 122.7 215.6 111.6 259.9C109.7 267.1 103.2 271.1 96.05 271.1c-1.281 0-2.593-.1562-3.905-.4687C83.58 269.3 78.4 260.6 80.52 252.1C94.67 195.8 163.8 126.7 220.1 112.5C228.8 110.4 237.3 115.5 239.5 124.1z"/></svg></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Commodo Dignissim<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="link-list link-list-sm pop-menu-admin hidden"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="link-list link-list-sm pop-menu-user hidden"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Mauris Consequat</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden"><label class="d-block p b-bottom">search<input></label><div class="link-list link-list-sm "><div class="list-item-separator"><i class="fa-regular fa-user mr-1 op-05"></i><span class="fw-light">Signed in as</span> Fusce Ornare</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><hr></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="">
        <td></td>
        <td>00:23:29<div class="subtext ">February 2nd,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Justo<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>potenti@magna-sapien.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,200</td>
        <td>4976</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>00:10:23<div class="subtext ">February 2nd,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vehicula Ultricies <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Maecenas Commodo</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ultricies-mauris@viverra-massa.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,505</td>
        <td>241</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>22:44:40<div class="subtext ">February 1st,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Vulputate Gravida<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>libero-iaculis@fermentum-justo.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,901</td>
        <td>5807</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>22:38:55<div class="subtext ">February 1st,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vivamus Lobortis <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Vestibulum Ipsum</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>imperdiet-pellentesque@varius-egestas.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,556</td>
        <td>1275</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:21:53<div class="subtext ">February 1st,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Elementum Laoreet <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Consectetur Vitae</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>curabitur-porttitor@etiam-mollis.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>190</td>
        <td>2482</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>20:33:59<div class="subtext ">February 1st,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Tellus Lobortis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>fermentum-blandit@sodales-tortor.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,759</td>
        <td>8872</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>18:10:41<div class="subtext ">February 1st,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Ultricies <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Proin Augue</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tortor-ligula@taciti-sociosqu.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,757</td>
        <td>2988</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:39:32<div class="subtext ">February 1st,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Semper Placerat<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tristique-rutrum@ligula-elementum.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>589</td>
        <td>4453</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:28:40<div class="subtext ">February 1st,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Morbi Semper<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vehicula-viverra@pellentesque-mollis.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,848</td>
        <td>2603</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>16:10:21<div class="subtext ">February 1st,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Lorem Ipsum <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Ullamcorper Pulvinar</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>fusce-lacinia@nullam-dictum.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>193</td>
        <td>5715</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:26:27<div class="subtext ">February 1st,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vitae Luctus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ipsum-laoreet@metus-rutrum.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,855</td>
        <td>2164</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>11:34:34<div class="subtext ">February 1st,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Lacus Commodo<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>condimentum-porta@curabitur-commodo.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,320</td>
        <td>1366</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>10:10:22<div class="subtext ">February 1st,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Justo Ornare<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>commodo-elit@ligula-elementum.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>949</td>
        <td>4610</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>07:57:29<div class="subtext ">February 1st,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Libero Condimentum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>dolor-posuere@tincidunt-pharetra.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,650</td>
        <td>4088</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>05:16:45<div class="subtext ">February 1st,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Ligula Elementum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>luctus-neque@diam-facilisis.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>87</td>
        <td>2943</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>04:12:54<div class="subtext ">February 1st,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Vivamus Mattis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tincidunt-pharetra@diam-facilisis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>788</td>
        <td>4673</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>03:17:58<div class="subtext ">February 1st,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Fusce Pharetra<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>felis-posuere@mauris-molestie.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>479</td>
        <td>7528</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>02:25:56<div class="subtext ">February 1st,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Etiam Libero <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Suspendisse Rutrum</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>curabitur-placerat@integer-semper.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,934</td>
        <td>8620</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>01:33:17<div class="subtext ">February 1st,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Proin Augue<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>finibus-pellentesque@massa-malesuada.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,046</td>
        <td>2286</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>23:46:32<div class="subtext ">January 31st,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Tempor Faucibus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>dolor-amet@facilisi.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,486</td>
        <td>5087</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>21:01:16<div class="subtext ">January 31st,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vitae Neque <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Mattis Malesuada</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>fermentum-velit@quisque-pellentesque.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,972</td>
        <td>8917</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>20:51:08<div class="subtext ">January 31st,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Metus Euismod<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aenean-vulputate@morbi-malesuada.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,718</td>
        <td>2189</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>19:29:52<div class="subtext ">January 31st,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Scelerisque Porta <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Tristique Interdum</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-mollis@maximus-dolor.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,434</td>
        <td>6752</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>18:19:04<div class="subtext ">January 31st,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Morbi Mattis <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Mauris Vitae</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ornare-iaculis@morbi-interdum.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,782</td>
        <td>2775</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>17:54:10<div class="subtext ">January 31st,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Maecenas Fringilla<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>risus-finibus@tempor-volutpat.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,876</td>
        <td>7285</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:02:23<div class="subtext ">January 31st,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Pellentesque Molestie <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Tristique Metus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>magna-accumsan@etiam-porta.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>24</td>
        <td>8838</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>14:30:51<div class="subtext ">January 31st,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Efficitur Mollis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>curabitur-mattis@venenatis-lobortis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,712</td>
        <td>4792</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>14:11:34<div class="subtext ">January 31st,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Mauris Aliquet<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>justo-eros@blandit-egestas.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,654</td>
        <td>439</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:28:23<div class="subtext ">January 31st,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Lacus Libero <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Curabitur Porttitor</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tempor-faucibus@litora-torquent.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,803</td>
        <td>8890</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>10:31:23<div class="subtext ">January 31st,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Etiam Suscipit<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aliquam-nulla@integer-felis.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,110</td>
        <td>2005</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets/" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a></div></div></body>
</html>