<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/all.css">
    <link type="text/css" rel="stylesheet" href="https://tivins.github.io/assets/fonts/fontawesome6/css/all.min.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class=""><div class="container-lg px-3 my-5"><div class="box box-warning my-2"><div class="header no-borders"><div class="header-item w-4 text-center pr-0"><i class="fa fa-cookie-bite fs-200 op-05"></i></div><span class="title header-item"><b>Your privacy</b><div class="my-2 fs-90">By clicking “Accept all cookies”, you agree we can store cookies on your device and disclose information in accordance with our Cookie Policy.</div><div class="d-flex fs-80"><button class="info btn-action mr-1" data-action="GDPR-accept">Accept all cookies</button><button class="button link btn-action" data-action="GDPR-reject">Reject all cookies</button><button class="button link btn-action" data-action="GDPR-setup">Customize settings</button></div></span></div><div class="body"></div></div>
        <div class="d-flex flex-align my-3 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets" class="website-icon mr-2" title="Assets!"><i class="fa-regular fa-lemon mr-1 op-05"></i></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Search" class="button ghost p-2 visible-sm"><i class="fa fa-fw fa-search"></i></button><button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Sapien Aliquet<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="pop-menu-admin hidden link-list link-list-sm"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="pop-menu-user hidden link-list link-list-sm"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Euismod Purus</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden"><div class=" link-list link-list-sm"><div class="list-item-separator"><i class="fa-regular fa-user mr-1 op-05"></i><span class="fw-light">Signed in as</span> Elementum Lacus</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="">
        <td></td>
        <td>13:48:24<div class="subtext ">July 27th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Morbi Semper<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>habitasse-platea@suspendisse-pretium.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,721</td>
        <td>6538</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>11:53:39<div class="subtext ">July 27th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Molestie Tristique<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>laoreet-feugiat@tempor-bibendum.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,308</td>
        <td>5727</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>09:59:27<div class="subtext ">July 27th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Curabitur Pharetra<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>congue-dolor@aliquam-viverra.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,446</td>
        <td>7550</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>09:21:08<div class="subtext ">July 27th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Sodales Tortor <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Commodo Malesuada</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>mattis-vehicula@aenean-viverra.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>684</td>
        <td>5591</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>08:34:39<div class="subtext ">July 27th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Mattis Sapien<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-molestie@ante-iaculis.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,826</td>
        <td>3075</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>05:59:56<div class="subtext ">July 27th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Proin<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aenean-varius@vitae-felis.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>662</td>
        <td>4820</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>03:21:03<div class="subtext ">July 27th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Sollicitudin Hendrerit<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>turpis@vulputate-ornare.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>428</td>
        <td>9237</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>01:16:51<div class="subtext ">July 27th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Sagittis Eleifend <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Suspendisse Purus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>curabitur-vitae@tincidunt-velit.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,754</td>
        <td>146</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>00:43:29<div class="subtext ">July 27th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Blandit Lacus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-elementum@cursus-auctor.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,466</td>
        <td>5531</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>23:58:44<div class="subtext ">July 26th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Integer Bibendum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-hendrerit@quisque-egestas.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>578</td>
        <td>9869</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>22:55:15<div class="subtext ">July 26th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Pharetra Vitae<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>mauris-rhoncus@lacus-libero.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>450</td>
        <td>7256</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>21:43:45<div class="subtext ">July 26th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Fermentum Velit<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aenean-varius@suspendisse-rhoncus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,590</td>
        <td>1478</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>19:18:37<div class="subtext ">July 26th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Felis Venenatis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ultrices-tellus@phasellus-elementum.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,925</td>
        <td>4492</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>17:43:29<div class="subtext ">July 26th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Consectetur Porttitor<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-sollicitudin@massa-viverra.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,357</td>
        <td>3350</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:40:26<div class="subtext ">July 26th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Molestie Ligula<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>mauris-finibus@egestas-luctus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,485</td>
        <td>7666</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>15:40:53<div class="subtext ">July 26th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Viverra Sapien <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Aenean Auctor</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>proin-ornare@tempus-auctor.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>523</td>
        <td>307</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:55:04<div class="subtext ">July 26th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Lorem Porta<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>metus@felis-orci.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,974</td>
        <td>2308</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>10:14:39<div class="subtext ">July 26th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Libero Venenatis <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Ultrices Nisi</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>nulla-facilisi@posuere-lorem.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,171</td>
        <td>7800</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>07:34:49<div class="subtext ">July 26th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Egestas Eleifend <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Etiam Consequat</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>purus-tincidunt@bibendum-tempus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,044</td>
        <td>6789</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>05:29:12<div class="subtext ">July 26th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Tortor Luctus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Volutpat Tincidunt</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>libero-venenatis@massa-pellentesque.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,992</td>
        <td>6169</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>03:20:46<div class="subtext ">July 26th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Fusce Pharetra <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Scelerisque Tincidunt</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>semper-turpis@risus-pellentesque.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>405</td>
        <td>2477</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>03:00:59<div class="subtext ">July 26th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Congue Gravida <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Suscipit Venenatis</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>volutpat-ligula@lacinia-posuere.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,603</td>
        <td>2675</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>02:23:48<div class="subtext ">July 26th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Rhoncus Sodales<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>nullam-sollicitudin@ultrices-luctus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>413</td>
        <td>2597</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>02:10:42<div class="subtext ">July 26th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Cursus Justo<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>viverra-feugiat@nulla-massa.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,372</td>
        <td>6053</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>01:39:25<div class="subtext ">July 26th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Dolor Porttitor<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vitae-luctus@vitae-turpis.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,297</td>
        <td>6232</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>00:58:21<div class="subtext ">July 26th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Augue Dictum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lacus-imperdiet@accumsan-massa.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,840</td>
        <td>7037</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>22:26:38<div class="subtext ">July 25th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Condimentum Purus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ultrices-viverra@maecenas-mattis.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,879</td>
        <td>7875</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>20:08:46<div class="subtext ">July 25th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Nunc <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Fermentum Fermentum</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>augue-imperdiet@commodo-semper.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,995</td>
        <td>6349</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>19:03:21<div class="subtext ">July 25th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Curabitur Feugiat<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>fermentum-augue@pellentesque-eleifend.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,715</td>
        <td>5284</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>17:08:19<div class="subtext ">July 25th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Aenean Varius<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>neque@nullam-mattis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,982</td>
        <td>3816</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link visible-md">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a><a href="/assets/docs/" class="button link visible-md pop-trigger" data-target=".pop-follow">Follow us<i class="fa fa-caret-up op-05 ml-1 fs-80 muted-2"></i></a><div class="pop-follow hidden link-list link-list-sm"><div class="list-item-separator">Follow us on</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa-brands fa-stack-overflow p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">StackOverflow</span>
            
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa-brands fa-github p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">GitHub</span>
            
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa-brands fa-google p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Google</span>
            
            </div>
        </a>
        </div></div></div></div></body>
</html>