<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/normalize.css">
    <link type="text/css" rel="stylesheet" href="/assets/css/layout.css">
    <link type="text/css" rel="stylesheet" href="/assets/css/highlight.css">
    <link type="text/css" rel="stylesheet" href="/assets/css/markdown.css">
    <link type="text/css" rel="stylesheet" href="/assets/css/over.css">
    <link type="text/css" rel="stylesheet" href="/assets/fonts/fontawesome6/css/all.min.css" >
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class="">
    <div class="container-md px-3 my-5">
        <div class="d-flex flex-align my-3 my-md-4 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets/" class="icon" title="Assets!"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.9 144.6c15.34-26.38 8.372-62.41-16.96-87.62c-25.21-25.32-61.22-32.26-87.61-16.95c-9.044 5.218-27.15 3.702-48.08 1.968c-50.78-4.327-127.4-10.73-207.6 69.56C-.6501 191.9 5.801 268.5 10.07 319.3c1.749 20.96 3.28 39.07-1.984 48.08c-15.35 26.4-8.357 62.45 16.92 87.57c16.26 16.37 37.05 25.09 56.83 25.09c10.89 0 21.46-2.64 30.83-8.092c9.013-5.249 27.12-3.718 48.08-1.968c50.69 4.233 127.4 10.7 207.6-69.56c80.27-80.28 73.82-156.9 69.56-207.7C436.2 171.8 434.7 153.7 439.9 144.6zM398.4 120.5c-12.87 22.09-10.67 48.41-8.326 76.25c4.155 49.3 8.841 105.2-55.67 169.7c-64.53 64.49-120.5 59.78-169.7 55.68c-27.85-2.328-54.12-4.53-76.26 8.311c-6.139 3.64-19.17 1.031-29.58-9.451c-10.39-10.33-12.95-23.35-9.372-29.49c12.87-22.09 10.67-48.41 8.326-76.25C53.72 265.1 49.04 210.1 113.5 145.5c48.27-48.27 91.71-57.8 131.2-57.8c13.28 0 26.12 1.078 38.52 2.125c27.9 2.359 54.17 4.561 76.26-8.311c6.123-3.577 19.18-1.031 29.49 9.357C399.4 101.2 402 114.4 398.4 120.5zM239.5 124.1c2.156 8.561-3.062 17.25-11.62 19.43C183.6 154.7 122.7 215.6 111.6 259.9C109.7 267.1 103.2 271.1 96.05 271.1c-1.281 0-2.593-.1562-3.905-.4687C83.58 269.3 78.4 260.6 80.52 252.1C94.67 195.8 163.8 126.7 220.1 112.5C228.8 110.4 237.3 115.5 239.5 124.1z"/></svg></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Justo<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="link-list link-list-sm pop-menu-admin hidden"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="link-list link-list-sm pop-menu-user hidden"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Dictum Metus</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden p"><label>search<input></label><hr></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="">
        <td></td>
        <td>06:32:10<div class="subtext ">January 11th,2007</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Proin Scelerisque<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>maecenas-porttitor@porta-imperdiet.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,180</td>
        <td>7194</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>04:56:46<div class="subtext ">January 11th,2007</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Diam Facilisis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>massa@maecenas-mattis.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,522</td>
        <td>1904</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>02:14:59<div class="subtext ">January 11th,2007</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Augue Lacus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Risus Euismod</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>cursus-dignissim@nunc-volutpat.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,357</td>
        <td>9818</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>01:21:33<div class="subtext ">January 11th,2007</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Tempor Bibendum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>massa-viverra@commodo-imperdiet.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>698</td>
        <td>9028</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>00:06:29<div class="subtext ">January 11th,2007</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Ornare Metus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-tortor@euismod-nulla.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,930</td>
        <td>8338</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:37:20<div class="subtext ">January 10th,2007</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Tellus Consectetur<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>laoreet-nulla@suspendisse-aliquam.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,373</td>
        <td>3879</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:24:15<div class="subtext ">January 10th,2007</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Cursus Justo<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>suspendisse-pretium@proin-mattis.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,631</td>
        <td>4274</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>18:49:41<div class="subtext ">January 10th,2007</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Tempor Volutpat<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vivamus-fermentum@blandit-aliquam.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,287</td>
        <td>8539</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>17:58:21<div class="subtext ">January 10th,2007</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Ultrices Luctus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lacinia-feugiat@vivamus-condimentum.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,813</td>
        <td>9871</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:53:48<div class="subtext ">January 10th,2007</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Pretium Ligula<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>morbi-purus@semper-laoreet.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,214</td>
        <td>3604</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:36:09<div class="subtext ">January 10th,2007</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Turpis Nibh<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>turpis@parturient-montes.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,114</td>
        <td>1947</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:33:07<div class="subtext ">January 10th,2007</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Sodales Felis <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Semper Tincidunt</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aliquam-tempor@nisl-condimentum.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>495</td>
        <td>7835</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:03:04<div class="subtext ">January 10th,2007</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Conubia Nostra<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>integer-quam@amet-consectetur.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>538</td>
        <td>6704</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>12:58:16<div class="subtext ">January 10th,2007</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Quisque Vehicula<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>maecenas-pulvinar@pellentesque-dapibus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,495</td>
        <td>9937</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:19:27<div class="subtext ">January 10th,2007</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Lobortis Elementum <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Morbi Mattis</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lacus-purus@condimentum-eleifend.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,141</td>
        <td>6662</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>10:59:26<div class="subtext ">January 10th,2007</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Purus Rhoncus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Felis Venenatis</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>risus-semper@bibendum-imperdiet.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,957</td>
        <td>1323</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>09:49:34<div class="subtext ">January 10th,2007</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Fringilla Lacus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tempor-felis@phasellus-sodales.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,462</td>
        <td>1684</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>07:03:28<div class="subtext ">January 10th,2007</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Morbi Justo<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>placerat-felis@mauris-justo.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,063</td>
        <td>7904</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>05:25:58<div class="subtext ">January 10th,2007</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Felis Libero <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Pharetra Tortor</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>quam@risus-elit.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,188</td>
        <td>138</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>03:47:37<div class="subtext ">January 10th,2007</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Fusce Consectetur<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>congue-ornare@lacus-libero.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,999</td>
        <td>6506</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>01:25:51<div class="subtext ">January 10th,2007</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Massa Elit <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Scelerisque Porta</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>sagittis-tellus@facilisis-turpis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,343</td>
        <td>8162</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>00:26:11<div class="subtext ">January 10th,2007</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Lorem Mollis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>mauris-venenatis@pellentesque-vestibulum.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,792</td>
        <td>1246</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>00:15:37<div class="subtext ">January 10th,2007</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Sollicitudin Pulvinar<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>scelerisque-lacinia@montes-nascetur.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,080</td>
        <td>6685</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>22:30:39<div class="subtext ">January 9th,2007</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Commodo Efficitur<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lectus-faucibus@interdum-varius.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,329</td>
        <td>4913</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>20:50:34<div class="subtext ">January 9th,2007</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Euismod Turpis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>praesent-sodales@accumsan-neque.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,406</td>
        <td>9405</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>19:15:25<div class="subtext ">January 9th,2007</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Efficitur Mollis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>congue-ornare@lectus-suscipit.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,080</td>
        <td>8663</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>18:15:40<div class="subtext ">January 9th,2007</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Pellentesque Magna <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Interdum Malesuada</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>cursus-risus@purus-sagittis.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,467</td>
        <td>1476</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:48:59<div class="subtext ">January 9th,2007</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Praesent Sodales <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Vivamus Lobortis</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>neque-fermentum@aliquam-tempor.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,085</td>
        <td>981</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:43:09<div class="subtext ">January 9th,2007</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Phasellus Elementum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vitae-porttitor@sollicitudin-tincidunt.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,747</td>
        <td>9205</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>11:01:46<div class="subtext ">January 9th,2007</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Pretium Interdum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>augue-nibh@quisque-risus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,517</td>
        <td>6239</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets/" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a></div></div>
  </body>
</html>