<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/all.css">
    <link type="text/css" rel="stylesheet" href="/assets/fonts/fontawesome6/css/all.min.css">
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class=""><div class="container-xl px-3 my-5">
        <div class="d-flex flex-align my-3 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets/" class="website-icon" title="Assets!"><i class="fa-regular fa-lemon mr-1 op-05"></i></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Search" class="button ghost p-2 visible-sm"><i class="fa fa-fw fa-search"></i></button><button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Elementum Eleifend<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="pop-menu-admin hidden link-list link-list-sm"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="pop-menu-user hidden link-list link-list-sm"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Gravida Congue</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden"><div class=" link-list link-list-sm"><div class="list-item-separator"><i class="fa-regular fa-user mr-1 op-05"></i><span class="fw-light">Signed in as</span> Purus Rhoncus</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="">
        <td></td>
        <td>22:02:10<div class="subtext ">April 25th,2009</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Tellus Convallis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>mauris-finibus@magna-felis.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,477</td>
        <td>3883</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>20:06:13<div class="subtext ">April 25th,2009</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Lectus Facilisis <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Vulputate Tellus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>porta-magna@accumsan-euismod.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,180</td>
        <td>5902</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>17:25:24<div class="subtext ">April 25th,2009</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Dictum Lectus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Donec Imperdiet</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lacus-euismod@commodo-tortor.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>12</td>
        <td>6672</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:46:42<div class="subtext ">April 25th,2009</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Curabitur Tempor <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Efficitur Risus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ligula-accumsan@lectus-suscipit.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,743</td>
        <td>9420</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:39:23<div class="subtext ">April 25th,2009</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Eros Molestie<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ullamcorper-suscipit@donec-molestie.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,276</td>
        <td>5900</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>14:55:42<div class="subtext ">April 25th,2009</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Mauris Fermentum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vestibulum-commodo@fringilla-lectus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,916</td>
        <td>1706</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:47:33<div class="subtext ">April 25th,2009</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Fermentum Rhoncus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Quisque Mauris</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>massa-luctus@massa-risus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,058</td>
        <td>834</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>13:41:43<div class="subtext ">April 25th,2009</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Pellentesque Finibus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>diam-aliquam@pellentesque-sagittis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,675</td>
        <td>4923</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>11:12:30<div class="subtext ">April 25th,2009</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Sollicitudin Tincidunt <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Facilisis Tellus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>fermentum-vulputate@ullamcorper-diam.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,990</td>
        <td>5426</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>11:04:54<div class="subtext ">April 25th,2009</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Vivamus Turpis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>massa-luctus@purus-bibendum.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>422</td>
        <td>8712</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>08:43:56<div class="subtext ">April 25th,2009</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Sodales Congue<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>cursus-tristique@faucibus-luctus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,593</td>
        <td>6072</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>06:26:42<div class="subtext ">April 25th,2009</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Risus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Purus Faucibus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-varius@nullam-dictum.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,989</td>
        <td>1703</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>05:30:34<div class="subtext ">April 25th,2009</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Dolor Lacus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>maecenas-laoreet@proin-viverra.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,470</td>
        <td>5022</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>03:23:41<div class="subtext ">April 25th,2009</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Fringilla Lectus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>suspendisse-rhoncus@blandit-lacus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,868</td>
        <td>6032</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>03:02:48<div class="subtext ">April 25th,2009</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Purus Bibendum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>proin@nullam-pellentesque.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,723</td>
        <td>5520</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>00:31:55<div class="subtext ">April 25th,2009</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Risus Luctus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>bibendum-nisl@tortor-lobortis.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,229</td>
        <td>1500</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>00:17:01<div class="subtext ">April 25th,2009</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Vestibulum Venenatis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>finibus-condimentum@pulvinar-malesuada.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,234</td>
        <td>7084</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>22:28:21<div class="subtext ">April 24th,2009</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Donec Ultrices<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-vestibulum@rhoncus-sodales.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,442</td>
        <td>5753</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>20:44:29<div class="subtext ">April 24th,2009</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Nullam Mollis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aliquam-tincidunt@maecenas-laoreet.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,221</td>
        <td>8471</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>19:04:58<div class="subtext ">April 24th,2009</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Feugiat <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Fringilla Mauris</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>curabitur-hendrerit@pulvinar-malesuada.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,081</td>
        <td>8858</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>18:25:55<div class="subtext ">April 24th,2009</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Varius Eros<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>etiam-commodo@vivamus-condimentum.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,150</td>
        <td>1200</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:41:01<div class="subtext ">April 24th,2009</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Aenean Auctor<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>fusce-posuere@semper-placerat.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,266</td>
        <td>6713</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>14:28:37<div class="subtext ">April 24th,2009</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Morbi Tempor<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>mauris-cursus@massa-elit.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,061</td>
        <td>851</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:04:02<div class="subtext ">April 24th,2009</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Etiam Sodales<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vivamus-condimentum@curabitur-commodo.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>418</td>
        <td>2644</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>09:28:21<div class="subtext ">April 24th,2009</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Placerat Mattis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>praesent-tortor@faucibus-luctus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,174</td>
        <td>3609</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>08:17:51<div class="subtext ">April 24th,2009</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Mattis Tempus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>integer-vestibulum@tempor-faucibus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,869</td>
        <td>8095</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>05:35:34<div class="subtext ">April 24th,2009</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Blandit Lectus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>scelerisque-tincidunt@venenatis-tortor.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,937</td>
        <td>1875</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>04:35:52<div class="subtext ">April 24th,2009</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Eleifend<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pretium-accumsan@nullam-tempor.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,089</td>
        <td>6241</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>04:11:29<div class="subtext ">April 24th,2009</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Ipsum Dolor<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>maecenas-laoreet@tempor-faucibus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,149</td>
        <td>8042</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>03:57:20<div class="subtext ">April 24th,2009</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Morbi Purus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>molestie-tristique@metus-vulputate.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,004</td>
        <td>226</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link visible-md">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a><a href="/assets/docs/" class="button link visible-md pop-trigger" data-target="#">Follow us<i class="fa fa-caret-up op-05 ml-1 fs-80 muted-2"></i></a></div></div></body>
</html>