<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/all.css">
    <link type="text/css" rel="stylesheet" href="https://tivins.github.io/assets/fonts/fontawesome6/css/all.min.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class=""><div class="container-xl px-3 my-5"><div class="box box-warning my-2"><div class="header no-borders"><div class="header-item w-4 text-center pr-0"><i class="fa fa-cookie-bite fs-200 op-05"></i></div><span class="title header-item"><b>Your privacy</b><div class="my-2 fs-90">By clicking “Accept all cookies”, you agree we can store cookies on your device and disclose information in accordance with our Cookie Policy.</div><div class="d-flex fs-80"><button class="info btn-action mr-1" data-action="GDPR-accept">Accept all cookies</button><button class="button link btn-action" data-action="GDPR-reject">Reject all cookies</button><button class="button link btn-action" data-action="GDPR-setup">Customize settings</button></div></span></div><div class="body"></div></div><div class="box box-info my-2"><div class="header no-borders"><div class="header-item w-4 text-center pr-0"><i class="fa fa-info fs-200 op-05"></i></div><span class="title header-item"><b>Donn&eacute;es factices</b><div class="my-2 fs-90">Cette page utilise des données factices</div><div class="d-flex fs-80"></div></span></div><div class="body"></div></div>
        <div class="d-flex flex-align my-3 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets" class="website-icon mr-2" title="Assets!"><i class="fa-regular fa-lemon mr-1 op-05"></i></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Search" class="button ghost p-2 visible-sm"><i class="fa fa-fw fa-search"></i></button><button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Potenti<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="pop-menu-admin hidden link-list link-list-sm"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="pop-menu-user hidden link-list link-list-sm"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Elementum Lacus</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden"><div class=" link-list link-list-sm"><div class="list-item-separator"><i class="fa-regular fa-user mr-1 op-05"></i><span class="fw-light">Signed in as</span> Aliquam Ultricies</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="">
        <td></td>
        <td>03:32:28<div class="subtext ">May 1st,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Pretium<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vitae-mauris@dapibus-interdum.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,321</td>
        <td>9011</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>01:35:55<div class="subtext ">May 1st,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Felis <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Commodo Cursus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>morbi-semper@phasellus-interdum.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,593</td>
        <td>7553</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>01:04:58<div class="subtext ">May 1st,2020</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Mauris Venenatis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ipsum-finibus@quisque-mollis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,900</td>
        <td>553</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>00:25:59<div class="subtext ">May 1st,2020</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Bibendum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>molestie-molestie@vivamus-condimentum.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,204</td>
        <td>2082</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>22:40:29<div class="subtext ">April 30th,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Aliquet Euismod<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>blandit-aliquam@rhoncus-pellentesque.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,954</td>
        <td>6918</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>22:00:26<div class="subtext ">April 30th,2020</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Curabitur Porttitor<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>proin-ornare@curabitur-porttitor.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,241</td>
        <td>717</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>19:57:46<div class="subtext ">April 30th,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Libero Condimentum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>turpis@integer-fringilla.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,794</td>
        <td>3104</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>18:34:22<div class="subtext ">April 30th,2020</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Eros Cursus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>metus-mattis@congue.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,517</td>
        <td>7706</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>17:32:56<div class="subtext ">April 30th,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Morbi Tincidunt<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>risus-facilisis@fermentum-blandit.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,073</td>
        <td>6969</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:24:21<div class="subtext ">April 30th,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Integer Luctus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Donec Euismod</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>commodo-elit@vestibulum-cursus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,528</td>
        <td>7279</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>14:00:50<div class="subtext ">April 30th,2020</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Risus Facilisis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>nulla-efficitur@cursus-justo.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,564</td>
        <td>7076</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>12:12:00<div class="subtext ">April 30th,2020</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Proin Ornare<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>varius-venenatis@pellentesque-tempus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,040</td>
        <td>5644</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:06:46<div class="subtext ">April 30th,2020</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Nullam Mattis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>massa-finibus@fusce-pharetra.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,144</td>
        <td>9585</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>10:02:15<div class="subtext ">April 30th,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Velit Blandit <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Pharetra Semper</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>eleifend-ligula@commodo-sodales.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,364</td>
        <td>6761</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>09:33:09<div class="subtext ">April 30th,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Pellentesque Vestibulum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>morbi-massa@risus-semper.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,183</td>
        <td>1341</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>08:11:28<div class="subtext ">April 30th,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Risus Ultrices <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Vitae Lorem</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>nullam-tempor@lacinia-venenatis.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,787</td>
        <td>2550</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>07:28:10<div class="subtext ">April 30th,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Ultricies<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>morbi-justo@bibendum-turpis.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,185</td>
        <td>9463</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>07:02:18<div class="subtext ">April 30th,2020</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Rutrum Gravida<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>proin@curabitur-mattis.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,273</td>
        <td>9551</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>04:57:54<div class="subtext ">April 30th,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Nullam Pellentesque<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>facilisis-metus@magna-tincidunt.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,054</td>
        <td>971</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>03:08:16<div class="subtext ">April 30th,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vivamus Lobortis <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Cursus Magna</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>amet-consectetur@fermentum-varius.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,200</td>
        <td>1182</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>00:41:44<div class="subtext ">April 30th,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Tempor Volutpat<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vivamus-turpis@maximus-facilisis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,732</td>
        <td>3909</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>23:20:12<div class="subtext ">April 29th,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Curabitur Porttitor <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Molestie Vitae</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ligula-elementum@dignissim-feugiat.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,532</td>
        <td>3421</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>22:47:21<div class="subtext ">April 29th,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Neque<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>convallis-porttitor@nullam-dictum.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,225</td>
        <td>7196</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:37:05<div class="subtext ">April 29th,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Faucibus Luctus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Lacus Imperdiet</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>congue-ornare@sagittis-malesuada.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,547</td>
        <td>1568</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:24:18<div class="subtext ">April 29th,2020</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Integer Felis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pharetra-vitae@donec-euismod.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,813</td>
        <td>3710</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>19:33:23<div class="subtext ">April 29th,2020</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Vulputate Tellus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>feugiat-lobortis@ligula-commodo.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,514</td>
        <td>2385</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>18:50:18<div class="subtext ">April 29th,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Phasellus Luctus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>commodo-semper@massa-risus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,089</td>
        <td>8954</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:56:31<div class="subtext ">April 29th,2020</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Blandit Aliquam<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>metus-tempus@luctus-neque.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,363</td>
        <td>9881</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>14:46:30<div class="subtext ">April 29th,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Laoreet Tellus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Bibendum Dolor</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-metus@mauris-rhoncus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,313</td>
        <td>455</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:50:27<div class="subtext ">April 29th,2020</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Justo<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>sapien-aliquet@cubilia-curae.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,034</td>
        <td>638</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link visible-md">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a><a href="/assets/docs/" class="button link visible-md pop-trigger" data-target="#">Follow us<i class="fa fa-caret-up op-05 ml-1 fs-80 muted-2"></i></a></div></div></body>
</html>