<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/all.css">
    <link type="text/css" rel="stylesheet" href="/assets/fonts/fontawesome6/css/all.min.css">
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class=""><div class="container-md px-3 my-5">
        <div class="d-flex flex-align my-3 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets/" class="icon" title="Assets!"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.9 144.6c15.34-26.38 8.372-62.41-16.96-87.62c-25.21-25.32-61.22-32.26-87.61-16.95c-9.044 5.218-27.15 3.702-48.08 1.968c-50.78-4.327-127.4-10.73-207.6 69.56C-.6501 191.9 5.801 268.5 10.07 319.3c1.749 20.96 3.28 39.07-1.984 48.08c-15.35 26.4-8.357 62.45 16.92 87.57c16.26 16.37 37.05 25.09 56.83 25.09c10.89 0 21.46-2.64 30.83-8.092c9.013-5.249 27.12-3.718 48.08-1.968c50.69 4.233 127.4 10.7 207.6-69.56c80.27-80.28 73.82-156.9 69.56-207.7C436.2 171.8 434.7 153.7 439.9 144.6zM398.4 120.5c-12.87 22.09-10.67 48.41-8.326 76.25c4.155 49.3 8.841 105.2-55.67 169.7c-64.53 64.49-120.5 59.78-169.7 55.68c-27.85-2.328-54.12-4.53-76.26 8.311c-6.139 3.64-19.17 1.031-29.58-9.451c-10.39-10.33-12.95-23.35-9.372-29.49c12.87-22.09 10.67-48.41 8.326-76.25C53.72 265.1 49.04 210.1 113.5 145.5c48.27-48.27 91.71-57.8 131.2-57.8c13.28 0 26.12 1.078 38.52 2.125c27.9 2.359 54.17 4.561 76.26-8.311c6.123-3.577 19.18-1.031 29.49 9.357C399.4 101.2 402 114.4 398.4 120.5zM239.5 124.1c2.156 8.561-3.062 17.25-11.62 19.43C183.6 154.7 122.7 215.6 111.6 259.9C109.7 267.1 103.2 271.1 96.05 271.1c-1.281 0-2.593-.1562-3.905-.4687C83.58 269.3 78.4 260.6 80.52 252.1C94.67 195.8 163.8 126.7 220.1 112.5C228.8 110.4 237.3 115.5 239.5 124.1z"/></svg></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Interdum Malesuada<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="link-list link-list-sm pop-menu-admin hidden"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="link-list link-list-sm pop-menu-user hidden"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Semper Nisi</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden"><label class="d-block p b-bottom">search<input></label><div class="link-list link-list-sm "><div class="list-item-separator"><i class="fa-regular fa-user mr-1 op-05"></i><span class="fw-light">Signed in as</span> Potenti</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><hr></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="">
        <td></td>
        <td>12:02:36<div class="subtext ">May 5th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Donec Varius <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Curabitur Sollicitudin</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>semper-tincidunt@aliquam-feugiat.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,878</td>
        <td>8208</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>09:20:14<div class="subtext ">May 5th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Aenean Vulputate <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Cursus Lacinia</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tellus-consectetur@aliquet-mauris.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,930</td>
        <td>9215</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>07:29:21<div class="subtext ">May 5th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Sollicitudin Tincidunt<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>risus-semper@ultrices-mollis.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,967</td>
        <td>6760</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>06:21:06<div class="subtext ">May 5th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Posuere Cubilia <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Viverra Molestie</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>laoreet-feugiat@dolor-metus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,125</td>
        <td>1848</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>04:16:12<div class="subtext ">May 5th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Condimentum Porta <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Libero Aliquet</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vivamus-pellentesque@congue-lorem.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,055</td>
        <td>6038</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>04:03:25<div class="subtext ">May 5th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Nulla Facilisi <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Maecenas Fringilla</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>dolor-metus@quisque-mollis.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,941</td>
        <td>2734</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>03:35:59<div class="subtext ">May 5th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Fusce Sapien<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aliquam-nulla@fusce-dapibus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,813</td>
        <td>6247</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>03:01:53<div class="subtext ">May 5th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vivamus Tincidunt <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Nostra Inceptos</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-faucibus@pellentesque-vestibulum.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,711</td>
        <td>5961</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>01:33:33<div class="subtext ">May 5th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Aliquet Mauris <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Maximus Suscipit</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>phasellus-interdum@pellentesque-molestie.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,985</td>
        <td>8807</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>00:43:41<div class="subtext ">May 5th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Tempus Venenatis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aenean-fermentum@quisque-egestas.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,510</td>
        <td>5719</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>22:02:52<div class="subtext ">May 4th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Donec Bibendum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-efficitur@laoreet-luctus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,977</td>
        <td>302</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>19:54:29<div class="subtext ">May 4th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Aenean Varius <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Aenean Auctor</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>efficitur-velit@iaculis-nulla.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,683</td>
        <td>807</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>17:25:59<div class="subtext ">May 4th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Faucibus Ipsum <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Pulvinar Metus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>morbi-pellentesque@tempor-volutpat.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,301</td>
        <td>2658</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:46:54<div class="subtext ">May 4th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Interdum Iaculis <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Commodo Imperdiet</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>turpis-efficitur@tellus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,889</td>
        <td>7242</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:37:02<div class="subtext ">May 4th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Sollicitudin Aliquam<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>risus@integer-fringilla.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,926</td>
        <td>5437</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:00:54<div class="subtext ">May 4th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Porta Amet<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>potenti@lacus-vulputate.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,544</td>
        <td>3756</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:30:07<div class="subtext ">May 4th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Nibh Vulputate <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Scelerisque Interdum</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>mollis-congue@dictum-risus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,277</td>
        <td>399</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>12:28:04<div class="subtext ">May 4th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Proin Augue<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>accumsan-tincidunt@quam.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,069</td>
        <td>3406</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>11:50:04<div class="subtext ">May 4th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Venenatis Risus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Curabitur Interdum</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>fringilla-lacinia@phasellus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,595</td>
        <td>6869</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>09:08:21<div class="subtext ">May 4th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Lacus Imperdiet<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vulputate-convallis@mattis-nibh.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,496</td>
        <td>3801</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>08:10:19<div class="subtext ">May 4th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Egestas Luctus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Risus Facilisis</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vitae-fermentum@vitae-sagittis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,762</td>
        <td>5629</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>05:42:15<div class="subtext ">May 4th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Interdum Malesuada <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Volutpat</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>velit-vulputate@lectus-suscipit.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,261</td>
        <td>4327</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>03:11:28<div class="subtext ">May 4th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Imperdiet Pretium<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>purus-convallis@quisque-mollis.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>971</td>
        <td>4980</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>00:30:58<div class="subtext ">May 4th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Ullamcorper Diam<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>scelerisque-lacinia@metus-vitae.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,080</td>
        <td>5800</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>23:45:57<div class="subtext ">May 3rd,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Quisque Sodales<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>nulla-posuere@maecenas-eros.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,367</td>
        <td>4377</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>22:09:49<div class="subtext ">May 3rd,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Semper Metus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Porta Ultricies</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tempor-bibendum@pellentesque-elementum.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,857</td>
        <td>1595</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>20:02:14<div class="subtext ">May 3rd,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vitae Vehicula<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-tellus@vestibulum-lacus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,232</td>
        <td>5355</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>19:13:52<div class="subtext ">May 3rd,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Interdum Bibendum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ornare-metus@pellentesque-aliquam.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,633</td>
        <td>4264</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>18:22:17<div class="subtext ">May 3rd,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Lacinia Purus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Magna Commodo</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>proin-augue@commodo-mattis.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,291</td>
        <td>6826</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>18:17:11<div class="subtext ">May 3rd,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Erat Gravida<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pharetra-porta@diam-aliquam.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,433</td>
        <td>606</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets/" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a></div></div></body>
</html>