<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/all.css">
    <link type="text/css" rel="stylesheet" href="https://tivins.github.io/assets/fonts/fontawesome6/css/all.min.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class=""><div class="container-md px-3 my-5"><div class="box box-warning my-2"><div class="header no-borders"><div class="header-item w-4 text-center pr-0"><i class="fa fa-cookie-bite fs-200 op-05"></i></div><span class="title header-item"><b>Your privacy</b><div class="my-2 fs-90">By clicking “Accept all cookies”, you agree we can store cookies on your device and disclose information in accordance with our Cookie Policy.</div><div class="d-flex fs-80"><button class="info btn-action mr-1" data-action="GDPR-accept">Accept all cookies</button><button class="button link btn-action" data-action="GDPR-reject">Reject all cookies</button><button class="button link btn-action" data-action="GDPR-setup">Customize settings</button></div></span></div><div class="body"></div></div><div class="box box-info my-2"><div class="header no-borders"><div class="header-item w-4 text-center pr-0"><i class="fa fa-info fs-200 op-05"></i></div><span class="title header-item"><b>Donn&eacute;es factices</b><div class="my-2 fs-90">Cette page utilise des données factices</div><div class="d-flex fs-80"></div></span></div><div class="body"></div></div>
        <div class="d-flex flex-align my-3 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets" class="website-icon mr-2" title="Assets!"><i class="fa-regular fa-lemon mr-1 op-05"></i></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Search" class="button ghost p-2 visible-sm"><i class="fa fa-fw fa-search"></i></button><button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Nunc<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="pop-menu-admin hidden link-list link-list-sm"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="pop-menu-user hidden link-list link-list-sm"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Ultricies Pretium</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden"><div class=" link-list link-list-sm"><div class="list-item-separator"><i class="fa-regular fa-user mr-1 op-05"></i><span class="fw-light">Signed in as</span> Suspendisse Justo</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="checked">
        <td></td>
        <td>07:46:55<div class="subtext ">November 12th,2017</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Proin Ornare<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tortor-luctus@pulvinar-varius.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,054</td>
        <td>5946</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>05:47:42<div class="subtext ">November 12th,2017</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Lacus Imperdiet<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>augue-risus@purus-tincidunt.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,684</td>
        <td>3687</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>05:38:53<div class="subtext ">November 12th,2017</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Fermentum Blandit<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ligula-dictum@ornare-iaculis.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,169</td>
        <td>9969</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>04:10:44<div class="subtext ">November 12th,2017</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Morbi Semper<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>dolor-amet@pellentesque-mollis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,594</td>
        <td>4052</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>03:44:20<div class="subtext ">November 12th,2017</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Rutrum Gravida <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Ligula Rutrum</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>maximus-facilisis@suspendisse-justo.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,468</td>
        <td>451</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>01:37:19<div class="subtext ">November 12th,2017</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Volutpat Mollis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>sapien@fringilla-pretium.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,903</td>
        <td>8564</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>23:37:00<div class="subtext ">November 11th,2017</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Suspendisse Justo<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pretium-interdum@nullam-mollis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,662</td>
        <td>5212</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>23:35:35<div class="subtext ">November 11th,2017</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Suscipit Tellus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>integer-vestibulum@etiam-libero.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,730</td>
        <td>1730</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>22:36:28<div class="subtext ">November 11th,2017</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Magna Scelerisque<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vestibulum-lacus@vehicula-viverra.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,629</td>
        <td>325</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:39:46<div class="subtext ">November 11th,2017</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Lacinia Feugiat <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Elementum Lacus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-venenatis@integer-felis.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,936</td>
        <td>4583</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>20:30:57<div class="subtext ">November 11th,2017</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Sodales Velit <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Integer Rutrum</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>massa-pellentesque@integer-metus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,090</td>
        <td>7639</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>19:00:05<div class="subtext ">November 11th,2017</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Gravida Lectus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Donec Tristique</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lacus-imperdiet@curabitur-commodo.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,033</td>
        <td>4671</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>16:58:53<div class="subtext ">November 11th,2017</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Purus Sollicitudin <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Sodales Felis</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pretium-interdum@vulputate-ornare.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>968</td>
        <td>2700</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:44:22<div class="subtext ">November 11th,2017</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Curabitur Metus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>suspendisse-facilisis@etiam-consequat.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,336</td>
        <td>265</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:16:09<div class="subtext ">November 11th,2017</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Viverra Feugiat <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Suspendisse Potenti</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aliquam-malesuada@massa-luctus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,911</td>
        <td>8788</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:50:32<div class="subtext ">November 11th,2017</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Ullamcorper Convallis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>euismod-purus@velit-iaculis.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,278</td>
        <td>8588</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>10:48:01<div class="subtext ">November 11th,2017</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Tempor Faucibus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>maecenas-augue@rhoncus-nisl.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>346</td>
        <td>3674</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>10:13:34<div class="subtext ">November 11th,2017</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Integer Hendrerit<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>turpis@malesuada-ipsum.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,185</td>
        <td>1199</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>09:25:24<div class="subtext ">November 11th,2017</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Aliquet Purus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>potenti@orci-pellentesque.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,014</td>
        <td>2300</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>08:16:26<div class="subtext ">November 11th,2017</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Vestibulum Lacus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>quisque-pellentesque@augue-commodo.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,616</td>
        <td>5722</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>07:55:01<div class="subtext ">November 11th,2017</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Mauris Aliquam <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Nunc</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lacus-volutpat@fusce-pharetra.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,446</td>
        <td>9897</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>07:35:45<div class="subtext ">November 11th,2017</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Pharetra Augue <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Libero</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>suspendisse-aliquam@morbi-semper.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,842</td>
        <td>7301</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>06:17:56<div class="subtext ">November 11th,2017</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vitae Metus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>sodales-felis@mollis-risus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,212</td>
        <td>8953</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>03:34:37<div class="subtext ">November 11th,2017</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Luctus Sollicitudin<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>suspendisse-potenti@curabitur-hendrerit.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,307</td>
        <td>7445</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>01:52:39<div class="subtext ">November 11th,2017</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Pretium Interdum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ipsum-massa@tempus-auctor.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,633</td>
        <td>6449</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>00:39:56<div class="subtext ">November 11th,2017</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Luctus Eget<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ligula-aliquet@commodo-dignissim.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,742</td>
        <td>3668</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>22:22:08<div class="subtext ">November 10th,2017</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Proin Egestas<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>nulla-facilisi@quisque-mollis.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,626</td>
        <td>2044</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>20:21:36<div class="subtext ">November 10th,2017</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Aenean Congue <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Suspendisse Mauris</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>etiam-commodo@maecenas-laoreet.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,196</td>
        <td>2281</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>20:08:52<div class="subtext ">November 10th,2017</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Ullamcorper Suscipit<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tempor-sagittis@interdum-laoreet.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,012</td>
        <td>6015</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>19:27:43<div class="subtext ">November 10th,2017</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Varius Consequat <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Fringilla Hendrerit</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>elit-tincidunt@maximus-vehicula.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,952</td>
        <td>8250</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link visible-md">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a><a href="/assets/docs/" class="button link visible-md pop-trigger" data-target="#">Follow us<i class="fa fa-caret-up op-05 ml-1 fs-80 muted-2"></i></a></div></div></body>
</html>