<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/all.css">
    <link type="text/css" rel="stylesheet" href="https://tivins.github.io/assets/fonts/fontawesome6/css/all.min.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class=""><div class="container-xl px-3 my-5"><div class="box box-warning my-2"><div class="header no-borders"><div class="header-item w-4 text-center pr-0"><i class="fa fa-cookie-bite fs-200 op-05"></i></div><span class="title header-item"><b>Your privacy</b><div class="my-2 fs-90">By clicking “Accept all cookies”, you agree we can store cookies on your device and disclose information in accordance with our Cookie Policy.</div><div class="d-flex fs-80"><button class="info btn-action mr-1" data-action="GDPR-accept">Accept all cookies</button><button class="button link btn-action" data-action="GDPR-reject">Reject all cookies</button><button class="button link btn-action" data-action="GDPR-setup">Customize settings</button></div></span></div><div class="body"></div></div><div class="box box-info my-2"><div class="header no-borders"><div class="header-item w-4 text-center pr-0"><i class="fa fa-info fs-200 op-05"></i></div><span class="title header-item"><b>Donn&eacute;es factices</b><div class="my-2 fs-90">Cette page utilise des données factices</div><div class="d-flex fs-80"></div></span></div><div class="body"></div></div>
        <div class="d-flex flex-align my-3 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets" class="website-icon mr-2" title="Assets!"><i class="fa-regular fa-lemon mr-1 op-05"></i></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Search" class="button ghost p-2 visible-sm"><i class="fa fa-fw fa-search"></i></button><button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Massa Luctus<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="pop-menu-admin hidden link-list link-list-sm"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="pop-menu-user hidden link-list link-list-sm"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Nunc Volutpat</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden"><div class=" link-list link-list-sm"><div class="list-item-separator"><i class="fa-regular fa-user mr-1 op-05"></i><span class="fw-light">Signed in as</span> Hendrerit Molestie</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="">
        <td></td>
        <td>17:14:57<div class="subtext ">February 9th,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Curabitur Consectetur<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>morbi-convallis@neque-congue.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,222</td>
        <td>3782</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:18:18<div class="subtext ">February 9th,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Felis Pellentesque<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aliquam-aliquam@etiam-commodo.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,942</td>
        <td>624</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:05:30<div class="subtext ">February 9th,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Rutrum Rutrum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>integer-metus@lectus-feugiat.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,195</td>
        <td>642</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:46:17<div class="subtext ">February 9th,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Turpis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-massa@donec-hendrerit.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>954</td>
        <td>2403</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:37:47<div class="subtext ">February 9th,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Lorem Tincidunt<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>dignissim-feugiat@quam.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,814</td>
        <td>6455</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>11:27:38<div class="subtext ">February 9th,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Luctus Ultrices<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>potenti@luctus-tincidunt.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,072</td>
        <td>159</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>09:54:45<div class="subtext ">February 9th,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Hendrerit Lectus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>praesent-augue@erat-commodo.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,750</td>
        <td>5701</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>09:06:18<div class="subtext ">February 9th,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Suspendisse Aliquam<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>imperdiet-neque@placerat-mattis.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,912</td>
        <td>4280</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>07:17:57<div class="subtext ">February 9th,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Dictum Purus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Lacinia Ipsum</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pretium-libero@aliquam-ultricies.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,980</td>
        <td>8117</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>04:57:18<div class="subtext ">February 9th,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Vulputate Ultrices<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tristique-metus@ullamcorper-cursus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>156</td>
        <td>7372</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>02:55:47<div class="subtext ">February 9th,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Donec Pellentesque <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Donec Imperdiet</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>suspendisse-mauris@eleifend.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,884</td>
        <td>1418</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>01:24:02<div class="subtext ">February 9th,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Vitae Risus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>bibendum-tempus@metus-ipsum.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,218</td>
        <td>470</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>23:06:26<div class="subtext ">February 8th,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Venenatis Lobortis <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Congue Dolor</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-lacus@dignissim-massa.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,721</td>
        <td>9381</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>20:41:13<div class="subtext ">February 8th,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Etiam Commodo<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>varius-venenatis@tempus-lacus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,139</td>
        <td>8808</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>19:22:52<div class="subtext ">February 8th,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Justo <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Aenean Vulputate</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ullamcorper-purus@justo.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,771</td>
        <td>8789</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>19:22:49<div class="subtext ">February 8th,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Donec Tellus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ipsum-gravida@mattis-vehicula.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,222</td>
        <td>8079</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>18:09:26<div class="subtext ">February 8th,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Ornare Euismod <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Lectus Convallis</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>proin@congue-ornare.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,813</td>
        <td>6473</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>17:41:39<div class="subtext ">February 8th,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Fusce Posuere<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>molestie-ligula@fusce-pharetra.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,324</td>
        <td>6338</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>16:46:02<div class="subtext ">February 8th,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Tellus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-turpis@hendrerit-felis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,179</td>
        <td>7569</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>15:19:26<div class="subtext ">February 8th,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vitae Posuere<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>eleifend-nulla@potenti.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,914</td>
        <td>7279</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>13:35:42<div class="subtext ">February 8th,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Lacus Commodo<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>felis-vitae@pellentesque-elementum.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,647</td>
        <td>8253</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:28:00<div class="subtext ">February 8th,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Tempor Volutpat<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vehicula-mauris@sagittis-tellus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,014</td>
        <td>2633</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:14:26<div class="subtext ">February 8th,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Sodales Felis <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Maecenas Risus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>neque-tincidunt@ornare-metus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,686</td>
        <td>8880</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>10:54:00<div class="subtext ">February 8th,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Urna Tempus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>maecenas-enim@commodo-malesuada.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,844</td>
        <td>2794</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>08:38:22<div class="subtext ">February 8th,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Mauris Fermentum <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Ipsum Finibus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>mollis-congue@elementum-lacus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,973</td>
        <td>688</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>07:59:04<div class="subtext ">February 8th,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Fermentum Velit<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vitae-consectetur@iaculis-hendrerit.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>968</td>
        <td>2354</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>05:27:02<div class="subtext ">February 8th,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vehicula Gravida <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Elementum Bibendum</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>habitasse-platea@semper-nisi.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,951</td>
        <td>686</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>05:19:13<div class="subtext ">February 8th,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Viverra Odio <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Tempor Volutpat</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>varius-purus@volutpat-lorem.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,788</td>
        <td>1145</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>04:36:48<div class="subtext ">February 8th,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Pellentesque Pretium<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-molestie@curae-aliquam.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,314</td>
        <td>9867</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>02:54:57<div class="subtext ">February 8th,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Finibus Metus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Elit</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-bibendum@ullamcorper-suscipit.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,803</td>
        <td>8319</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link visible-md">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a><a href="/assets/docs/" class="button link visible-md pop-trigger" data-target="#">Follow us<i class="fa fa-caret-up op-05 ml-1 fs-80 muted-2"></i></a></div></div></body>
</html>