<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/all.css">
    <link type="text/css" rel="stylesheet" href="/assets/fonts/fontawesome6/css/all.min.css">
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class=""><div class="container-lg px-3 my-5">
        <div class="d-flex flex-align my-3 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets/" class="icon" title="Assets!"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.9 144.6c15.34-26.38 8.372-62.41-16.96-87.62c-25.21-25.32-61.22-32.26-87.61-16.95c-9.044 5.218-27.15 3.702-48.08 1.968c-50.78-4.327-127.4-10.73-207.6 69.56C-.6501 191.9 5.801 268.5 10.07 319.3c1.749 20.96 3.28 39.07-1.984 48.08c-15.35 26.4-8.357 62.45 16.92 87.57c16.26 16.37 37.05 25.09 56.83 25.09c10.89 0 21.46-2.64 30.83-8.092c9.013-5.249 27.12-3.718 48.08-1.968c50.69 4.233 127.4 10.7 207.6-69.56c80.27-80.28 73.82-156.9 69.56-207.7C436.2 171.8 434.7 153.7 439.9 144.6zM398.4 120.5c-12.87 22.09-10.67 48.41-8.326 76.25c4.155 49.3 8.841 105.2-55.67 169.7c-64.53 64.49-120.5 59.78-169.7 55.68c-27.85-2.328-54.12-4.53-76.26 8.311c-6.139 3.64-19.17 1.031-29.58-9.451c-10.39-10.33-12.95-23.35-9.372-29.49c12.87-22.09 10.67-48.41 8.326-76.25C53.72 265.1 49.04 210.1 113.5 145.5c48.27-48.27 91.71-57.8 131.2-57.8c13.28 0 26.12 1.078 38.52 2.125c27.9 2.359 54.17 4.561 76.26-8.311c6.123-3.577 19.18-1.031 29.49 9.357C399.4 101.2 402 114.4 398.4 120.5zM239.5 124.1c2.156 8.561-3.062 17.25-11.62 19.43C183.6 154.7 122.7 215.6 111.6 259.9C109.7 267.1 103.2 271.1 96.05 271.1c-1.281 0-2.593-.1562-3.905-.4687C83.58 269.3 78.4 260.6 80.52 252.1C94.67 195.8 163.8 126.7 220.1 112.5C228.8 110.4 237.3 115.5 239.5 124.1z"/></svg></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Lorem Egestas<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="link-list link-list-sm pop-menu-admin hidden"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="link-list link-list-sm pop-menu-user hidden"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Congue Amet</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden"><label class="d-block p b-bottom">search<input></label><div class="link-list link-list-sm "><div class="list-item-separator"><i class="fa-regular fa-user mr-1 op-05"></i><span class="fw-light">Signed in as</span> Pellentesque Molestie</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="">
        <td></td>
        <td>01:24:26<div class="subtext ">October 28th,2002</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Lobortis Maximus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>luctus-neque@quam-varius.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,214</td>
        <td>5874</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>00:36:11<div class="subtext ">October 28th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Ipsum Gravida<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>mauris-risus@nullam-dictum.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,115</td>
        <td>9256</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>23:18:15<div class="subtext ">October 27th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Vivamus Pulvinar<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>accumsan-lacus@porta-efficitur.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,034</td>
        <td>2630</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>23:17:43<div class="subtext ">October 27th,2002</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Ultricies Pretium <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Porttitor Vehicula</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>congue@curabitur-feugiat.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,655</td>
        <td>9503</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>22:01:50<div class="subtext ">October 27th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Morbi Tincidunt<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>risus@euismod-turpis.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,048</td>
        <td>6189</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:23:46<div class="subtext ">October 27th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Morbi Malesuada<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tempor-erat@purus-tincidunt.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>406</td>
        <td>409</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>20:44:32<div class="subtext ">October 27th,2002</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Ornare Metus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>neque@integer-tincidunt.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,645</td>
        <td>6845</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>18:27:05<div class="subtext ">October 27th,2002</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vehicula Pellentesque<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>maecenas-mattis@nibh-congue.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,415</td>
        <td>3976</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>17:27:12<div class="subtext ">October 27th,2002</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Laoreet Luctus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-aliquam@eleifend-nulla.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>292</td>
        <td>7340</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:57:00<div class="subtext ">October 27th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Integer Luctus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>risus-sodales@habitasse-platea.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,554</td>
        <td>8129</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>13:24:20<div class="subtext ">October 27th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Nibh<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>faucibus-mattis@integer-dictum.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,706</td>
        <td>8063</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>11:01:07<div class="subtext ">October 27th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Ante Malesuada<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>arcu-ornare@imperdiet-auctor.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,512</td>
        <td>9527</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>10:39:13<div class="subtext ">October 27th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Porta Aliquam<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tellus-bibendum@elementum-justo.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,164</td>
        <td>7665</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>09:02:41<div class="subtext ">October 27th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Commodo Malesuada<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>semper-viverra@vivamus-turpis.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,070</td>
        <td>2371</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>08:44:07<div class="subtext ">October 27th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Ornare Metus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>congue-efficitur@rhoncus-sodales.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,095</td>
        <td>5080</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>06:30:33<div class="subtext ">October 27th,2002</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Fringilla Nulla<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>interdum-malesuada@tempus-diam.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,107</td>
        <td>2303</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>04:15:55<div class="subtext ">October 27th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Mauris Dapibus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-faucibus@velit-imperdiet.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,246</td>
        <td>930</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>02:01:34<div class="subtext ">October 27th,2002</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Pellentesque Vestibulum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>laoreet-luctus@hendrerit-lectus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,497</td>
        <td>8700</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>00:43:32<div class="subtext ">October 27th,2002</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Nulla Volutpat<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lacus-cursus@massa-viverra.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,136</td>
        <td>3252</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>23:42:28<div class="subtext ">October 26th,2002</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Suspendisse Rhoncus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Finibus Neque</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>nisl-condimentum@curabitur-hendrerit.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,545</td>
        <td>390</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>22:02:26<div class="subtext ">October 26th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Etiam Tincidunt<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-posuere@morbi-justo.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>988</td>
        <td>1397</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>20:16:36<div class="subtext ">October 26th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Gravida Sollicitudin<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>malesuada-magna@augue-lacus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,627</td>
        <td>503</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>18:42:35<div class="subtext ">October 26th,2002</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Turpis Volutpat<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lobortis-elementum@luctus-sollicitudin.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,620</td>
        <td>9197</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:04:08<div class="subtext ">October 26th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Magna Sapien<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>maecenas-enim@suspendisse-potenti.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,542</td>
        <td>6371</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:45:05<div class="subtext ">October 26th,2002</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Hendrerit Vitae <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Quisque Tincidunt</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>sodales-suscipit@venenatis-tellus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,552</td>
        <td>2913</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>10:59:12<div class="subtext ">October 26th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Tortor<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>nullam-porta@porta-amet.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,268</td>
        <td>4872</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>10:57:13<div class="subtext ">October 26th,2002</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Ultrices Massa<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vestibulum-condimentum@augue-risus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,099</td>
        <td>7265</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>10:43:32<div class="subtext ">October 26th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Quisque Sodales<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>dignissim-quam@molestie-elementum.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,866</td>
        <td>5563</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>10:35:22<div class="subtext ">October 26th,2002</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Curabitur Convallis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>euismod-turpis@vivamus-erat.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,472</td>
        <td>2341</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>09:16:58<div class="subtext ">October 26th,2002</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Magna Tincidunt<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>neque@euismod-nulla.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,747</td>
        <td>5958</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets/" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a></div></div></body>
</html>