<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/all.css">
    <link type="text/css" rel="stylesheet" href="https://tivins.github.io/assets/fonts/fontawesome6/css/all.min.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class=""><div class="container-md px-3 my-5"><div class="box box-warning my-2"><div class="header no-borders"><div class="header-item w-4 text-center pr-0"><i class="fa fa-cookie-bite fs-200 op-05"></i></div><span class="title header-item"><b>Your privacy</b><div class="my-2 fs-90">By clicking “Accept all cookies”, you agree we can store cookies on your device and disclose information in accordance with our Cookie Policy.</div><div class="d-flex fs-80"><button class="info btn-action mr-1" data-action="GDPR-accept">Accept all cookies</button><button class="button link btn-action" data-action="GDPR-reject">Reject all cookies</button><button class="button link btn-action" data-action="GDPR-setup">Customize settings</button></div></span></div><div class="body"></div></div><div class="box box-info my-2"><div class="header no-borders"><div class="header-item w-4 text-center pr-0"><i class="fa fa-info fs-200 op-05"></i></div><span class="title header-item"><b>Donn&eacute;es factices</b><div class="my-2 fs-90">Cette page utilise des données factices</div><div class="d-flex fs-80"></div></span></div><div class="body"></div></div>
        <div class="d-flex flex-align my-3 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets" class="website-icon mr-2" title="Assets!"><i class="fa-regular fa-lemon mr-1 op-05"></i></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Search" class="button ghost p-2 visible-sm"><i class="fa fa-fw fa-search"></i></button><button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Nulla Sodales<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="pop-menu-admin hidden link-list link-list-sm"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="pop-menu-user hidden link-list link-list-sm"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Nulla Efficitur</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden"><div class=" link-list link-list-sm"><div class="list-item-separator"><i class="fa-regular fa-user mr-1 op-05"></i><span class="fw-light">Signed in as</span> Pulvinar Metus</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="">
        <td></td>
        <td>00:41:24<div class="subtext ">March 2nd,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Ipsum Primis <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Commodo Nulla</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>luctus-mauris@velit-iaculis.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,048</td>
        <td>4472</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>23:44:34<div class="subtext ">March 1st,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Ligula Condimentum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lorem-ligula@fusce-posuere.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,966</td>
        <td>3501</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:42:00<div class="subtext ">March 1st,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Nullam Mattis <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Vivamus Condimentum</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>nulla-lectus@vitae-elementum.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>551</td>
        <td>9124</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:36:31<div class="subtext ">March 1st,2018</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Sodales Ligula<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ullamcorper-purus@suspendisse-facilisis.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,539</td>
        <td>1491</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>19:00:47<div class="subtext ">March 1st,2018</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Porttitor Nunc<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vivamus-pulvinar@maximus-vehicula.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,289</td>
        <td>7036</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>16:50:08<div class="subtext ">March 1st,2018</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Tincidunt Molestie<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>feugiat-lobortis@ultrices-faucibus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,289</td>
        <td>1387</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>14:56:24<div class="subtext ">March 1st,2018</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Magna Dapibus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>scelerisque-lacinia@nunc-ultricies.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,483</td>
        <td>1591</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:44:25<div class="subtext ">March 1st,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Pharetra Semper <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Libero Condimentum</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>turpis-volutpat@proin-viverra.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,214</td>
        <td>4166</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:35:03<div class="subtext ">March 1st,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vitae Nulla <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Egestas Accumsan</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>eget-rhoncus@morbi-justo.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,406</td>
        <td>1468</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>10:53:53<div class="subtext ">March 1st,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Turpis Dolor <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Risus Semper</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>egestas-neque@vehicula-sagittis.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,752</td>
        <td>6894</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>09:10:10<div class="subtext ">March 1st,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Consectetur Adipiscing<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>morbi-mattis@volutpat-lorem.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,539</td>
        <td>7750</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>08:36:27<div class="subtext ">March 1st,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Commodo Sodales <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Praesent Augue</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>felis-venenatis@morbi-iaculis.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,514</td>
        <td>5673</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>07:39:13<div class="subtext ">March 1st,2018</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Tellus Consectetur<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>interdum-lacinia@dolor-vestibulum.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>663</td>
        <td>5785</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>06:54:35<div class="subtext ">March 1st,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Eleifend Nulla <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Commodo Elit</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>luctus-neque@congue-lorem.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>142</td>
        <td>4622</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>05:53:56<div class="subtext ">March 1st,2018</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Nulla Lacinia<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>egestas-hendrerit@sapien.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>837</td>
        <td>5778</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>04:04:07<div class="subtext ">March 1st,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Tellus Volutpat<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>etiam-elementum@tellus-finibus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,521</td>
        <td>8193</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>03:23:46<div class="subtext ">March 1st,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Curabitur Sollicitudin <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Curabitur Condimentum</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>gravida-lectus@vehicula-sagittis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,220</td>
        <td>3837</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>02:35:53<div class="subtext ">March 1st,2018</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Feugiat Consequat<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pretium-libero@venenatis-fermentum.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,081</td>
        <td>3187</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>01:28:45<div class="subtext ">March 1st,2018</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Sollicitudin Hendrerit<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>etiam-porta@aliquam-odio.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>403</td>
        <td>5089</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>00:41:42<div class="subtext ">March 1st,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Tempor Malesuada<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lacinia-tortor@donec-lacus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,173</td>
        <td>3986</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>22:36:29<div class="subtext ">February 28th,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Integer Efficitur <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Rutrum Varius</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>felis@tellus-varius.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,617</td>
        <td>1633</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>20:02:48<div class="subtext ">February 28th,2018</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Porta Amet<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lacinia-feugiat@congue-risus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,352</td>
        <td>526</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>19:59:23<div class="subtext ">February 28th,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Fames Ipsum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tempor-faucibus@ligula-consequat.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,439</td>
        <td>787</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>17:21:34<div class="subtext ">February 28th,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Augue Imperdiet<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tortor-luctus@volutpat-feugiat.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>449</td>
        <td>1095</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:00:28<div class="subtext ">February 28th,2018</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Ipsum Dolor<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>morbi-justo@tempor-risus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,223</td>
        <td>3593</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:38:16<div class="subtext ">February 28th,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Ipsum Primis <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Mattis Malesuada</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>integer-hendrerit@condimentum-fringilla.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,165</td>
        <td>3648</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>11:02:40<div class="subtext ">February 28th,2018</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Aliquet Venenatis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>fusce-pharetra@praesent-sodales.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,096</td>
        <td>1537</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>10:52:23<div class="subtext ">February 28th,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Risus Luctus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Libero Condimentum</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vehicula-laoreet@ornare-mauris.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,644</td>
        <td>9059</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>08:42:19<div class="subtext ">February 28th,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Quisque Sodales <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Lectus Auctor</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-tellus@morbi-mattis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,795</td>
        <td>3593</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>07:00:47<div class="subtext ">February 28th,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Quam<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-sagittis@elit-tincidunt.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,751</td>
        <td>2383</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link visible-md">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a><a href="/assets/docs/" class="button link visible-md pop-trigger" data-target="#">Follow us<i class="fa fa-caret-up op-05 ml-1 fs-80 muted-2"></i></a></div></div></body>
</html>