<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/all.css">
    <link type="text/css" rel="stylesheet" href="/assets/fonts/fontawesome6/css/all.min.css">
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class=""><div class="container-xl px-3 my-5"><div class="box box-warning my-2"><div class="header no-borders"><div class="header-item w-4 text-center pr-0"><i class="fa fa-cookie-bite fs-200 op-05"></i></div><span class="title header-item"><b>Your privacy</b><div class="my-2 fs-90">By clicking “Accept all cookies”, you agree we can store cookies on your device and disclose information in accordance with our Cookie Policy.</div><div class="d-flex fs-80"><button class="info btn-action mr-1" data-action="GDPR-accept">Accept all cookies</button><button class="button link btn-action" data-action="GDPR-reject">Reject all cookies</button><button class="button link btn-action" data-action="GDPR-setup">Customize settings</button></div></span></div><div class="body"></div></div><div class="box box-info my-2"><div class="header no-borders"><div class="header-item w-4 text-center pr-0"><i class="fa fa-info fs-200 op-05"></i></div><span class="title header-item"><b>Donn&eacute;es factices</b><div class="my-2 fs-90">Cette page utilise des données factices</div><div class="d-flex fs-80"></div></span></div><div class="body"></div></div>
        <div class="d-flex flex-align my-3 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets/" class="website-icon mr-2" title="Assets!"><i class="fa-regular fa-lemon mr-1 op-05"></i></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Search" class="button ghost p-2 visible-sm"><i class="fa fa-fw fa-search"></i></button><button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Donec Libero<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="pop-menu-admin hidden link-list link-list-sm"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="pop-menu-user hidden link-list link-list-sm"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Porta Ullamcorper</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden"><div class=" link-list link-list-sm"><div class="list-item-separator"><i class="fa-regular fa-user mr-1 op-05"></i><span class="fw-light">Signed in as</span> Lacus Efficitur</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="">
        <td></td>
        <td>06:27:14<div class="subtext ">December 23rd,2020</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Nulla Facilisi<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>amet-consectetur@integer-felis.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,968</td>
        <td>5171</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>04:08:16<div class="subtext ">December 23rd,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Feugiat<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-varius@suspendisse-maximus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,129</td>
        <td>7148</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>02:14:14<div class="subtext ">December 23rd,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Gravida Lectus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>luctus-volutpat@finibus-lobortis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,130</td>
        <td>7753</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>23:37:07<div class="subtext ">December 22nd,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Nulla Bibendum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>potenti@dolor-varius.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>300</td>
        <td>9769</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>22:46:57<div class="subtext ">December 22nd,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Justo Ornare<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>purus-tincidunt@porttitor-vitae.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,845</td>
        <td>9995</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:30:41<div class="subtext ">December 22nd,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Maecenas Risus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>porta-magna@molestie-turpis.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,183</td>
        <td>2175</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:10:17<div class="subtext ">December 22nd,2020</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Donec Bibendum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aenean-magna@metus-mauris.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,971</td>
        <td>244</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>18:24:06<div class="subtext ">December 22nd,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Sapien Malesuada <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Egestas Hendrerit</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>massa@porta-ligula.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,475</td>
        <td>9768</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>16:02:50<div class="subtext ">December 22nd,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Interdum Malesuada<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>commodo-dignissim@vestibulum-neque.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,924</td>
        <td>5424</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>14:47:47<div class="subtext ">December 22nd,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Pellentesque Pretium<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>quisque-vehicula@elit.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,738</td>
        <td>294</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:16:11<div class="subtext ">December 22nd,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Congue Dolor<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vivamus-lobortis@nulla-tristique.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,860</td>
        <td>2849</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:16:21<div class="subtext ">December 22nd,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Congue <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Pellentesque Molestie</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vivamus-fermentum@enim-molestie.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,042</td>
        <td>427</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>10:50:13<div class="subtext ">December 22nd,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Posuere<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>morbi-mattis@aliquam-volutpat.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,193</td>
        <td>6817</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>10:45:40<div class="subtext ">December 22nd,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Aliquam Aliquam<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>magna-sollicitudin@etiam-semper.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,302</td>
        <td>2869</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>10:19:43<div class="subtext ">December 22nd,2020</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Amet Consectetur<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tempor-feugiat@justo.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,608</td>
        <td>1828</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>08:18:07<div class="subtext ">December 22nd,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Lacus Commodo<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>iaculis-hendrerit@hendrerit-lectus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,084</td>
        <td>4005</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>07:13:27<div class="subtext ">December 22nd,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Congue Lacus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>facilisi@pellentesque-metus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>820</td>
        <td>4173</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>04:28:32<div class="subtext ">December 22nd,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Faucibus Auctor<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>etiam-libero@risus-finibus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,629</td>
        <td>3796</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>03:51:05<div class="subtext ">December 22nd,2020</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Tempus Venenatis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>nulla-eget@faucibus-luctus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,193</td>
        <td>9540</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>02:39:55<div class="subtext ">December 22nd,2020</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Curabitur Condimentum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>nullam-mattis@purus-faucibus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,686</td>
        <td>5355</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>02:39:52<div class="subtext ">December 22nd,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Commodo Nulla <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Lectus Malesuada</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vehicula-ultricies@efficitur-lobortis.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,163</td>
        <td>3012</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>02:04:06<div class="subtext ">December 22nd,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Maecenas Laoreet <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Hendrerit Feugiat</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vehicula-sagittis@integer-felis.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,772</td>
        <td>4287</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>00:01:13<div class="subtext ">December 22nd,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Proin Dignissim <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Elementum Bibendum</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>suspendisse-potenti@ultrices-viverra.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,059</td>
        <td>4196</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>23:36:38<div class="subtext ">December 21st,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Volutpat Pulvinar<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>morbi-massa@commodo-imperdiet.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,330</td>
        <td>4529</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:39:02<div class="subtext ">December 21st,2020</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Ipsum Massa<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>finibus-neque@libero-condimentum.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,929</td>
        <td>8213</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>20:53:05<div class="subtext ">December 21st,2020</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Ipsum Efficitur<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tortor@donec-sollicitudin.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,244</td>
        <td>2279</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>20:34:16<div class="subtext ">December 21st,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Aenean Condimentum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aliquam-semper@lobortis-maximus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,517</td>
        <td>6808</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>19:53:52<div class="subtext ">December 21st,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vivamus Tellus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aliquam-volutpat@molestie-lectus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,862</td>
        <td>4155</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>19:08:06<div class="subtext ">December 21st,2020</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Elit<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lacus-imperdiet@risus-ultrices.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,994</td>
        <td>5600</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>18:40:15<div class="subtext ">December 21st,2020</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Aenean Varius <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Vivamus Turpis</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lacus-volutpat@tempor-finibus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,030</td>
        <td>2453</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link visible-md">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a><a href="/assets/docs/" class="button link visible-md pop-trigger" data-target="#">Follow us<i class="fa fa-caret-up op-05 ml-1 fs-80 muted-2"></i></a></div></div></body>
</html>