<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/all.css">
    <link type="text/css" rel="stylesheet" href="/assets/fonts/fontawesome6/css/all.min.css">
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class=""><div class="container-xl px-3 my-5">
        <div class="d-flex flex-align my-3 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets/" class="icon" title="Assets!"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.9 144.6c15.34-26.38 8.372-62.41-16.96-87.62c-25.21-25.32-61.22-32.26-87.61-16.95c-9.044 5.218-27.15 3.702-48.08 1.968c-50.78-4.327-127.4-10.73-207.6 69.56C-.6501 191.9 5.801 268.5 10.07 319.3c1.749 20.96 3.28 39.07-1.984 48.08c-15.35 26.4-8.357 62.45 16.92 87.57c16.26 16.37 37.05 25.09 56.83 25.09c10.89 0 21.46-2.64 30.83-8.092c9.013-5.249 27.12-3.718 48.08-1.968c50.69 4.233 127.4 10.7 207.6-69.56c80.27-80.28 73.82-156.9 69.56-207.7C436.2 171.8 434.7 153.7 439.9 144.6zM398.4 120.5c-12.87 22.09-10.67 48.41-8.326 76.25c4.155 49.3 8.841 105.2-55.67 169.7c-64.53 64.49-120.5 59.78-169.7 55.68c-27.85-2.328-54.12-4.53-76.26 8.311c-6.139 3.64-19.17 1.031-29.58-9.451c-10.39-10.33-12.95-23.35-9.372-29.49c12.87-22.09 10.67-48.41 8.326-76.25C53.72 265.1 49.04 210.1 113.5 145.5c48.27-48.27 91.71-57.8 131.2-57.8c13.28 0 26.12 1.078 38.52 2.125c27.9 2.359 54.17 4.561 76.26-8.311c6.123-3.577 19.18-1.031 29.49 9.357C399.4 101.2 402 114.4 398.4 120.5zM239.5 124.1c2.156 8.561-3.062 17.25-11.62 19.43C183.6 154.7 122.7 215.6 111.6 259.9C109.7 267.1 103.2 271.1 96.05 271.1c-1.281 0-2.593-.1562-3.905-.4687C83.58 269.3 78.4 260.6 80.52 252.1C94.67 195.8 163.8 126.7 220.1 112.5C228.8 110.4 237.3 115.5 239.5 124.1z"/></svg></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Pellentesque Tortor<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="link-list link-list-sm pop-menu-admin hidden"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="link-list link-list-sm pop-menu-user hidden"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Laoreet Nulla</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden"><label class="d-block p b-bottom">search<input></label><div class="link-list link-list-sm "><div class="list-item-separator"><i class="fa-regular fa-user mr-1 op-05"></i><span class="fw-light">Signed in as</span> Ultrices Viverra</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><hr></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="">
        <td></td>
        <td>08:51:35<div class="subtext ">December 3rd,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Pellentesque Sodales<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>egestas-mauris@ornare-accumsan.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,994</td>
        <td>8117</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>06:48:45<div class="subtext ">December 3rd,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Dapibus Ullamcorper<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>dapibus-aliquam@pellentesque-tortor.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,993</td>
        <td>9903</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>06:23:20<div class="subtext ">December 3rd,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Curabitur Sodales<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tellus-finibus@integer-fringilla.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,013</td>
        <td>644</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>05:00:31<div class="subtext ">December 3rd,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Convallis Mauris <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Sapien Metus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aenean-massa@turpis-tempor.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,385</td>
        <td>5114</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>02:55:14<div class="subtext ">December 3rd,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Bibendum Turpis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>nullam-porta@vivamus-lobortis.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,684</td>
        <td>3052</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>00:52:46<div class="subtext ">December 3rd,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Ipsum Efficitur<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>eleifend-nulla@vulputate-pellentesque.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,424</td>
        <td>6654</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>23:20:59<div class="subtext ">December 2nd,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Velit Tempor <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Sodales Blandit</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>mauris-massa@pellentesque-sagittis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,144</td>
        <td>602</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>20:50:45<div class="subtext ">December 2nd,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Aliquam Volutpat <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Donec Vulputate</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>odio-vitae@lorem.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,325</td>
        <td>9421</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>19:31:06<div class="subtext ">December 2nd,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Tellus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Maecenas Laoreet</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>magna-vehicula@scelerisque-tincidunt.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,372</td>
        <td>946</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>19:28:44<div class="subtext ">December 2nd,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Curabitur Lobortis <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Vivamus Turpis</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tellus-risus@tempor-finibus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,766</td>
        <td>5525</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>17:11:03<div class="subtext ">December 2nd,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Aenean Vulputate<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-sodales@euismod-nulla.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>686</td>
        <td>5747</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>15:53:33<div class="subtext ">December 2nd,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Mauris Lobortis <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Tellus Arcu</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>nulla-ullamcorper@aliquet-venenatis.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,956</td>
        <td>9279</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>14:59:05<div class="subtext ">December 2nd,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Mollis Ultricies<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>commodo-molestie@consectetur-nibh.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>291</td>
        <td>9564</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>14:01:02<div class="subtext ">December 2nd,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Erat Commodo <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Maecenas Porttitor</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>morbi-faucibus@neque.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,030</td>
        <td>2104</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>11:58:49<div class="subtext ">December 2nd,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Dolor Amet<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>mollis@ornare-mauris.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,161</td>
        <td>2949</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>10:16:36<div class="subtext ">December 2nd,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Rutrum Augue<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tortor-luctus@integer-dictum.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,215</td>
        <td>6616</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>07:49:07<div class="subtext ">December 2nd,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Magna Sapien <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Lectus Malesuada</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>etiam-commodo@curabitur-commodo.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,845</td>
        <td>9653</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>06:35:01<div class="subtext ">December 2nd,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Curabitur Scelerisque<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>commodo-cursus@nulla-facilisis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,647</td>
        <td>9577</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>05:29:48<div class="subtext ">December 2nd,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Auctor Libero<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>elementum-eleifend@sapien-sagittis.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,955</td>
        <td>8146</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>02:59:23<div class="subtext ">December 2nd,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Egestas Mauris <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Lacus Euismod</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>nulla-efficitur@lacinia-ipsum.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,577</td>
        <td>2398</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>00:32:44<div class="subtext ">December 2nd,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Morbi Fringilla<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>commodo-sapien@lacus-imperdiet.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,766</td>
        <td>2672</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>23:35:02<div class="subtext ">December 1st,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Sollicitudin Egestas<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>commodo-mattis@sodales-lacus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,549</td>
        <td>7643</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>20:58:02<div class="subtext ">December 1st,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Rutrum Metus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>velit-blandit@integer-gravida.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,835</td>
        <td>6093</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>20:52:02<div class="subtext ">December 1st,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Mauris Tempus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aliquam-viverra@laoreet-luctus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,550</td>
        <td>4402</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>20:25:31<div class="subtext ">December 1st,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vehicula Pellentesque<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>etiam-bibendum@egestas-tincidunt.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,716</td>
        <td>4452</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>18:53:25<div class="subtext ">December 1st,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Lobortis Elementum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>sodales-sollicitudin@sapien-dictum.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,624</td>
        <td>253</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>18:40:58<div class="subtext ">December 1st,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Proin Semper<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>accumsan-felis@velit-enim.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,510</td>
        <td>388</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:19:32<div class="subtext ">December 1st,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Sodales Dignissim<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>quisque-neque@mauris-molestie.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,713</td>
        <td>1458</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:59:46<div class="subtext ">December 1st,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Auctor Risus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>consequat-justo@condimentum-justo.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,950</td>
        <td>7502</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>14:53:52<div class="subtext ">December 1st,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Vitae Tristique<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ornare-iaculis@dignissim-massa.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,587</td>
        <td>334</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets/" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a></div></div></body>
</html>