<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/all.css">
    <link type="text/css" rel="stylesheet" href="https://tivins.github.io/assets/fonts/fontawesome6/css/all.min.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class=""><div class="container-md px-3 my-5"><div class="box box-warning my-2"><div class="header no-borders"><div class="header-item w-4 text-center pr-0"><i class="fa fa-cookie-bite fs-200 op-05"></i></div><span class="title header-item"><b>Your privacy</b><div class="my-2 fs-90">By clicking “Accept all cookies”, you agree we can store cookies on your device and disclose information in accordance with our Cookie Policy.</div><div class="d-flex fs-80"><button class="info btn-action mr-1" data-action="GDPR-accept">Accept all cookies</button><button class="button link btn-action" data-action="GDPR-reject">Reject all cookies</button><button class="button link btn-action" data-action="GDPR-setup">Customize settings</button></div></span></div><div class="body"></div></div>
        <div class="d-flex flex-align my-3 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets" class="website-icon mr-2" title="Assets!"><i class="fa-regular fa-lemon mr-1 op-05"></i></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Search" class="button ghost p-2 visible-sm"><i class="fa fa-fw fa-search"></i></button><button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Sodales Suscipit<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="pop-menu-admin hidden link-list link-list-sm"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="pop-menu-user hidden link-list link-list-sm"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Risus Pellentesque</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden"><div class=" link-list link-list-sm"><div class="list-item-separator"><i class="fa-regular fa-user mr-1 op-05"></i><span class="fw-light">Signed in as</span> Maximus Egestas</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="">
        <td></td>
        <td>05:44:29<div class="subtext ">September 4th,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Aenean Magna<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>neque-posuere@nullam-mollis.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,656</td>
        <td>9618</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>05:40:04<div class="subtext ">September 4th,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Quisque Mauris<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vestibulum-neque@aliquam-varius.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>729</td>
        <td>3007</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>05:03:10<div class="subtext ">September 4th,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Neque<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tristique-dolor@lorem-ipsum.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,639</td>
        <td>3643</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>02:56:32<div class="subtext ">September 4th,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Potenti<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>purus-dapibus@integer-hendrerit.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,994</td>
        <td>3850</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>00:51:48<div class="subtext ">September 4th,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Commodo Elit <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Nulla Tempus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>rhoncus-sodales@mauris-vitae.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,181</td>
        <td>7151</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>22:19:54<div class="subtext ">September 3rd,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Praesent Sodales<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>habitasse-platea@luctus-ultrices.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>366</td>
        <td>6724</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:47:09<div class="subtext ">September 3rd,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Morbi Semper <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Ligula Rutrum</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>sodales-tristique@aliquam-tincidunt.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,770</td>
        <td>8493</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>19:27:36<div class="subtext ">September 3rd,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Lobortis Purus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Semper Tristique</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>praesent-cursus@donec-venenatis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,267</td>
        <td>6611</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>18:51:41<div class="subtext ">September 3rd,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Potenti<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lobortis@ipsum-gravida.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,449</td>
        <td>9621</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:33:08<div class="subtext ">September 3rd,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Curabitur Consectetur<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>massa-pellentesque@nulla-sodales.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,173</td>
        <td>8226</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>16:02:24<div class="subtext ">September 3rd,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Dolor Amet<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>elementum-pellentesque@sodales-tortor.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>885</td>
        <td>137</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:20:20<div class="subtext ">September 3rd,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Morbi Tincidunt<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>luctus-mauris@tincidunt-velit.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,563</td>
        <td>9598</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>12:53:24<div class="subtext ">September 3rd,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Ornare Accumsan <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Cursus Magna</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>placerat-felis@pellentesque-pretium.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,771</td>
        <td>2191</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>10:20:14<div class="subtext ">September 3rd,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Etiam Rutrum <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Venenatis Tellus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>luctus-sollicitudin@facilisi.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,310</td>
        <td>9836</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>09:52:15<div class="subtext ">September 3rd,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Neque Purus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>suscipit-tellus@maecenas-fermentum.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,661</td>
        <td>3778</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>09:27:57<div class="subtext ">September 3rd,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Libero Condimentum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>fringilla-molestie@malesuada-gravida.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,701</td>
        <td>7753</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>08:38:59<div class="subtext ">September 3rd,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Nulla Facilisi<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vehicula-ultricies@aenean-massa.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,445</td>
        <td>822</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>08:03:43<div class="subtext ">September 3rd,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Rhoncus Nisl<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vulputate-ultrices@fusce-turpis.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,541</td>
        <td>1952</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>06:49:02<div class="subtext ">September 3rd,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Rutrum Augue<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pulvinar-dictum@sodales-felis.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,958</td>
        <td>1434</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>04:37:35<div class="subtext ">September 3rd,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Finibus Molestie<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>finibus-accumsan@etiam-fringilla.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,328</td>
        <td>2148</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>02:00:51<div class="subtext ">September 3rd,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Lobortis Tempor<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vehicula-molestie@suspendisse-justo.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,233</td>
        <td>9351</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>00:46:11<div class="subtext ">September 3rd,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Augue Elementum <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Maecenas Mattis</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>sodales-tellus@risus-pretium.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,081</td>
        <td>5333</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>22:13:04<div class="subtext ">September 2nd,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Maecenas Mattis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tortor-orci@ullamcorper-suscipit.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,019</td>
        <td>5067</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>21:59:49<div class="subtext ">September 2nd,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Sodales Tellus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Quisque Mauris</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>risus-metus@blandit-risus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,572</td>
        <td>9304</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>20:31:20<div class="subtext ">September 2nd,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Libero Cursus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>egestas-luctus@vehicula-ultricies.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,479</td>
        <td>4911</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>18:37:57<div class="subtext ">September 2nd,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Maecenas Nunc<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>suspendisse-finibus@proin.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,253</td>
        <td>6463</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>18:33:43<div class="subtext ">September 2nd,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Malesuada<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>integer-efficitur@mauris-justo.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,185</td>
        <td>9847</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:59:47<div class="subtext ">September 2nd,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Massa Pellentesque<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>congue@proin-tempor.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,442</td>
        <td>7461</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>14:33:07<div class="subtext ">September 2nd,2000</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Porttitor Tincidunt<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>magna-accumsan@eleifend-nulla.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>837</td>
        <td>4634</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:23:56<div class="subtext ">September 2nd,2000</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Pellentesque Elementum <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Etiam Sodales</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-tristique@dictum-molestie.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,744</td>
        <td>3448</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link visible-md">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a><a href="/assets/docs/" class="button link visible-md pop-trigger" data-target=".pop-follow">Follow us<i class="fa fa-caret-up op-05 ml-1 fs-80 muted-2"></i></a><div class="pop-follow hidden link-list link-list-sm"><div class="list-item-separator">Follow us on</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa-brands fa-stack-overflow p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">StackOverflow</span>
            
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa-brands fa-github p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">GitHub</span>
            
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa-brands fa-google p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Google</span>
            
            </div>
        </a>
        </div></div></div></div></body>
</html>