<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/normalize.css">
    <link type="text/css" rel="stylesheet" href="/assets/css/layout.css">
    <link type="text/css" rel="stylesheet" href="/assets/css/highlight.css">
    <link type="text/css" rel="stylesheet" href="/assets/css/markdown.css">
    <link type="text/css" rel="stylesheet" href="/assets/css/over.css">
    <link type="text/css" rel="stylesheet" href="/assets/fonts/fontawesome6/css/all.min.css" >
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class="">
    <div class="container-lg px-3 my-5">
        <div class="d-flex flex-align my-3 my-md-4 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets/" class="icon" title="Assets!"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.9 144.6c15.34-26.38 8.372-62.41-16.96-87.62c-25.21-25.32-61.22-32.26-87.61-16.95c-9.044 5.218-27.15 3.702-48.08 1.968c-50.78-4.327-127.4-10.73-207.6 69.56C-.6501 191.9 5.801 268.5 10.07 319.3c1.749 20.96 3.28 39.07-1.984 48.08c-15.35 26.4-8.357 62.45 16.92 87.57c16.26 16.37 37.05 25.09 56.83 25.09c10.89 0 21.46-2.64 30.83-8.092c9.013-5.249 27.12-3.718 48.08-1.968c50.69 4.233 127.4 10.7 207.6-69.56c80.27-80.28 73.82-156.9 69.56-207.7C436.2 171.8 434.7 153.7 439.9 144.6zM398.4 120.5c-12.87 22.09-10.67 48.41-8.326 76.25c4.155 49.3 8.841 105.2-55.67 169.7c-64.53 64.49-120.5 59.78-169.7 55.68c-27.85-2.328-54.12-4.53-76.26 8.311c-6.139 3.64-19.17 1.031-29.58-9.451c-10.39-10.33-12.95-23.35-9.372-29.49c12.87-22.09 10.67-48.41 8.326-76.25C53.72 265.1 49.04 210.1 113.5 145.5c48.27-48.27 91.71-57.8 131.2-57.8c13.28 0 26.12 1.078 38.52 2.125c27.9 2.359 54.17 4.561 76.26-8.311c6.123-3.577 19.18-1.031 29.49 9.357C399.4 101.2 402 114.4 398.4 120.5zM239.5 124.1c2.156 8.561-3.062 17.25-11.62 19.43C183.6 154.7 122.7 215.6 111.6 259.9C109.7 267.1 103.2 271.1 96.05 271.1c-1.281 0-2.593-.1562-3.905-.4687C83.58 269.3 78.4 260.6 80.52 252.1C94.67 195.8 163.8 126.7 220.1 112.5C228.8 110.4 237.3 115.5 239.5 124.1z"/></svg></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Nullam Dictum<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="link-list link-list-sm pop-menu-admin hidden"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="link-list link-list-sm pop-menu-user hidden"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Integer Rutrum</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden p"><label>search<input></label><hr></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="">
        <td></td>
        <td>07:43:06<div class="subtext ">September 27th,2002</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Erat Gravida <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Dolor Nibh</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>quisque-mauris@lacus-venenatis.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,102</td>
        <td>6657</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>05:35:45<div class="subtext ">September 27th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Vitae Sagittis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tortor-lorem@curabitur-consectetur.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,734</td>
        <td>1843</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>03:08:51<div class="subtext ">September 27th,2002</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Tempus Lacus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>proin@luctus-volutpat.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,983</td>
        <td>4799</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>01:10:21<div class="subtext ">September 27th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Vitae Elementum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-molestie@lorem-orci.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,149</td>
        <td>7307</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>00:48:33<div class="subtext ">September 27th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Ipsum Dolor<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>risus-tincidunt@feugiat-lacus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,204</td>
        <td>8278</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>00:27:24<div class="subtext ">September 27th,2002</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Luctus Egestas <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Aenean Dolor</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>efficitur-lacinia@donec-molestie.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,198</td>
        <td>6866</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>22:41:53<div class="subtext ">September 26th,2002</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Phasellus Sodales <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Pellentesque Elementum</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>nisi-sodales@ornare-fermentum.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,796</td>
        <td>7516</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>21:44:11<div class="subtext ">September 26th,2002</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Nisl Vitae <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Donec Facilisis</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vehicula-sagittis@tempor-felis.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,096</td>
        <td>7453</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>20:48:40<div class="subtext ">September 26th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Aenean Efficitur<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-varius@pellentesque-pretium.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,909</td>
        <td>3068</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>19:25:29<div class="subtext ">September 26th,2002</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Sapien Sagittis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>maecenas-congue@lacinia-dictum.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,736</td>
        <td>5875</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>18:21:21<div class="subtext ">September 26th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Nullam Mattis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>feugiat-lorem@eget-ultricies.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,800</td>
        <td>3345</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:26:35<div class="subtext ">September 26th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Phasellus Pulvinar<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lacinia-dictum@euismod-fermentum.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>942</td>
        <td>6794</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>14:07:32<div class="subtext ">September 26th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Risus Finibus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ultrices-nisi@proin.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,378</td>
        <td>5398</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:22:11<div class="subtext ">September 26th,2002</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Luctus Neque<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>sodales-mauris@pellentesque-mauris.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,836</td>
        <td>7178</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>11:46:13<div class="subtext ">September 26th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Facilisis Metus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ipsum-finibus@vivamus-tellus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,047</td>
        <td>7611</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>11:42:44<div class="subtext ">September 26th,2002</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Quisque Molestie<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lorem@commodo-dignissim.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,721</td>
        <td>244</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>09:25:49<div class="subtext ">September 26th,2002</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Aenean Condimentum <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Nulla Sodales</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ultricies-fringilla@phasellus-sodales.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,702</td>
        <td>6673</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>08:14:51<div class="subtext ">September 26th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Euismod Fermentum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>dolor-elementum@semper-molestie.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,446</td>
        <td>4833</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>06:01:22<div class="subtext ">September 26th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Fusce Ultricies<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aenean-efficitur@fermentum-tortor.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,180</td>
        <td>2621</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>03:17:21<div class="subtext ">September 26th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Tempus Interdum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>congue-vehicula@pellentesque-dapibus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,229</td>
        <td>8768</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>01:59:06<div class="subtext ">September 26th,2002</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Fames Ipsum <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Lobortis</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>proin-mattis@commodo-semper.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,647</td>
        <td>6316</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>00:31:08<div class="subtext ">September 26th,2002</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Risus Dictum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>nulla-posuere@interdum-bibendum.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,100</td>
        <td>9722</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>23:36:14<div class="subtext ">September 25th,2002</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Proin<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>maximus-dolor@semper-massa.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,755</td>
        <td>7134</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:56:00<div class="subtext ">September 25th,2002</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vitae Lorem <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Volutpat</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>etiam-commodo@semper-metus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,390</td>
        <td>117</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>20:23:32<div class="subtext ">September 25th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Proin Semper<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>interdum-bibendum@elit.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,447</td>
        <td>9150</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>18:54:30<div class="subtext ">September 25th,2002</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Luctus Lectus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>libero-condimentum@ullamcorper-purus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,920</td>
        <td>6678</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:19:33<div class="subtext ">September 25th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Laoreet Luctus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>nulla-interdum@nulla-eleifend.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>287</td>
        <td>8598</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>14:45:33<div class="subtext ">September 25th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Curabitur Porttitor<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>libero-ullamcorper@proin-dignissim.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,493</td>
        <td>7694</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>14:36:17<div class="subtext ">September 25th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Proin Ligula<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>magna-sapien@ipsum-ornare.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,349</td>
        <td>8969</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:02:56<div class="subtext ">September 25th,2002</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Aenean Auctor<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>augue-elementum@placerat-lacinia.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,994</td>
        <td>9600</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets/" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a></div></div>
  </body>
</html>