<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/all.css">
    <link type="text/css" rel="stylesheet" href="/assets/fonts/fontawesome6/css/all.min.css">
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class=""><div class="container-lg px-3 my-5"><div class="box box-warning my-2"><div class="header no-borders"><div class="header-item w-4 text-center pr-0"><i class="fa fa-cookie-bite fs-200 op-05"></i></div><span class="title header-item"><b>Your privacy</b><div class="my-2 fs-90">By clicking “Accept all cookies”, you agree we can store cookies on your device and disclose information in accordance with our Cookie Policy.</div><div class="d-flex fs-80"><button class="info btn-action mr-1" data-action="GDPR-accept">Accept all cookies</button><button class="button link btn-action" data-action="GDPR-reject">Reject all cookies</button><button class="button link btn-action" data-action="GDPR-setup">Customize settings</button></div></span></div><div class="body"></div></div><div class="box box-info my-2"><div class="header no-borders"><div class="header-item w-4 text-center pr-0"><i class="fa fa-info fs-200 op-05"></i></div><span class="title header-item"><b>Donn&eacute;es factices</b><div class="my-2 fs-90">Cette page utilise des données factices</div><div class="d-flex fs-80"></div></span></div><div class="body"></div></div>
        <div class="d-flex flex-align my-3 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets/" class="website-icon mr-2" title="Assets!"><i class="fa-regular fa-lemon mr-1 op-05"></i></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Search" class="button ghost p-2 visible-sm"><i class="fa fa-fw fa-search"></i></button><button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Semper Metus<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="pop-menu-admin hidden link-list link-list-sm"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="pop-menu-user hidden link-list link-list-sm"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Donec Turpis</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden"><div class=" link-list link-list-sm"><div class="list-item-separator"><i class="fa-regular fa-user mr-1 op-05"></i><span class="fw-light">Signed in as</span> Vitae Venenatis</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="">
        <td></td>
        <td>23:38:48<div class="subtext ">April 14th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Ligula Elementum <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Augue Nibh</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>volutpat-pulvinar@pellentesque-metus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,421</td>
        <td>5458</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>22:29:57<div class="subtext ">April 14th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Donec Luctus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Vivamus Urna</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>sagittis-tellus@commodo-dignissim.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>927</td>
        <td>8598</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>22:07:10<div class="subtext ">April 14th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Gravida Massa<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>justo@faucibus-lectus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,667</td>
        <td>1686</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>21:21:10<div class="subtext ">April 14th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Fermentum Rhoncus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>interdum-laoreet@vivamus-tellus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,568</td>
        <td>3495</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>18:36:23<div class="subtext ">April 14th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Blandit Facilisis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>massa-nulla@nibh-ornare.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>254</td>
        <td>7588</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:42:09<div class="subtext ">April 14th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Facilisis Massa<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-tristique@suspendisse-aliquam.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,370</td>
        <td>2922</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:05:47<div class="subtext ">April 14th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Fusce Commodo<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>etiam-elementum@velit-vulputate.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,526</td>
        <td>6125</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:04:09<div class="subtext ">April 14th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Libero Iaculis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>efficitur-lobortis@imperdiet-auctor.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,471</td>
        <td>2870</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:01:57<div class="subtext ">April 14th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Lobortis Purus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>erat-commodo@morbi-purus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,404</td>
        <td>4661</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:59:22<div class="subtext ">April 14th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Velit Enim <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Cursus Magna</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>potenti@nostra-inceptos.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,533</td>
        <td>54</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:07:13<div class="subtext ">April 14th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Volutpat Feugiat <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Suspendisse Aliquam</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tortor-lacinia@efficitur-velit.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,219</td>
        <td>2469</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>12:44:53<div class="subtext ">April 14th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Felis Dignissim<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vivamus-condimentum@luctus-tincidunt.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,231</td>
        <td>7917</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>12:27:10<div class="subtext ">April 14th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Purus Faucibus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lacus-egestas@mauris-vitae.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,157</td>
        <td>2710</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:24:36<div class="subtext ">April 14th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Maecenas Pulvinar<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>luctus-hendrerit@porta-amet.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,640</td>
        <td>7372</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>11:07:59<div class="subtext ">April 14th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Vitae<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>turpis@nulla-efficitur.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,339</td>
        <td>4447</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>08:49:45<div class="subtext ">April 14th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Molestie Vitae<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-vestibulum@integer-magna.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,638</td>
        <td>2631</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>08:32:35<div class="subtext ">April 14th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Donec Libero <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Suspendisse Purus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>hendrerit-fringilla@imperdiet-pretium.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>962</td>
        <td>6984</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>06:27:52<div class="subtext ">April 14th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Praesent Augue<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>feugiat-dictum@ligula-vestibulum.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,243</td>
        <td>4102</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>04:16:32<div class="subtext ">April 14th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Lectus Facilisis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>fusce-posuere@nisi-convallis.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,320</td>
        <td>1255</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>03:02:31<div class="subtext ">April 14th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Lacus Lorem<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>maximus-facilisis@maecenas-mattis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,529</td>
        <td>658</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>02:05:38<div class="subtext ">April 14th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Maecenas Mattis <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Maecenas Varius</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>augue-bibendum@nulla-eleifend.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,973</td>
        <td>3579</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>00:44:05<div class="subtext ">April 14th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Fermentum Rhoncus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Volutpat Felis</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-posuere@vulputate-ornare.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,643</td>
        <td>2820</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>23:19:15<div class="subtext ">April 13th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Fusce Posuere<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>accumsan-neque@vulputate-pellentesque.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,395</td>
        <td>3311</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>21:35:40<div class="subtext ">April 13th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Ligula Dictum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tellus-arcu@ultrices-augue.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,921</td>
        <td>3019</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>19:02:21<div class="subtext ">April 13th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Aenean Varius<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>libero@praesent-bibendum.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>959</td>
        <td>1617</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>18:15:55<div class="subtext ">April 13th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Sollicitudin Pulvinar<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>finibus-lobortis@libero.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,682</td>
        <td>8165</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>17:08:35<div class="subtext ">April 13th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Etiam Rutrum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>quam-pharetra@potenti.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,381</td>
        <td>8787</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>15:01:56<div class="subtext ">April 13th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Turpis Ligula<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lacus-vulputate@condimentum-purus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,012</td>
        <td>4725</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>14:20:25<div class="subtext ">April 13th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Felis <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Vestibulum Ipsum</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>praesent-augue@sodales-felis.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,920</td>
        <td>9880</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>11:52:42<div class="subtext ">April 13th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Pellentesque Vestibulum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>semper-viverra@lacus-vulputate.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,229</td>
        <td>4190</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link visible-md">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a><a href="/assets/docs/" class="button link visible-md pop-trigger" data-target="#">Follow us<i class="fa fa-caret-up op-05 ml-1 fs-80 muted-2"></i></a></div></div></body>
</html>