<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/all.css">
    <link type="text/css" rel="stylesheet" href="/assets/fonts/fontawesome6/css/all.min.css">
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class=""><div class="container-lg px-3 my-5">
        <div class="d-flex flex-align my-3 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets/" class="website-icon" title="Assets!"><i class="fa-regular fa-lemon mr-1 op-05"></i></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Search" class="button ghost p-2 visible-sm"><i class="fa fa-fw fa-search"></i></button><button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Ultrices Viverra<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="pop-menu-admin hidden link-list link-list-sm"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="pop-menu-user hidden link-list link-list-sm"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Blandit Rhoncus</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden"><div class=" link-list link-list-sm"><div class="list-item-separator"><i class="fa-regular fa-user mr-1 op-05"></i><span class="fw-light">Signed in as</span> Curabitur Sodales</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="checked">
        <td></td>
        <td>20:48:22<div class="subtext ">June 1st,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Viverra Molestie<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>maecenas-rhoncus@suspendisse-congue.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,778</td>
        <td>4180</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>19:49:38<div class="subtext ">June 1st,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Aenean Auctor<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-libero@pellentesque-magna.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,097</td>
        <td>1518</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>18:25:21<div class="subtext ">June 1st,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Cursus Luctus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>praesent-augue@luctus-volutpat.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>746</td>
        <td>1829</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>16:07:04<div class="subtext ">June 1st,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Aliquam Tincidunt <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Libero Finibus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vitae-consectetur@magna-consectetur.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,824</td>
        <td>1797</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:06:04<div class="subtext ">June 1st,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Quisque Mollis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>curabitur-hendrerit@egestas-hendrerit.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,228</td>
        <td>9892</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:34:27<div class="subtext ">June 1st,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Rhoncus Purus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>curabitur-vulputate@mauris-justo.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,368</td>
        <td>6186</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:01:15<div class="subtext ">June 1st,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Integer Efficitur<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>mattis-sollicitudin@integer-euismod.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,132</td>
        <td>7321</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>10:21:07<div class="subtext ">June 1st,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Ornare Iaculis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pulvinar@risus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>149</td>
        <td>5673</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>08:12:58<div class="subtext ">June 1st,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Maecenas Laoreet<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>facilisi@phasellus-finibus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>954</td>
        <td>808</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>07:01:28<div class="subtext ">June 1st,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Accumsan Lacus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aenean-velit@donec-varius.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,052</td>
        <td>4973</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>05:04:55<div class="subtext ">June 1st,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Fusce Sapien <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Ligula Libero</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aptent-taciti@vitae-accumsan.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,378</td>
        <td>60</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>03:08:23<div class="subtext ">June 1st,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Lectus Molestie<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lacus-mattis@morbi-accumsan.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,318</td>
        <td>4516</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>01:43:57<div class="subtext ">June 1st,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Fusce Pharetra<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ultrices-massa@lorem-placerat.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>170</td>
        <td>8652</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>00:22:28<div class="subtext ">June 1st,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Massa Elit<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>volutpat-lorem@turpis-tempor.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,014</td>
        <td>3138</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>00:04:02<div class="subtext ">June 1st,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Vestibulum Commodo<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>sapien-sagittis@pellentesque-vestibulum.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,107</td>
        <td>5292</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>23:11:10<div class="subtext ">May 31st,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Dolor Posuere<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-elementum@orci-facilisis.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,757</td>
        <td>3118</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>22:01:01<div class="subtext ">May 31st,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Suspendisse Aliquam<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lacus-venenatis@fringilla-nulla.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,356</td>
        <td>1638</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:12:57<div class="subtext ">May 31st,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Pellentesque Molestie <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Proin Ipsum</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>posuere-mauris@eget-rhoncus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,555</td>
        <td>7825</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>20:35:42<div class="subtext ">May 31st,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Mauris Tempus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>metus-pretium@suspendisse-rutrum.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,338</td>
        <td>7266</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>19:27:07<div class="subtext ">May 31st,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Pretium <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Dictum Metus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>nulla-efficitur@massa-risus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,056</td>
        <td>8891</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>18:05:05<div class="subtext ">May 31st,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Lobortis <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Integer Vehicula</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>malesuada-gravida@eros-molestie.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,539</td>
        <td>3222</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>17:16:07<div class="subtext ">May 31st,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>amet-rhoncus@blandit-egestas.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,489</td>
        <td>3384</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>17:03:42<div class="subtext ">May 31st,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Hendrerit Molestie <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Volutpat Turpis</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vehicula-ultricies@curabitur-interdum.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,569</td>
        <td>5487</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>14:52:33<div class="subtext ">May 31st,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Turpis Porttitor <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Donec Metus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>habitasse-platea@massa-egestas.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,570</td>
        <td>2484</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>14:33:31<div class="subtext ">May 31st,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Iaculis Maximus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>potenti@dictum-turpis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,872</td>
        <td>876</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>14:04:50<div class="subtext ">May 31st,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Morbi Semper<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>morbi-efficitur@porta-velit.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,636</td>
        <td>7499</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:03:23<div class="subtext ">May 31st,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Gravida Fringilla<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>feugiat-lacus@euismod-pharetra.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,771</td>
        <td>1789</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>09:25:11<div class="subtext ">May 31st,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Mollis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tortor-aliquet@luctus-volutpat.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,018</td>
        <td>8839</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>08:38:27<div class="subtext ">May 31st,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Dolor Posuere<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>integer-semper@accumsan-euismod.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,237</td>
        <td>9201</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>07:43:07<div class="subtext ">May 31st,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Vehicula Ultricies<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lacus-lorem@aenean-magna.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,342</td>
        <td>3119</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link visible-md">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a><a href="/assets/docs/" class="button link visible-md pop-trigger" data-target="#">Follow us<i class="fa fa-caret-up op-05 ml-1 fs-80 muted-2"></i></a></div></div></body>
</html>