<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/all.css">
    <link type="text/css" rel="stylesheet" href="/assets/fonts/fontawesome6/css/all.min.css">
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class=""><div class="container-xl px-3 my-5">
        <div class="d-flex flex-align my-3 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets/" class="icon" title="Assets!"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.9 144.6c15.34-26.38 8.372-62.41-16.96-87.62c-25.21-25.32-61.22-32.26-87.61-16.95c-9.044 5.218-27.15 3.702-48.08 1.968c-50.78-4.327-127.4-10.73-207.6 69.56C-.6501 191.9 5.801 268.5 10.07 319.3c1.749 20.96 3.28 39.07-1.984 48.08c-15.35 26.4-8.357 62.45 16.92 87.57c16.26 16.37 37.05 25.09 56.83 25.09c10.89 0 21.46-2.64 30.83-8.092c9.013-5.249 27.12-3.718 48.08-1.968c50.69 4.233 127.4 10.7 207.6-69.56c80.27-80.28 73.82-156.9 69.56-207.7C436.2 171.8 434.7 153.7 439.9 144.6zM398.4 120.5c-12.87 22.09-10.67 48.41-8.326 76.25c4.155 49.3 8.841 105.2-55.67 169.7c-64.53 64.49-120.5 59.78-169.7 55.68c-27.85-2.328-54.12-4.53-76.26 8.311c-6.139 3.64-19.17 1.031-29.58-9.451c-10.39-10.33-12.95-23.35-9.372-29.49c12.87-22.09 10.67-48.41 8.326-76.25C53.72 265.1 49.04 210.1 113.5 145.5c48.27-48.27 91.71-57.8 131.2-57.8c13.28 0 26.12 1.078 38.52 2.125c27.9 2.359 54.17 4.561 76.26-8.311c6.123-3.577 19.18-1.031 29.49 9.357C399.4 101.2 402 114.4 398.4 120.5zM239.5 124.1c2.156 8.561-3.062 17.25-11.62 19.43C183.6 154.7 122.7 215.6 111.6 259.9C109.7 267.1 103.2 271.1 96.05 271.1c-1.281 0-2.593-.1562-3.905-.4687C83.58 269.3 78.4 260.6 80.52 252.1C94.67 195.8 163.8 126.7 220.1 112.5C228.8 110.4 237.3 115.5 239.5 124.1z"/></svg></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Pharetra Pellentesque<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="link-list link-list-sm pop-menu-admin hidden"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="link-list link-list-sm pop-menu-user hidden"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Vitae Luctus</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden"><label class="d-block p b-bottom">search<input></label><div class="link-list link-list-sm "><div class="list-item-separator"><i class="fa-regular fa-user mr-1 op-05"></i><span class="fw-light">Signed in as</span> Eros Cursus</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="">
        <td></td>
        <td>02:12:55<div class="subtext ">December 29th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Neque<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>suspendisse-mauris@vestibulum-lacus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,716</td>
        <td>6334</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>00:47:53<div class="subtext ">December 29th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Donec Massa<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>accumsan-massa@egestas-accumsan.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,207</td>
        <td>3524</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>23:24:58<div class="subtext ">December 28th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Curabitur Feugiat<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>risus-finibus@congue-gravida.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,935</td>
        <td>6015</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>20:52:42<div class="subtext ">December 28th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Pellentesque Elementum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>nostra-inceptos@blandit-aliquam.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,340</td>
        <td>5953</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>19:44:45<div class="subtext ">December 28th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Commodo Elit<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>venenatis-tortor@lectus-convallis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,220</td>
        <td>468</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>17:45:19<div class="subtext ">December 28th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Mauris Luctus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>mollis-maximus@phasellus-finibus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>488</td>
        <td>8427</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:26:14<div class="subtext ">December 28th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Faucibus Luctus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>mauris-venenatis@hendrerit-molestie.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,401</td>
        <td>2437</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>14:46:43<div class="subtext ">December 28th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Fringilla Tortor <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Morbi Justo</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>risus-imperdiet@nulla.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,368</td>
        <td>2764</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>12:34:20<div class="subtext ">December 28th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Maximus Fringilla<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>nullam-porta@suspendisse-aliquam.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,120</td>
        <td>9273</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>11:04:48<div class="subtext ">December 28th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Nullam Dictum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tellus-lobortis@lectus-faucibus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,483</td>
        <td>5893</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>08:47:14<div class="subtext ">December 28th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Mauris Consequat<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>sapien-tellus@purus-tincidunt.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,818</td>
        <td>195</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>08:17:12<div class="subtext ">December 28th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Ornare Metus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Habitasse Platea</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>feugiat-dictum@interdum-bibendum.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,705</td>
        <td>8296</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>05:35:26<div class="subtext ">December 28th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Morbi Hendrerit<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>faucibus-luctus@felis-libero.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,572</td>
        <td>661</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>05:31:30<div class="subtext ">December 28th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Porta Aliquet<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>facilisis-tellus@luctus-consequat.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,034</td>
        <td>5521</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>03:47:23<div class="subtext ">December 28th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Dictum Magna<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lacus-ipsum@fermentum-augue.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>476</td>
        <td>3623</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>01:07:02<div class="subtext ">December 28th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Pharetra Vitae<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>curabitur-tristique@tempor-erat.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,197</td>
        <td>5376</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>22:53:58<div class="subtext ">December 27th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Nibh <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Varius Egestas</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tincidunt-pharetra@quisque-tincidunt.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,454</td>
        <td>2874</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>20:51:12<div class="subtext ">December 27th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vitae Venenatis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vulputate-ornare@luctus-tincidunt.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,963</td>
        <td>2921</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>18:51:57<div class="subtext ">December 27th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Aliquet Lectus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Ullamcorper Scelerisque</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tempor-bibendum@curabitur-hendrerit.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,529</td>
        <td>6976</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:36:28<div class="subtext ">December 27th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Neque<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>metus-placerat@morbi-iaculis.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,864</td>
        <td>6268</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:27:02<div class="subtext ">December 27th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Donec Efficitur<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-suscipit@nullam-pellentesque.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,121</td>
        <td>597</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>15:20:55<div class="subtext ">December 27th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Ante Malesuada<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vitae-metus@potenti.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,135</td>
        <td>6519</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:25:27<div class="subtext ">December 27th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Pellentesque Elementum <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Integer Condimentum</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>proin-dignissim@aenean-commodo.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,971</td>
        <td>8096</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:27:23<div class="subtext ">December 27th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Gravida Nulla<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-finibus@lacinia-lectus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,321</td>
        <td>8153</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>10:18:07<div class="subtext ">December 27th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Vivamus Pulvinar<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>fames-ipsum@fusce-neque.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,580</td>
        <td>8787</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>09:10:41<div class="subtext ">December 27th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Pretium Interdum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>erat-commodo@tellus-varius.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,548</td>
        <td>6916</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>07:13:29<div class="subtext ">December 27th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Proin Dictum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-vestibulum@tortor.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,515</td>
        <td>6281</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>06:13:20<div class="subtext ">December 27th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Euismod Lacus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-tempus@elit.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,422</td>
        <td>5227</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>05:10:15<div class="subtext ">December 27th,2004</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Nulla Eleifend<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ultrices-nisi@luctus-tincidunt.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,144</td>
        <td>1713</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>02:26:08<div class="subtext ">December 27th,2004</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Augue Vitae <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Placerat Lacinia</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>nulla-risus@lectus-malesuada.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,363</td>
        <td>7272</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets/" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a></div></div></body>
</html>