<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/all.css">
    <link type="text/css" rel="stylesheet" href="/assets/fonts/fontawesome6/css/all.min.css">
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class=""><div class="container-xl px-3 my-5">
        <div class="d-flex flex-align my-3 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets/" class="website-icon" title="Assets!"><i class="fa-regular fa-lemon mr-1 op-05"></i></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Search" class="button ghost p-2 visible-sm"><i class="fa fa-fw fa-search"></i></button><button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Torquent Conubia<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="pop-menu-admin hidden link-list link-list-sm"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="pop-menu-user hidden link-list link-list-sm"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Integer Hendrerit</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden"><div class=" link-list link-list-sm"><div class="list-item-separator"><i class="fa-regular fa-user mr-1 op-05"></i><span class="fw-light">Signed in as</span> Mauris Tempus</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="">
        <td></td>
        <td>16:27:08<div class="subtext ">February 26th,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Pellentesque Pretium<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>etiam-bibendum@pulvinar-mauris.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,109</td>
        <td>7854</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:33:40<div class="subtext ">February 26th,2018</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Fermentum Velit<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-libero@eleifend-nulla.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,667</td>
        <td>8830</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:21:43<div class="subtext ">February 26th,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Mattis Nibh <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Eros Feugiat</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>placerat-pretium@luctus-egestas.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,429</td>
        <td>3066</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>12:56:18<div class="subtext ">February 26th,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Lobortis Tempor <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Sapien Tellus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>semper-nisi@mauris-sapien.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,686</td>
        <td>5009</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>11:25:28<div class="subtext ">February 26th,2018</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Porttitor Feugiat<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>fringilla-pretium@donec-faucibus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,820</td>
        <td>5627</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>11:19:21<div class="subtext ">February 26th,2018</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Maecenas Vestibulum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>habitasse-platea@feugiat-dictum.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,332</td>
        <td>184</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>10:25:07<div class="subtext ">February 26th,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Massa Elit<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pulvinar-mauris@nulla-sodales.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,687</td>
        <td>5745</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>08:32:55<div class="subtext ">February 26th,2018</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Massa Malesuada<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>morbi-hendrerit@placerat-velit.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,611</td>
        <td>2605</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>07:11:23<div class="subtext ">February 26th,2018</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Fermentum Fermentum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>quisque-molestie@lacus-vulputate.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,551</td>
        <td>7661</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>06:27:41<div class="subtext ">February 26th,2018</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Phasellus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>felis@elementum-eleifend.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,883</td>
        <td>715</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>06:03:15<div class="subtext ">February 26th,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Dolor Sollicitudin <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Eleifend Rhoncus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>odio@tempus-rhoncus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,704</td>
        <td>2275</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>04:10:35<div class="subtext ">February 26th,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Iaculis Elementum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>magna-accumsan@mauris-turpis.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,825</td>
        <td>4365</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>01:54:08<div class="subtext ">February 26th,2018</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Maecenas Felis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>porta-efficitur@ornare-iaculis.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,996</td>
        <td>4257</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>23:55:39<div class="subtext ">February 25th,2018</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Nullam Accumsan<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-sollicitudin@semper-metus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,429</td>
        <td>3815</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:54:52<div class="subtext ">February 25th,2018</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Curabitur Pharetra<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>commodo-malesuada@nullam-mollis.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,848</td>
        <td>1893</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:10:35<div class="subtext ">February 25th,2018</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Ligula Dictum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>interdum-augue@tempor-faucibus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,355</td>
        <td>1648</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>19:16:32<div class="subtext ">February 25th,2018</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Curabitur Porttitor<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>quisque-pellentesque@pharetra-tortor.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>425</td>
        <td>6180</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>18:01:40<div class="subtext ">February 25th,2018</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Aliquam Odio<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>semper-massa@risus-facilisis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,842</td>
        <td>2057</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>16:05:19<div class="subtext ">February 25th,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Aliquam Viverra<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>commodo-sodales@ornare-fermentum.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,173</td>
        <td>9992</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>15:59:09<div class="subtext ">February 25th,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Consequat Felis <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Posuere</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ligula-elementum@lorem-finibus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>963</td>
        <td>4125</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:08:43<div class="subtext ">February 25th,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Morbi Malesuada<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lectus-molestie@curabitur-lobortis.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,368</td>
        <td>2601</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>14:50:52<div class="subtext ">February 25th,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Sapien Dignissim <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Ipsum Blandit</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>curabitur-porttitor@maximus-dolor.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,973</td>
        <td>894</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:42:38<div class="subtext ">February 25th,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Lectus Pulvinar <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Elementum Eleifend</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>nullam-lacinia@vitae-posuere.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,804</td>
        <td>186</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>12:19:12<div class="subtext ">February 25th,2018</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Massa Ornare<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>metus-pretium@semper-metus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,176</td>
        <td>4867</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>10:38:11<div class="subtext ">February 25th,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Magna Consectetur <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Fusce Ultricies</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>integer-hendrerit@volutpat.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,492</td>
        <td>3694</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>09:48:05<div class="subtext ">February 25th,2018</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Scelerisque Lacinia<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vitae@turpis-hendrerit.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,688</td>
        <td>9724</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>07:49:54<div class="subtext ">February 25th,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Massa Nulla <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Ullamcorper Cursus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>imperdiet-magna@sodales-felis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>673</td>
        <td>9385</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>07:34:57<div class="subtext ">February 25th,2018</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Facilisis Massa<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>integer-rutrum@pellentesque-aliquam.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>218</td>
        <td>7294</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>06:34:36<div class="subtext ">February 25th,2018</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Aliquet Purus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>purus-ultrices@eleifend.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,804</td>
        <td>6244</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>05:46:19<div class="subtext ">February 25th,2018</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Accumsan Euismod<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>etiam-libero@pretium.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,106</td>
        <td>5888</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link visible-md">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a><a href="/assets/docs/" class="button link visible-md pop-trigger" data-target="#">Follow us<i class="fa fa-caret-up op-05 ml-1 fs-80 muted-2"></i></a></div></div></body>
</html>