<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/all.css">
    <link type="text/css" rel="stylesheet" href="/assets/fonts/fontawesome6/css/all.min.css">
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class=""><div class="container-md px-3 my-5">
        <div class="d-flex flex-align my-3 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets/" class="icon" title="Assets!"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.9 144.6c15.34-26.38 8.372-62.41-16.96-87.62c-25.21-25.32-61.22-32.26-87.61-16.95c-9.044 5.218-27.15 3.702-48.08 1.968c-50.78-4.327-127.4-10.73-207.6 69.56C-.6501 191.9 5.801 268.5 10.07 319.3c1.749 20.96 3.28 39.07-1.984 48.08c-15.35 26.4-8.357 62.45 16.92 87.57c16.26 16.37 37.05 25.09 56.83 25.09c10.89 0 21.46-2.64 30.83-8.092c9.013-5.249 27.12-3.718 48.08-1.968c50.69 4.233 127.4 10.7 207.6-69.56c80.27-80.28 73.82-156.9 69.56-207.7C436.2 171.8 434.7 153.7 439.9 144.6zM398.4 120.5c-12.87 22.09-10.67 48.41-8.326 76.25c4.155 49.3 8.841 105.2-55.67 169.7c-64.53 64.49-120.5 59.78-169.7 55.68c-27.85-2.328-54.12-4.53-76.26 8.311c-6.139 3.64-19.17 1.031-29.58-9.451c-10.39-10.33-12.95-23.35-9.372-29.49c12.87-22.09 10.67-48.41 8.326-76.25C53.72 265.1 49.04 210.1 113.5 145.5c48.27-48.27 91.71-57.8 131.2-57.8c13.28 0 26.12 1.078 38.52 2.125c27.9 2.359 54.17 4.561 76.26-8.311c6.123-3.577 19.18-1.031 29.49 9.357C399.4 101.2 402 114.4 398.4 120.5zM239.5 124.1c2.156 8.561-3.062 17.25-11.62 19.43C183.6 154.7 122.7 215.6 111.6 259.9C109.7 267.1 103.2 271.1 96.05 271.1c-1.281 0-2.593-.1562-3.905-.4687C83.58 269.3 78.4 260.6 80.52 252.1C94.67 195.8 163.8 126.7 220.1 112.5C228.8 110.4 237.3 115.5 239.5 124.1z"/></svg></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Efficitur Velit<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="link-list link-list-sm pop-menu-admin hidden"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="link-list link-list-sm pop-menu-user hidden"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Tellus Consectetur</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden"><label class="d-block p b-bottom">search<input></label><div class="link-list link-list-sm "><div class="list-item-separator"><i class="fa-regular fa-user mr-1 op-05"></i><span class="fw-light">Signed in as</span> Pellentesque Sagittis</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="checked">
        <td></td>
        <td>18:21:53<div class="subtext ">March 27th,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Donec Vulputate<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>litora-torquent@malesuada-fames.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,893</td>
        <td>9133</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>15:40:13<div class="subtext ">March 27th,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Maecenas Mattis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tristique-interdum@rutrum-tempor.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,083</td>
        <td>9264</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:39:30<div class="subtext ">March 27th,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Risus Justo<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>congue-lorem@tempor-bibendum.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,152</td>
        <td>3265</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:54:24<div class="subtext ">March 27th,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Sapien Quis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>purus-malesuada@blandit-lectus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,598</td>
        <td>9410</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>12:27:57<div class="subtext ">March 27th,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Ipsum Efficitur<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tincidunt-tellus@felis-venenatis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,745</td>
        <td>7139</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>10:50:55<div class="subtext ">March 27th,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Tellus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>integer-sollicitudin@convallis-porttitor.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,171</td>
        <td>7866</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>08:21:08<div class="subtext ">March 27th,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Fermentum Rhoncus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>bibendum-tempus@euismod-suscipit.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,821</td>
        <td>3074</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>06:39:31<div class="subtext ">March 27th,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Curabitur Maximus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aenean-vulputate@egestas-magna.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,792</td>
        <td>1602</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>05:16:27<div class="subtext ">March 27th,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Libero Ultricies<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>egestas-ipsum@nullam-dictum.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,919</td>
        <td>6736</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>03:20:08<div class="subtext ">March 27th,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Integer Tincidunt<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>massa-luctus@vitae.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,550</td>
        <td>1015</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>02:48:28<div class="subtext ">March 27th,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Lacinia Gravida<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aenean-varius@finibus-feugiat.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,372</td>
        <td>440</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>01:22:30<div class="subtext ">March 27th,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Ultricies<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>blandit-aliquam@semper-laoreet.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,852</td>
        <td>5411</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>00:54:42<div class="subtext ">March 27th,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Aliquam Tincidunt<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>magna-tortor@ornare-congue.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,231</td>
        <td>2297</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>22:27:08<div class="subtext ">March 26th,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Ullamcorper Pulvinar<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>egestas-accumsan@aliquam-massa.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,701</td>
        <td>390</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>20:07:57<div class="subtext ">March 26th,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Nulla Facilisi<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ornare-metus@lectus-molestie.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,796</td>
        <td>452</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>18:03:20<div class="subtext ">March 26th,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Efficitur Lacinia <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Augue Commodo</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>mauris-vehicula@ultricies.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,348</td>
        <td>3014</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>16:23:45<div class="subtext ">March 26th,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Gravida Nulla<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>suspendisse-pretium@interdum-varius.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>982</td>
        <td>7686</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>14:14:37<div class="subtext ">March 26th,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Morbi Tincidunt <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Pellentesque Lorem</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>felis-dignissim@turpis-facilisis.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,854</td>
        <td>8900</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:25:58<div class="subtext ">March 26th,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Augue Scelerisque<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-turpis@pellentesque-molestie.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,896</td>
        <td>2666</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>10:57:46<div class="subtext ">March 26th,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Vulputate Pellentesque<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>viverra-metus@tortor-imperdiet.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,814</td>
        <td>8414</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>08:13:26<div class="subtext ">March 26th,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Nulla Eleifend <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Aenean Auctor</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>metus-mauris@etiam-suscipit.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,047</td>
        <td>2302</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>06:59:19<div class="subtext ">March 26th,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Lacinia Ipsum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>mauris-fermentum@nullam-sollicitudin.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,062</td>
        <td>7151</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>06:23:41<div class="subtext ">March 26th,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vitae Lorem<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>purus-volutpat@venenatis-ultrices.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,461</td>
        <td>6340</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>04:28:24<div class="subtext ">March 26th,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Curabitur Porttitor <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Pulvinar Malesuada</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>morbi-semper@fusce-lacinia.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,562</td>
        <td>5824</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>03:49:43<div class="subtext ">March 26th,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Euismod Purus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>mauris-elementum@nunc-efficitur.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,452</td>
        <td>888</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>01:07:47<div class="subtext ">March 26th,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Tempor Bibendum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>sagittis-tellus@montes-nascetur.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,399</td>
        <td>8068</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>23:05:27<div class="subtext ">March 25th,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Tincidunt Velit <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Euismod Turpis</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>sodales-tortor@praesent-pulvinar.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,522</td>
        <td>5889</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>22:38:40<div class="subtext ">March 25th,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Dignissim Quam<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>placerat-mattis@fusce-posuere.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,081</td>
        <td>6807</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:13:46<div class="subtext ">March 25th,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Malesuada Ipsum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>malesuada-nulla@suspendisse-tristique.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,336</td>
        <td>6790</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>19:48:51<div class="subtext ">March 25th,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Proin<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aenean-varius@amet-consectetur.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>447</td>
        <td>493</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets/" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a></div></div></body>
</html>