<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/all.css">
    <link type="text/css" rel="stylesheet" href="/assets/fonts/fontawesome6/css/all.min.css">
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class=""><div class="container-lg px-3 my-5">
        <div class="d-flex flex-align my-3 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets/" class="website-icon" title="Assets!"><i class="fa-regular fa-lemon mr-1 op-05"></i></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Search" class="button ghost p-2 visible-sm"><i class="fa fa-fw fa-search"></i></button><button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Luctus Hendrerit<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="pop-menu-admin hidden link-list link-list-sm"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="pop-menu-user hidden link-list link-list-sm"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Dolor Nibh</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden"><div class=" link-list link-list-sm"><div class="list-item-separator"><i class="fa-regular fa-user mr-1 op-05"></i><span class="fw-light">Signed in as</span> Massa Vitae</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="">
        <td></td>
        <td>09:31:33<div class="subtext ">June 7th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Tellus Varius<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>sodales-velit@turpis-dolor.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,527</td>
        <td>7353</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>06:59:10<div class="subtext ">June 7th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Aliquam Vulputate <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Lacus Sapien</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ornare-turpis@fermentum-rhoncus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,558</td>
        <td>5613</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>05:12:56<div class="subtext ">June 7th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Turpis Turpis <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Odio Vitae</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>magna-accumsan@aenean-viverra.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>951</td>
        <td>839</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>03:38:53<div class="subtext ">June 7th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Pellentesque Iaculis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>integer-felis@fermentum-congue.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,507</td>
        <td>2153</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>02:49:46<div class="subtext ">June 7th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Habitasse Platea<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>quisque-egestas@aenean-varius.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,110</td>
        <td>5496</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>00:05:30<div class="subtext ">June 7th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Condimentum Justo<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>posuere-risus@dictum-purus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,802</td>
        <td>7084</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>22:53:36<div class="subtext ">June 6th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Faucibus Libero<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>maecenas-porttitor@pellentesque-elementum.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,665</td>
        <td>5757</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:41:14<div class="subtext ">June 6th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Odio<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>habitasse-platea@phasellus-sollicitudin.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,430</td>
        <td>3655</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:06:53<div class="subtext ">June 6th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Suscipit Tempor<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>integer-efficitur@praesent-sodales.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,079</td>
        <td>2838</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>20:38:39<div class="subtext ">June 6th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Sollicitudin Aliquam<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aenean-viverra@curabitur-porttitor.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,692</td>
        <td>7149</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>19:49:15<div class="subtext ">June 6th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Commodo Sodales<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>morbi-tincidunt@fringilla-nulla.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,630</td>
        <td>1864</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>19:00:45<div class="subtext ">June 6th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Massa Egestas<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tristique-dolor@donec-molestie.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,548</td>
        <td>6092</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>17:25:21<div class="subtext ">June 6th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Finibus Convallis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>quisque-egestas@rutrum-gravida.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,364</td>
        <td>904</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:28:24<div class="subtext ">June 6th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Suspendisse Aliquam<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>imperdiet-libero@libero-condimentum.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,948</td>
        <td>8676</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>15:58:58<div class="subtext ">June 6th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Nisi Pretium <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Integer Tincidunt</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>placerat-magna@turpis-dolor.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,027</td>
        <td>2946</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>14:50:34<div class="subtext ">June 6th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Integer Pharetra<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>morbi-efficitur@vivamus-mattis.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,138</td>
        <td>2441</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>13:52:13<div class="subtext ">June 6th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Aenean Massa<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ullamcorper-cursus@fusce-ultricies.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,386</td>
        <td>3355</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:45:05<div class="subtext ">June 6th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Iaculis Massa<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>blandit-aliquam@vestibulum-bibendum.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,506</td>
        <td>1925</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:14:18<div class="subtext ">June 6th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Congue Lorem<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>nostra-inceptos@donec-ornare.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,690</td>
        <td>7400</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>09:46:31<div class="subtext ">June 6th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Mauris Risus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>efficitur@blandit-ligula.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,849</td>
        <td>8509</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>08:28:33<div class="subtext ">June 6th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Hendrerit Lectus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>congue-sapien@tellus-interdum.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,341</td>
        <td>6803</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>07:36:11<div class="subtext ">June 6th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Tempor Volutpat<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>semper-placerat@pellentesque-sagittis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,663</td>
        <td>8536</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>05:31:19<div class="subtext ">June 6th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Curabitur Placerat <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Risus Elit</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>consectetur-porttitor@aliquam-nulla.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,107</td>
        <td>6443</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>05:28:18<div class="subtext ">June 6th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Cubilia Curae<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>quisque-molestie@aenean-commodo.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,180</td>
        <td>6370</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>04:16:40<div class="subtext ">June 6th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Malesuada Vehicula<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>semper-purus@convallis-turpis.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,289</td>
        <td>1393</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>03:49:44<div class="subtext ">June 6th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Suscipit Lorem<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>mauris-vitae@etiam-sodales.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,792</td>
        <td>828</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>02:07:40<div class="subtext ">June 6th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Dolor Posuere <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Fusce Interdum</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ornare-accumsan@risus-semper.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>13</td>
        <td>2007</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>00:41:50<div class="subtext ">June 6th,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Justo Tellus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>libero@malesuada-nulla.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,567</td>
        <td>3819</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>00:01:06<div class="subtext ">June 6th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Nulla Facilisi<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>suspendisse-condimentum@lacinia-varius.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,677</td>
        <td>6019</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>23:16:20<div class="subtext ">June 5th,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Quisque Mollis <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Tortor Luctus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>morbi-pellentesque@proin-dignissim.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,692</td>
        <td>5760</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link visible-md">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a><a href="/assets/docs/" class="button link visible-md pop-trigger" data-target="#">Follow us<i class="fa fa-caret-up op-05 ml-1 fs-80 muted-2"></i></a></div></div></body>
</html>