<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/all.css">
    <link type="text/css" rel="stylesheet" href="https://tivins.github.io/assets/fonts/fontawesome6/css/all.min.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class=""><div class="container-lg px-3 my-5"><div class="box box-warning my-2"><div class="header no-borders"><div class="header-item w-4 text-center pr-0"><i class="fa fa-cookie-bite fs-200 op-05"></i></div><span class="title header-item"><b>Your privacy</b><div class="my-2 fs-90">By clicking “Accept all cookies”, you agree we can store cookies on your device and disclose information in accordance with our Cookie Policy.</div><div class="d-flex fs-80"><button class="info btn-action mr-1" data-action="GDPR-accept">Accept all cookies</button><button class="button link btn-action" data-action="GDPR-reject">Reject all cookies</button><button class="button link btn-action" data-action="GDPR-setup">Customize settings</button></div></span></div><div class="body"></div></div><div class="box box-info my-2"><div class="header no-borders"><div class="header-item w-4 text-center pr-0"><i class="fa fa-info fs-200 op-05"></i></div><span class="title header-item"><b>Donn&eacute;es factices</b><div class="my-2 fs-90">Cette page utilise des données factices</div><div class="d-flex fs-80"></div></span></div><div class="body"></div></div>
        <div class="d-flex flex-align my-3 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets" class="website-icon mr-2" title="Assets!"><i class="fa-regular fa-lemon mr-1 op-05"></i></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Search" class="button ghost p-2 visible-sm"><i class="fa fa-fw fa-search"></i></button><button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Maecenas Congue<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="pop-menu-admin hidden link-list link-list-sm"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="pop-menu-user hidden link-list link-list-sm"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Libero Condimentum</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden"><div class=" link-list link-list-sm"><div class="list-item-separator"><i class="fa-regular fa-user mr-1 op-05"></i><span class="fw-light">Signed in as</span> Suspendisse Aliquam</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="">
        <td></td>
        <td>05:47:37<div class="subtext ">December 19th,2022</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Tortor Semper<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>egestas-luctus@curabitur-vitae.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,326</td>
        <td>2651</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>05:01:42<div class="subtext ">December 19th,2022</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Lobortis Scelerisque<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>integer-felis@vestibulum-commodo.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,854</td>
        <td>9362</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>02:53:58<div class="subtext ">December 19th,2022</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Justo Gravida <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Lectus Pellentesque</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lacinia-pulvinar@commodo-dignissim.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>686</td>
        <td>7651</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>01:36:10<div class="subtext ">December 19th,2022</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Lacus Venenatis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>magna-tortor@vulputate-ante.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,152</td>
        <td>2732</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>23:12:28<div class="subtext ">December 18th,2022</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Mauris Justo<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>posuere-risus@purus-rhoncus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,706</td>
        <td>8975</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:45:09<div class="subtext ">December 18th,2022</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Fermentum Tortor <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Cursus Vestibulum</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>etiam-mollis@suspendisse-rutrum.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,152</td>
        <td>5478</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>20:06:00<div class="subtext ">December 18th,2022</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Aliquam Ultricies<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>nunc-efficitur@integer-rutrum.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,478</td>
        <td>4451</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>19:22:29<div class="subtext ">December 18th,2022</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Pretium Libero<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>dictum-magna@tempor-faucibus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,525</td>
        <td>7820</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>17:16:17<div class="subtext ">December 18th,2022</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Tristique Aliquam<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>sollicitudin-tincidunt@curabitur-lobortis.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,042</td>
        <td>1499</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:57:41<div class="subtext ">December 18th,2022</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Donec Feugiat<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>magna-scelerisque@phasellus-dictum.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,962</td>
        <td>8856</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:31:38<div class="subtext ">December 18th,2022</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Varius Nunc<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>accumsan-tincidunt@vivamus-turpis.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,791</td>
        <td>3471</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>14:04:12<div class="subtext ">December 18th,2022</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Risus Ultrices<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-viverra@integer-hendrerit.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,550</td>
        <td>592</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:05:59<div class="subtext ">December 18th,2022</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Mauris Dapibus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Aliquam Bibendum</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tortor-ligula@donec-ornare.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,131</td>
        <td>8169</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>10:48:57<div class="subtext ">December 18th,2022</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Interdum Semper<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>mauris-luctus@fringilla-lectus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,006</td>
        <td>1133</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>08:34:34<div class="subtext ">December 18th,2022</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Nisi Accumsan<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>augue-commodo@mauris-turpis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,687</td>
        <td>9627</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>06:54:45<div class="subtext ">December 18th,2022</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Aliquam Varius<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>libero@aenean-vulputate.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,400</td>
        <td>8301</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>05:29:38<div class="subtext ">December 18th,2022</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Suspendisse Fermentum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>fringilla-molestie@metus-vulputate.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,685</td>
        <td>2207</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>03:31:36<div class="subtext ">December 18th,2022</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Curabitur Lobortis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>interdum-consectetur@ligula-varius.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,352</td>
        <td>3301</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>00:45:38<div class="subtext ">December 18th,2022</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Donec Varius<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>luctus-sollicitudin@porta-semper.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,385</td>
        <td>4105</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>23:13:40<div class="subtext ">December 17th,2022</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Tellus Varius<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>magna-sapien@ultrices-luctus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,359</td>
        <td>3663</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>22:52:42<div class="subtext ">December 17th,2022</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vulputate Ultrices<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>cursus-luctus@placerat-volutpat.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,742</td>
        <td>4658</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>22:05:10<div class="subtext ">December 17th,2022</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Fusce Turpis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>sollicitudin-turpis@metus-rutrum.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,791</td>
        <td>9394</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>19:27:12<div class="subtext ">December 17th,2022</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Nulla Bibendum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ornare-convallis@dolor-posuere.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,759</td>
        <td>7171</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:57:08<div class="subtext ">December 17th,2022</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Consectetur Adipiscing<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>sodales-felis@tincidunt-commodo.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,619</td>
        <td>1772</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>14:15:19<div class="subtext ">December 17th,2022</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Purus Tincidunt<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>libero-condimentum@malesuada-nulla.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,679</td>
        <td>7295</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:55:40<div class="subtext ">December 17th,2022</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Varius Ipsum <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Donec Dapibus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>mauris-aliquam@porta-aliquet.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,024</td>
        <td>9640</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>11:55:03<div class="subtext ">December 17th,2022</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Lobortis Varius<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vestibulum-lacus@luctus-tincidunt.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,360</td>
        <td>3601</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>09:45:49<div class="subtext ">December 17th,2022</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Potenti<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>maecenas-vestibulum@suspendisse-rutrum.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,728</td>
        <td>2521</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>08:15:06<div class="subtext ">December 17th,2022</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Consectetur Adipiscing<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tortor@ornare-metus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,640</td>
        <td>5351</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>08:00:39<div class="subtext ">December 17th,2022</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Tellus Vehicula<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>maecenas-laoreet@risus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,009</td>
        <td>3943</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link visible-md">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a><a href="/assets/docs/" class="button link visible-md pop-trigger" data-target="#">Follow us<i class="fa fa-caret-up op-05 ml-1 fs-80 muted-2"></i></a></div></div></body>
</html>