<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/all.css">
    <link type="text/css" rel="stylesheet" href="/assets/fonts/fontawesome6/css/all.min.css">
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class=""><div class="container-md px-3 my-5">
        <div class="d-flex flex-align my-3 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets/" class="website-icon" title="Assets!"><i class="fa-regular fa-lemon mr-1 op-05"></i></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Search" class="button ghost p-2 visible-sm"><i class="fa fa-fw fa-search"></i></button><button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Phasellus Vitae<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="pop-menu-admin hidden link-list link-list-sm"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="pop-menu-user hidden link-list link-list-sm"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Tortor</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden"><div class=" link-list link-list-sm"><div class="list-item-separator"><i class="fa-regular fa-user mr-1 op-05"></i><span class="fw-light">Signed in as</span> Fusce Interdum</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="">
        <td></td>
        <td>21:07:56<div class="subtext ">October 17th,2021</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Nullam Mattis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>efficitur-risus@finibus-condimentum.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,097</td>
        <td>3981</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>19:54:05<div class="subtext ">October 17th,2021</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Nulla Posuere <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Vulputate Tellus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>semper-nisi@pulvinar.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,967</td>
        <td>7771</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>19:51:40<div class="subtext ">October 17th,2021</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Consectetur Adipiscing<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>interdum-varius@vehicula-molestie.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,279</td>
        <td>1992</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>17:55:09<div class="subtext ">October 17th,2021</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Pharetra Imperdiet <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Dolor Cursus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>phasellus-vitae@erat-gravida.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,655</td>
        <td>1229</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>15:12:45<div class="subtext ">October 17th,2021</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Orci Fermentum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lacus-venenatis@nulla-bibendum.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>748</td>
        <td>1053</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>13:32:40<div class="subtext ">October 17th,2021</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Pellentesque Elementum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lacus-vulputate@dolor-lacus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,313</td>
        <td>8794</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>11:48:55<div class="subtext ">October 17th,2021</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Maecenas Nunc<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-eleifend@nulla-eleifend.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,398</td>
        <td>1125</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>09:37:00<div class="subtext ">October 17th,2021</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Tortor Luctus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-dapibus@pellentesque-elementum.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,496</td>
        <td>2604</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>07:53:05<div class="subtext ">October 17th,2021</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Quisque Cursus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Risus Elit</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>semper-viverra@donec-dapibus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,091</td>
        <td>5566</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>07:14:35<div class="subtext ">October 17th,2021</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Pellentesque Aliquam<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>curabitur-hendrerit@mauris-consequat.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,618</td>
        <td>1885</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>06:35:51<div class="subtext ">October 17th,2021</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vestibulum Bibendum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ultricies@suspendisse-volutpat.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,526</td>
        <td>5511</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>05:31:38<div class="subtext ">October 17th,2021</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Tristique Rutrum <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Dignissim Feugiat</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>convallis-mattis@luctus-faucibus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,347</td>
        <td>4116</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>03:42:26<div class="subtext ">October 17th,2021</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Tristique Mattis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aliquam-odio@vitae-consectetur.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,778</td>
        <td>5031</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>01:48:32<div class="subtext ">October 17th,2021</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Integer Efficitur<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>mauris-dolor@metus-tempus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,907</td>
        <td>8834</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>00:02:47<div class="subtext ">October 17th,2021</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Pellentesque Semper<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>blandit-rhoncus@integer-condimentum.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,461</td>
        <td>2102</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:52:18<div class="subtext ">October 16th,2021</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Metus Auctor<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>potenti@dolor-amet.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>776</td>
        <td>7739</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>20:24:25<div class="subtext ">October 16th,2021</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Mauris Ligula<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lorem-laoreet@quisque-dapibus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,837</td>
        <td>6787</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>19:17:16<div class="subtext ">October 16th,2021</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Nulla Tristique<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tortor-finibus@nostra-inceptos.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,222</td>
        <td>5350</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>18:57:28<div class="subtext ">October 16th,2021</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Habitasse Platea<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vehicula-sagittis@scelerisque-vehicula.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,772</td>
        <td>6820</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:59:56<div class="subtext ">October 16th,2021</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Enim Dapibus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>condimentum-fringilla@proin-scelerisque.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,016</td>
        <td>2978</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:13:03<div class="subtext ">October 16th,2021</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Porttitor Tincidunt<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vivamus-tempus@faucibus-mattis.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,910</td>
        <td>9286</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:41:24<div class="subtext ">October 16th,2021</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Ipsum Ornare<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>metus-tempus@quisque-lacus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,803</td>
        <td>1113</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>10:12:33<div class="subtext ">October 16th,2021</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Massa Elit<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>faucibus-mattis@maecenas-augue.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,288</td>
        <td>5282</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>08:55:09<div class="subtext ">October 16th,2021</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Pellentesque Dapibus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>porta-turpis@lacus-nulla.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,998</td>
        <td>4377</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>06:27:03<div class="subtext ">October 16th,2021</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Pharetra Vitae<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>sodales-felis@fusce-pharetra.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,032</td>
        <td>678</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>05:53:33<div class="subtext ">October 16th,2021</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Suspendisse Aliquam<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>quisque-vehicula@mollis-congue.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,435</td>
        <td>105</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>04:10:05<div class="subtext ">October 16th,2021</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Posuere Vitae<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>porta-imperdiet@sodales-ligula.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,580</td>
        <td>5221</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>03:10:46<div class="subtext ">October 16th,2021</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Efficitur Sollicitudin<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vestibulum-massa@eleifend.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,873</td>
        <td>2531</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>00:42:39<div class="subtext ">October 16th,2021</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Posuere Mauris<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>morbi-mattis@vitae-consectetur.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,678</td>
        <td>6164</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>23:32:06<div class="subtext ">October 15th,2021</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Augue Commodo<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>etiam-nulla@sagittis-maximus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,403</td>
        <td>3508</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link visible-md">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a><a href="/assets/docs/" class="button link visible-md pop-trigger" data-target="#">Follow us<i class="fa fa-caret-up op-05 ml-1 fs-80 muted-2"></i></a></div></div></body>
</html>