<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/all.css">
    <link type="text/css" rel="stylesheet" href="https://tivins.github.io/assets/fonts/fontawesome6/css/all.min.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class=""><div class="container-xl px-3 my-5"><div class="box box-warning my-2"><div class="header no-borders"><div class="header-item w-4 text-center pr-0"><i class="fa fa-cookie-bite fs-200 op-05"></i></div><span class="title header-item"><b>Your privacy</b><div class="my-2 fs-90">By clicking “Accept all cookies”, you agree we can store cookies on your device and disclose information in accordance with our Cookie Policy.</div><div class="d-flex fs-80"><button class="info btn-action mr-1" data-action="GDPR-accept">Accept all cookies</button><button class="button link btn-action" data-action="GDPR-reject">Reject all cookies</button><button class="button link btn-action" data-action="GDPR-setup">Customize settings</button></div></span></div><div class="body"></div></div>
        <div class="d-flex flex-align my-3 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets" class="website-icon mr-2" title="Assets!"><i class="fa-regular fa-lemon mr-1 op-05"></i></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Search" class="button ghost p-2 visible-sm"><i class="fa fa-fw fa-search"></i></button><button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Maecenas Rhoncus<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="pop-menu-admin hidden link-list link-list-sm"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="pop-menu-user hidden link-list link-list-sm"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Fermentum Velit</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden"><div class=" link-list link-list-sm"><div class="list-item-separator"><i class="fa-regular fa-user mr-1 op-05"></i><span class="fw-light">Signed in as</span> Sodales Pellentesque</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="">
        <td></td>
        <td>22:32:33<div class="subtext ">November 22nd,2001</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Habitasse Platea<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>suspendisse-aliquam@potenti.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,503</td>
        <td>3769</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>21:39:10<div class="subtext ">November 22nd,2001</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Lorem Finibus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>massa-lectus@neque-fermentum.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,436</td>
        <td>9870</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>20:07:16<div class="subtext ">November 22nd,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Commodo Tortor<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>laoreet-luctus@pellentesque-rutrum.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,732</td>
        <td>5272</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>17:56:36<div class="subtext ">November 22nd,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Efficitur Ultricies<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>curabitur-porttitor@etiam-tincidunt.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,233</td>
        <td>2570</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:48:16<div class="subtext ">November 22nd,2001</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Tortor Luctus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>bibendum-quam@proin-ornare.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,727</td>
        <td>2916</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>14:44:28<div class="subtext ">November 22nd,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Magna Feugiat<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>curabitur-sollicitudin@tempor-volutpat.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,676</td>
        <td>8870</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:09:12<div class="subtext ">November 22nd,2001</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Maximus Suscipit<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tortor-imperdiet@ultricies-mauris.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>65</td>
        <td>1653</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>10:01:52<div class="subtext ">November 22nd,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Risus Metus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>nulla-interdum@vivamus-condimentum.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,281</td>
        <td>7754</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>09:52:15<div class="subtext ">November 22nd,2001</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Neque<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>fusce-sapien@semper-laoreet.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,385</td>
        <td>998</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>07:39:17<div class="subtext ">November 22nd,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Facilisi<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>neque@molestie-tristique.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,772</td>
        <td>8085</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>06:38:45<div class="subtext ">November 22nd,2001</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Fringilla Nulla<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>maecenas-nunc@ligula-commodo.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,553</td>
        <td>4449</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>05:02:56<div class="subtext ">November 22nd,2001</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Quisque Venenatis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aenean-varius@finibus-feugiat.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,271</td>
        <td>3138</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>03:54:41<div class="subtext ">November 22nd,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Praesent Sodales<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>suspendisse-justo@congue-orci.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,437</td>
        <td>3434</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>02:25:25<div class="subtext ">November 22nd,2001</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Aliquam Viverra<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>finibus-neque@cursus-dignissim.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,413</td>
        <td>7577</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>02:16:30<div class="subtext ">November 22nd,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Neque<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>metus-tincidunt@eleifend-luctus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,397</td>
        <td>727</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>01:11:49<div class="subtext ">November 22nd,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Luctus Neque<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>enim-molestie@tristique-elementum.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,232</td>
        <td>5078</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>23:32:56<div class="subtext ">November 21st,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Dolor Varius <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Tellus Euismod</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aliquam-dolor@aenean-gravida.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,178</td>
        <td>8516</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:30:31<div class="subtext ">November 21st,2001</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Arcu Tempus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>hendrerit-lectus@donec-molestie.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,240</td>
        <td>3009</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>18:56:15<div class="subtext ">November 21st,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Nullam Mollis <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Donec Luctus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-sollicitudin@vitae-nulla.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,211</td>
        <td>906</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>17:01:08<div class="subtext ">November 21st,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Augue Magna<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>venenatis-tortor@finibus-molestie.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,982</td>
        <td>9322</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:56:18<div class="subtext ">November 21st,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Tempor Tortor<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-vestibulum@maecenas-ligula.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,096</td>
        <td>2693</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>15:18:27<div class="subtext ">November 21st,2001</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Donec Feugiat<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tristique-dolor@maecenas-vehicula.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,570</td>
        <td>8651</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:07:29<div class="subtext ">November 21st,2001</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Sagittis Magna<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>morbi-justo@ligula-elementum.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>244</td>
        <td>4199</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:31:20<div class="subtext ">November 21st,2001</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Turpis Iaculis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>semper-tristique@pulvinar.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,459</td>
        <td>5969</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>13:22:55<div class="subtext ">November 21st,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Egestas Hendrerit<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>augue-vitae@nulla-bibendum.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,017</td>
        <td>7722</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:20:37<div class="subtext ">November 21st,2001</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Dignissim Massa<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vivamus-pellentesque@volutpat-ligula.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,414</td>
        <td>3007</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>11:01:44<div class="subtext ">November 21st,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Tempor Erat <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Venenatis Justo</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-vulputate@tincidunt-vestibulum.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,683</td>
        <td>3938</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>09:03:44<div class="subtext ">November 21st,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vivamus Fermentum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>bibendum-turpis@rutrum-varius.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,529</td>
        <td>9150</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>08:43:27<div class="subtext ">November 21st,2001</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Eleifend Luctus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>posuere-risus@eros-porta.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,573</td>
        <td>1474</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>06:57:56<div class="subtext ">November 21st,2001</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Blandit Lectus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aenean-gravida@lacus-augue.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,674</td>
        <td>6477</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link visible-md">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a><a href="/assets/docs/" class="button link visible-md pop-trigger" data-target=".pop-follow">Follow us<i class="fa fa-caret-up op-05 ml-1 fs-80 muted-2"></i></a><div class="pop-follow hidden link-list link-list-sm"><div class="list-item-separator">Follow us on</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa-brands fa-stack-overflow p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">StackOverflow</span>
            
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa-brands fa-github p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">GitHub</span>
            
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa-brands fa-google p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Google</span>
            
            </div>
        </a>
        </div></div></div></div></body>
</html>