<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/all.css">
    <link type="text/css" rel="stylesheet" href="/assets/fonts/fontawesome6/css/all.min.css">
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class=""><div class="container-xl px-3 my-5">
        <div class="d-flex flex-align my-3 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets/" class="website-icon" title="Assets!"><i class="fa-regular fa-lemon mr-1 op-05"></i></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Search" class="button ghost p-2 visible-sm"><i class="fa fa-fw fa-search"></i></button><button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Proin Semper<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="pop-menu-admin hidden link-list link-list-sm"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="pop-menu-user hidden link-list link-list-sm"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Finibus Neque</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden"><div class=" link-list link-list-sm"><div class="list-item-separator"><i class="fa-regular fa-user mr-1 op-05"></i><span class="fw-light">Signed in as</span> Pulvinar Malesuada</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="">
        <td></td>
        <td>05:07:38<div class="subtext ">September 1st,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Nulla Lectus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tristique-dolor@augue-dictum.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,417</td>
        <td>696</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>04:29:44<div class="subtext ">September 1st,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Aenean Auctor<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lacinia-dictum@finibus-metus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,435</td>
        <td>6867</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>02:18:12<div class="subtext ">September 1st,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Fermentum Congue<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>curabitur-porttitor@mauris-ligula.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,039</td>
        <td>5262</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>02:08:25<div class="subtext ">September 1st,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Mattis Libero<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>morbi-purus@porta-ultricies.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,929</td>
        <td>6854</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>23:35:33<div class="subtext ">August 31st,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Accumsan Tellus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-elementum@fusce-dapibus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,464</td>
        <td>8113</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>20:53:26<div class="subtext ">August 31st,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Nullam Tempor<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tincidunt-efficitur@pellentesque-vestibulum.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,395</td>
        <td>6277</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>19:13:01<div class="subtext ">August 31st,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Mauris Massa<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>auctor-felis@morbi-iaculis.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,746</td>
        <td>9565</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>18:52:35<div class="subtext ">August 31st,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Dolor Lobortis <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Porta Imperdiet</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>magna-aliquam@pretium-volutpat.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,781</td>
        <td>7285</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>18:05:04<div class="subtext ">August 31st,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Luctus Neque <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Tincidunt Velit</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tincidunt-velit@facilisis-massa.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,934</td>
        <td>4761</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>16:59:53<div class="subtext ">August 31st,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Integer Gravida<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lacus-augue@metus-viverra.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,972</td>
        <td>552</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>15:04:00<div class="subtext ">August 31st,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Magna Commodo<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>etiam-sodales@pulvinar-dictum.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,200</td>
        <td>4858</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>14:35:18<div class="subtext ">August 31st,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Morbi Accumsan<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>semper-vitae@donec-vulputate.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,551</td>
        <td>4981</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:42:01<div class="subtext ">August 31st,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vulputate Risus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>augue-commodo@nulla-egestas.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,981</td>
        <td>5961</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>12:02:21<div class="subtext ">August 31st,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Consectetur Pretium <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Pharetra Tortor</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>maecenas-pulvinar@metus-purus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,871</td>
        <td>4683</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>09:59:50<div class="subtext ">August 31st,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Aliquam Semper<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>faucibus-mattis@imperdiet-neque.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,685</td>
        <td>3072</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>09:49:11<div class="subtext ">August 31st,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Pellentesque Aliquam<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>eleifend-ligula@torquent-conubia.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,499</td>
        <td>200</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>07:06:37<div class="subtext ">August 31st,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Integer Metus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-ornare@maximus-dolor.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,123</td>
        <td>5843</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>04:29:34<div class="subtext ">August 31st,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Ligula Consequat<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>fusce-ornare@ipsum-dolor.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,244</td>
        <td>5578</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>03:27:03<div class="subtext ">August 31st,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Nulla Facilisis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>congue@mauris-molestie.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,542</td>
        <td>3225</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>03:11:28<div class="subtext ">August 31st,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Aliquam Tincidunt<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>hendrerit-felis@neque.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>227</td>
        <td>5355</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>01:04:44<div class="subtext ">August 31st,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Facilisis Cursus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>porttitor-nunc@blandit-aliquam.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,644</td>
        <td>3503</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>22:48:59<div class="subtext ">August 30th,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Mauris Fermentum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>maecenas-ligula@vitae-tristique.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,101</td>
        <td>4558</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:50:50<div class="subtext ">August 30th,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Fringilla Lacinia<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tempor-faucibus@aenean-augue.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,925</td>
        <td>8849</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:17:19<div class="subtext ">August 30th,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Libero Venenatis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-fermentum@velit-enim.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,451</td>
        <td>2926</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>18:50:25<div class="subtext ">August 30th,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Vivamus Pellentesque<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>curabitur-feugiat@mattis-faucibus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>712</td>
        <td>9548</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>16:37:29<div class="subtext ">August 30th,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Aliquam Nulla <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Praesent Pulvinar</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aenean-auctor@lacus-lorem.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,567</td>
        <td>345</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>15:54:19<div class="subtext ">August 30th,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Consectetur Adipiscing <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Magna Commodo</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-molestie@commodo-nulla.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,915</td>
        <td>6714</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>14:27:58<div class="subtext ">August 30th,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Sollicitudin Turpis <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Molestie Vitae</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>molestie-fermentum@consectetur-porttitor.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,893</td>
        <td>6993</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:08:40<div class="subtext ">August 30th,2011</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Fusce Placerat<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>quam-blandit@posuere-vitae.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,127</td>
        <td>763</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>12:05:51<div class="subtext ">August 30th,2011</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Integer Felis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>etiam-elementum@lorem-ipsum.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,575</td>
        <td>5859</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link visible-md">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a><a href="/assets/docs/" class="button link visible-md pop-trigger" data-target="#">Follow us<i class="fa fa-caret-up op-05 ml-1 fs-80 muted-2"></i></a></div></div></body>
</html>