<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/all.css">
    <link type="text/css" rel="stylesheet" href="https://tivins.github.io/assets/fonts/fontawesome6/css/all.min.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class=""><div class="container-lg px-3 my-5"><div class="box box-warning my-2"><div class="header no-borders"><div class="header-item w-4 text-center pr-0"><i class="fa fa-cookie-bite fs-200 op-05"></i></div><span class="title header-item"><b>Your privacy</b><div class="my-2 fs-90">By clicking “Accept all cookies”, you agree we can store cookies on your device and disclose information in accordance with our Cookie Policy.</div><div class="d-flex fs-80"><button class="info btn-action mr-1" data-action="GDPR-accept">Accept all cookies</button><button class="button link btn-action" data-action="GDPR-reject">Reject all cookies</button><button class="button link btn-action" data-action="GDPR-setup">Customize settings</button></div></span></div><div class="body"></div></div><div class="box box-info my-2"><div class="header no-borders"><div class="header-item w-4 text-center pr-0"><i class="fa fa-info fs-200 op-05"></i></div><span class="title header-item"><b>Donn&eacute;es factices</b><div class="my-2 fs-90">Cette page utilise des données factices</div><div class="d-flex fs-80"></div></span></div><div class="body"></div></div>
        <div class="d-flex flex-align my-3 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets" class="website-icon mr-2" title="Assets!"><i class="fa-regular fa-lemon mr-1 op-05"></i></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Search" class="button ghost p-2 visible-sm"><i class="fa fa-fw fa-search"></i></button><button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Etiam Rutrum<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="pop-menu-admin hidden link-list link-list-sm"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="pop-menu-user hidden link-list link-list-sm"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Porttitor Tincidunt</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden"><div class=" link-list link-list-sm"><div class="list-item-separator"><i class="fa-regular fa-user mr-1 op-05"></i><span class="fw-light">Signed in as</span> Mauris Tempus</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="">
        <td></td>
        <td>20:14:17<div class="subtext ">July 19th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Fringilla Tortor <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Hendrerit Finibus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>molestie-elementum@metus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,635</td>
        <td>5140</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>17:34:43<div class="subtext ">July 19th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Nulla Tristique<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>convallis-condimentum@placerat-molestie.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,231</td>
        <td>9270</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>16:42:45<div class="subtext ">July 19th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Tortor Aliquet<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-finibus@risus-pellentesque.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,057</td>
        <td>5137</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>14:09:37<div class="subtext ">July 19th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Velit Iaculis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-finibus@maecenas-nunc.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,683</td>
        <td>6592</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:22:18<div class="subtext ">July 19th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Velit Tellus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>volutpat-mollis@fermentum-varius.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,289</td>
        <td>8274</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:10:00<div class="subtext ">July 19th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Magna Sollicitudin<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>etiam-consequat@dictum-lacinia.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>486</td>
        <td>4206</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>10:46:13<div class="subtext ">July 19th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Interdum Ultrices<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>mauris-dapibus@dignissim-feugiat.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,978</td>
        <td>3428</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>09:43:06<div class="subtext ">July 19th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Neque <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Etiam Suscipit</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>feugiat-dictum@sapien-lacus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,079</td>
        <td>9764</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>07:20:22<div class="subtext ">July 19th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vestibulum Bibendum <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Iaculis Elementum</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>porta-aliquet@vitae-volutpat.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>788</td>
        <td>7642</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>04:40:06<div class="subtext ">July 19th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Etiam Consequat <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Aenean Massa</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>rhoncus-pellentesque@elit.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,056</td>
        <td>7409</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>02:33:52<div class="subtext ">July 19th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Eleifend Nulla<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>fusce-lacinia@mauris-finibus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,630</td>
        <td>1626</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>00:23:24<div class="subtext ">July 19th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Congue Gravida<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>proin-semper@phasellus-interdum.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,064</td>
        <td>6447</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>23:55:43<div class="subtext ">July 18th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Laoreet Feugiat <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Euismod Lacus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ultrices-viverra@libero-condimentum.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>178</td>
        <td>2915</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>22:37:58<div class="subtext ">July 18th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Sodales Tristique<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-molestie@aliquam-bibendum.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,864</td>
        <td>1467</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>20:49:33<div class="subtext ">July 18th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Tellus Varius <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Mauris Ipsum</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>imperdiet-felis@tempus-interdum.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,530</td>
        <td>7735</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>18:33:12<div class="subtext ">July 18th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Lobortis <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Lacus Imperdiet</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>dignissim-ante@vulputate-condimentum.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,617</td>
        <td>5891</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:49:28<div class="subtext ">July 18th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Massa Luctus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>nullam-congue@felis-lobortis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>861</td>
        <td>1999</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:34:12<div class="subtext ">July 18th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Tortor Luctus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Nullam Fermentum</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ligula-cursus@porta-efficitur.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,849</td>
        <td>2725</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:23:21<div class="subtext ">July 18th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Pretium Volutpat<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>dictum-metus@dapibus-tristique.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,150</td>
        <td>7384</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>12:40:06<div class="subtext ">July 18th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Fusce Ultricies<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>fringilla-hendrerit@magna-finibus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,832</td>
        <td>8461</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>11:05:41<div class="subtext ">July 18th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Phasellus Dictum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lorem-hendrerit@tellus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,078</td>
        <td>7432</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>09:33:07<div class="subtext ">July 18th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Molestie Tristique<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>imperdiet-ullamcorper@penatibus-magnis.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,828</td>
        <td>8569</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>07:29:14<div class="subtext ">July 18th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Porta Molestie<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ornare-fermentum@eleifend-rhoncus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,109</td>
        <td>74</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>06:14:39<div class="subtext ">July 18th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Suspendisse Volutpat<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>turpis@etiam-tincidunt.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,351</td>
        <td>3706</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>05:28:32<div class="subtext ">July 18th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Condimentum Tortor <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Dolor Posuere</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>proin-egestas@consequat-tempor.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,302</td>
        <td>1278</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>03:27:44<div class="subtext ">July 18th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Tempor Faucibus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>curabitur-feugiat@sodales-lacus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,511</td>
        <td>6566</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>02:01:49<div class="subtext ">July 18th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Luctus Sollicitudin <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Nullam Sollicitudin</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>imperdiet-pretium@mollis-euismod.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,880</td>
        <td>6459</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>23:45:26<div class="subtext ">July 17th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Nullam Facilisis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>proin@vivamus-fermentum.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,310</td>
        <td>3188</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>22:20:18<div class="subtext ">July 17th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Libero <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Amet Consectetur</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>quis-euismod@maecenas-eros.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,205</td>
        <td>5550</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>20:20:15<div class="subtext ">July 17th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Quisque Neque<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vivamus-tellus@lobortis-purus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,940</td>
        <td>9635</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link visible-md">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a><a href="/assets/docs/" class="button link visible-md pop-trigger" data-target="#">Follow us<i class="fa fa-caret-up op-05 ml-1 fs-80 muted-2"></i></a></div></div></body>
</html>