<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/normalize.css">
    <link type="text/css" rel="stylesheet" href="/assets/css/layout.css">
    <link type="text/css" rel="stylesheet" href="/assets/css/highlight.css">
    <link type="text/css" rel="stylesheet" href="/assets/css/markdown.css">
    <link type="text/css" rel="stylesheet" href="/assets/css/over.css">
    <link type="text/css" rel="stylesheet" href="/assets/fonts/fontawesome6/css/all.min.css" >
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class="">
    <div class="container-xl px-3 my-5">
        <div class="d-flex flex-align my-3 my-md-4">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets/" class="icon" title="Assets!"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.9 144.6c15.34-26.38 8.372-62.41-16.96-87.62c-25.21-25.32-61.22-32.26-87.61-16.95c-9.044 5.218-27.15 3.702-48.08 1.968c-50.78-4.327-127.4-10.73-207.6 69.56C-.6501 191.9 5.801 268.5 10.07 319.3c1.749 20.96 3.28 39.07-1.984 48.08c-15.35 26.4-8.357 62.45 16.92 87.57c16.26 16.37 37.05 25.09 56.83 25.09c10.89 0 21.46-2.64 30.83-8.092c9.013-5.249 27.12-3.718 48.08-1.968c50.69 4.233 127.4 10.7 207.6-69.56c80.27-80.28 73.82-156.9 69.56-207.7C436.2 171.8 434.7 153.7 439.9 144.6zM398.4 120.5c-12.87 22.09-10.67 48.41-8.326 76.25c4.155 49.3 8.841 105.2-55.67 169.7c-64.53 64.49-120.5 59.78-169.7 55.68c-27.85-2.328-54.12-4.53-76.26 8.311c-6.139 3.64-19.17 1.031-29.58-9.451c-10.39-10.33-12.95-23.35-9.372-29.49c12.87-22.09 10.67-48.41 8.326-76.25C53.72 265.1 49.04 210.1 113.5 145.5c48.27-48.27 91.71-57.8 131.2-57.8c13.28 0 26.12 1.078 38.52 2.125c27.9 2.359 54.17 4.561 76.26-8.311c6.123-3.577 19.18-1.031 29.49 9.357C399.4 101.2 402 114.4 398.4 120.5zM239.5 124.1c2.156 8.561-3.062 17.25-11.62 19.43C183.6 154.7 122.7 215.6 111.6 259.9C109.7 267.1 103.2 271.1 96.05 271.1c-1.281 0-2.593-.1562-3.905-.4687C83.58 269.3 78.4 260.6 80.52 252.1C94.67 195.8 163.8 126.7 220.1 112.5C228.8 110.4 237.3 115.5 239.5 124.1z"/></svg></a>
              <div class="flex-grow visible-md">buildPageTable</div>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Aliquam Tincidunt<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="link-list link-list-sm pop-menu-admin hidden"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="link-list link-list-sm pop-menu-user hidden"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Ultrices Posuere</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden"><input><hr></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="">
        <td></td>
        <td>20:59:46<div class="subtext ">December 6th,2001</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Fringilla Hendrerit<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-placerat@sodales-tortor.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,038</td>
        <td>1526</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>20:32:00<div class="subtext ">December 6th,2001</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Eros Cursus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>curabitur-vitae@massa-congue.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>661</td>
        <td>7111</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>20:13:13<div class="subtext ">December 6th,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vehicula Porttitor <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Etiam Suscipit</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>blandit-egestas@diam-aliquam.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,461</td>
        <td>9108</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>19:21:16<div class="subtext ">December 6th,2001</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Hendrerit Lectus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>suspendisse-congue@donec-imperdiet.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,491</td>
        <td>8869</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>17:29:05<div class="subtext ">December 6th,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Lectus Malesuada <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Nisl Convallis</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ullamcorper-convallis@turpis-efficitur.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,941</td>
        <td>4733</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:17:48<div class="subtext ">December 6th,2001</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Sapien Cursus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>gravida-lorem@porta-semper.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,747</td>
        <td>8973</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:01:17<div class="subtext ">December 6th,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Mauris Molestie<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vivamus-pulvinar@nullam-magna.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,599</td>
        <td>7756</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>15:15:40<div class="subtext ">December 6th,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Volutpat Mauris<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>blandit-lectus@lacus-libero.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>954</td>
        <td>3981</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:18:17<div class="subtext ">December 6th,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Finibus Accumsan <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Pellentesque Placerat</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>eleifend@lectus-ante.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,220</td>
        <td>5632</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>11:30:37<div class="subtext ">December 6th,2001</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Metus Placerat<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>potenti@tempor-lacus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,094</td>
        <td>5833</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>10:49:52<div class="subtext ">December 6th,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Malesuada Neque<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>sollicitudin-congue@scelerisque-lacinia.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>546</td>
        <td>5718</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>08:42:14<div class="subtext ">December 6th,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Euismod Suscipit<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>suspendisse-condimentum@sodales-blandit.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,239</td>
        <td>3883</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>07:41:28<div class="subtext ">December 6th,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Bibendum Turpis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>morbi-purus@litora-torquent.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,542</td>
        <td>7358</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>07:38:04<div class="subtext ">December 6th,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Volutpat Feugiat <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Turpis Lacus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vulputate-condimentum@augue-vitae.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>649</td>
        <td>8914</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>07:09:29<div class="subtext ">December 6th,2001</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Eros Molestie<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ornare-metus@lorem-orci.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,983</td>
        <td>6083</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>07:01:35<div class="subtext ">December 6th,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vitae Viverra<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>proin@suspendisse-rutrum.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>891</td>
        <td>5247</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>05:22:44<div class="subtext ">December 6th,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Turpis Dapibus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tellus@donec-ultrices.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,171</td>
        <td>2920</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>03:57:56<div class="subtext ">December 6th,2001</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Lorem<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>interdum-varius@ipsum-primis.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,037</td>
        <td>62</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>01:46:52<div class="subtext ">December 6th,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Nibh <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Fusce Pharetra</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-tortor@lorem-turpis.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>183</td>
        <td>7852</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>00:25:45<div class="subtext ">December 6th,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Etiam Tincidunt<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>quisque-lacus@sagittis-tellus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,085</td>
        <td>240</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>22:21:34<div class="subtext ">December 5th,2001</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Integer Gravida<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>congue-turpis@libero.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,977</td>
        <td>6060</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>20:25:48<div class="subtext ">December 5th,2001</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Vivamus Condimentum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>mattis-lectus@feugiat-lobortis.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,301</td>
        <td>3359</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>18:27:58<div class="subtext ">December 5th,2001</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Mattis Sollicitudin<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aptent-taciti@aenean-gravida.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,060</td>
        <td>7324</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>17:51:30<div class="subtext ">December 5th,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Placerat Velit <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Lacinia Dictum</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>integer-condimentum@libero.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,065</td>
        <td>396</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:28:38<div class="subtext ">December 5th,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Congue Lorem<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ligula-elementum@semper-molestie.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,943</td>
        <td>1164</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:10:57<div class="subtext ">December 5th,2001</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Curabitur Consectetur<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>amet-consectetur@amet-consectetur.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,464</td>
        <td>7369</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>11:35:48<div class="subtext ">December 5th,2001</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Egestas Porta <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Bibendum Nisl</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-pretium@integer-semper.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,236</td>
        <td>1902</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>11:28:48<div class="subtext ">December 5th,2001</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Hendrerit Vitae<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>luctus-tincidunt@maecenas-ornare.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,566</td>
        <td>6773</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>09:28:32<div class="subtext ">December 5th,2001</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Egestas Magna<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>sagittis-tellus@suspendisse-potenti.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,797</td>
        <td>4502</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>08:57:28<div class="subtext ">December 5th,2001</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Venenatis Tortor<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>posuere-risus@iaculis-hendrerit.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,675</td>
        <td>9772</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets/" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a></div></div>
  </body>
</html>