<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/all.css">
    <link type="text/css" rel="stylesheet" href="/assets/fonts/fontawesome6/css/all.min.css">
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class=""><div class="container-lg px-3 my-5">
        <div class="d-flex flex-align my-3 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets/" class="website-icon" title="Assets!"><i class="fa-regular fa-lemon mr-1 op-05"></i></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Search" class="button ghost p-2 visible-sm"><i class="fa fa-fw fa-search"></i></button><button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Mollis Ultricies<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="pop-menu-admin hidden link-list link-list-sm"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="pop-menu-user hidden link-list link-list-sm"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Velit Vulputate</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden"><div class=" link-list link-list-sm"><div class="list-item-separator"><i class="fa-regular fa-user mr-1 op-05"></i><span class="fw-light">Signed in as</span> Proin Augue</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="checked">
        <td></td>
        <td>16:35:11<div class="subtext ">October 10th,2010</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Habitasse Platea<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lorem-tincidunt@vestibulum-massa.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,476</td>
        <td>5816</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>14:11:24<div class="subtext ">October 10th,2010</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Mauris Finibus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tellus-consectetur@integer-hendrerit.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,608</td>
        <td>7501</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:06:13<div class="subtext ">October 10th,2010</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Suspendisse Rhoncus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-molestie@suspendisse-volutpat.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,665</td>
        <td>3442</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>11:16:02<div class="subtext ">October 10th,2010</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Curabitur Placerat <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Dignissim Commodo</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>maecenas-laoreet@dolor-vestibulum.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>768</td>
        <td>9917</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>10:25:59<div class="subtext ">October 10th,2010</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Integer Pharetra<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>habitasse-platea@facilisis-massa.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,247</td>
        <td>9574</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>08:35:54<div class="subtext ">October 10th,2010</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Donec Tristique<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>commodo-sodales@nullam-purus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,577</td>
        <td>4868</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>07:04:50<div class="subtext ">October 10th,2010</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Luctus Tincidunt<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>posuere-vitae@donec-molestie.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,419</td>
        <td>1111</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>05:15:53<div class="subtext ">October 10th,2010</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Fusce Commodo <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Vivamus Aliquet</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tempus-auctor@nisi-pharetra.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,088</td>
        <td>7633</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>02:53:33<div class="subtext ">October 10th,2010</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Maecenas Mattis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>turpis-nibh@vitae-venenatis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,640</td>
        <td>309</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>00:43:13<div class="subtext ">October 10th,2010</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Praesent Bibendum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>turpis-dictum@molestie-elementum.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,952</td>
        <td>6642</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>22:18:35<div class="subtext ">October 9th,2010</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Facilisis Varius<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>bibendum-convallis@vehicula-viverra.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,535</td>
        <td>3480</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>20:02:45<div class="subtext ">October 9th,2010</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Porttitor Feugiat<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>mauris-tortor@ultricies-ultricies.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,622</td>
        <td>201</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>19:36:59<div class="subtext ">October 9th,2010</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Tincidunt Vestibulum <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Lacus Sapien</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vivamus-fermentum@nunc.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,191</td>
        <td>1497</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>17:16:47<div class="subtext ">October 9th,2010</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Sapien Posuere<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>efficitur@faucibus-luctus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,963</td>
        <td>5891</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:44:45<div class="subtext ">October 9th,2010</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Euismod Fermentum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>interdum-venenatis@amet-consectetur.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>364</td>
        <td>8572</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:13:01<div class="subtext ">October 9th,2010</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Ornare Iaculis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aliquet-mauris@mauris-venenatis.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,249</td>
        <td>6956</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>14:48:56<div class="subtext ">October 9th,2010</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Viverra Varius<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>augue-imperdiet@dignissim-feugiat.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,737</td>
        <td>1634</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:50:44<div class="subtext ">October 9th,2010</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Tellus Volutpat<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>cursus-nulla@orci-pellentesque.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,894</td>
        <td>2754</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:50:14<div class="subtext ">October 9th,2010</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Velit Arcu<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>suspendisse-rutrum@vestibulum-ipsum.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,860</td>
        <td>7321</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>13:01:15<div class="subtext ">October 9th,2010</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Convallis Turpis <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Malesuada Neque</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ullamcorper-purus@finibus-ultrices.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,817</td>
        <td>720</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:14:25<div class="subtext ">October 9th,2010</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Ipsum Primis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>justo-convallis@maecenas-rhoncus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,685</td>
        <td>8526</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>10:33:02<div class="subtext ">October 9th,2010</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Lacus Libero <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Posuere Risus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>fusce-vitae@vestibulum-justo.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>270</td>
        <td>1108</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>10:29:46<div class="subtext ">October 9th,2010</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Lacus Finibus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>metus-vulputate@posuere-risus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,347</td>
        <td>6325</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>09:20:40<div class="subtext ">October 9th,2010</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Morbi Justo<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pulvinar-malesuada@nunc-efficitur.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,452</td>
        <td>2411</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>07:13:22<div class="subtext ">October 9th,2010</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Sociosqu Litora<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>commodo-imperdiet@pretium.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,302</td>
        <td>3267</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>05:38:26<div class="subtext ">October 9th,2010</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Tempus Rhoncus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Aliquam Vulputate</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>purus-feugiat@vitae-luctus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,849</td>
        <td>8150</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>05:24:08<div class="subtext ">October 9th,2010</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Dolor Euismod<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>varius-venenatis@ultrices-viverra.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,237</td>
        <td>6862</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>04:01:49<div class="subtext ">October 9th,2010</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Quisque Velit<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>magna-consectetur@elementum-lacus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>128</td>
        <td>9780</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>03:02:35<div class="subtext ">October 9th,2010</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Odio Vitae<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>venenatis-ultrices@vivamus-fermentum.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>87</td>
        <td>4739</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>00:41:09<div class="subtext ">October 9th,2010</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Tortor Lorem <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Aliquam Aliquam</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>rhoncus-sodales@fusce-vitae.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,184</td>
        <td>6465</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link visible-md">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a><a href="/assets/docs/" class="button link visible-md pop-trigger" data-target="#">Follow us<i class="fa fa-caret-up op-05 ml-1 fs-80 muted-2"></i></a></div></div></body>
</html>