<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/normalize.css">
    <link type="text/css" rel="stylesheet" href="/assets/css/layout.css">
    <link type="text/css" rel="stylesheet" href="/assets/css/highlight.css">
    <link type="text/css" rel="stylesheet" href="/assets/css/markdown.css">
    <link type="text/css" rel="stylesheet" href="/assets/css/over.css">
    <link type="text/css" rel="stylesheet" href="/assets/fonts/fontawesome6/css/all.min.css" >
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class="">
    <div class="container-xl px-3 my-5">
        <div class="d-flex flex-align my-3 my-md-4 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets/" class="icon" title="Assets!"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.9 144.6c15.34-26.38 8.372-62.41-16.96-87.62c-25.21-25.32-61.22-32.26-87.61-16.95c-9.044 5.218-27.15 3.702-48.08 1.968c-50.78-4.327-127.4-10.73-207.6 69.56C-.6501 191.9 5.801 268.5 10.07 319.3c1.749 20.96 3.28 39.07-1.984 48.08c-15.35 26.4-8.357 62.45 16.92 87.57c16.26 16.37 37.05 25.09 56.83 25.09c10.89 0 21.46-2.64 30.83-8.092c9.013-5.249 27.12-3.718 48.08-1.968c50.69 4.233 127.4 10.7 207.6-69.56c80.27-80.28 73.82-156.9 69.56-207.7C436.2 171.8 434.7 153.7 439.9 144.6zM398.4 120.5c-12.87 22.09-10.67 48.41-8.326 76.25c4.155 49.3 8.841 105.2-55.67 169.7c-64.53 64.49-120.5 59.78-169.7 55.68c-27.85-2.328-54.12-4.53-76.26 8.311c-6.139 3.64-19.17 1.031-29.58-9.451c-10.39-10.33-12.95-23.35-9.372-29.49c12.87-22.09 10.67-48.41 8.326-76.25C53.72 265.1 49.04 210.1 113.5 145.5c48.27-48.27 91.71-57.8 131.2-57.8c13.28 0 26.12 1.078 38.52 2.125c27.9 2.359 54.17 4.561 76.26-8.311c6.123-3.577 19.18-1.031 29.49 9.357C399.4 101.2 402 114.4 398.4 120.5zM239.5 124.1c2.156 8.561-3.062 17.25-11.62 19.43C183.6 154.7 122.7 215.6 111.6 259.9C109.7 267.1 103.2 271.1 96.05 271.1c-1.281 0-2.593-.1562-3.905-.4687C83.58 269.3 78.4 260.6 80.52 252.1C94.67 195.8 163.8 126.7 220.1 112.5C228.8 110.4 237.3 115.5 239.5 124.1z"/></svg></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Dapibus Ullamcorper<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="link-list link-list-sm pop-menu-admin hidden"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="link-list link-list-sm pop-menu-user hidden"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Pellentesque Dapibus</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden p"><label>search<input></label><hr></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="checked">
        <td></td>
        <td>04:57:07<div class="subtext ">April 27th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Integer Felis <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Odio Vitae</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>metus-diam@lobortis-neque.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>400</td>
        <td>4188</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>03:12:47<div class="subtext ">April 27th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Mauris Molestie<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-pulvinar@sollicitudin-congue.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>297</td>
        <td>9252</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>01:29:45<div class="subtext ">April 27th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Proin Scelerisque<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>finibus-lobortis@quisque-purus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,635</td>
        <td>97</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>23:42:34<div class="subtext ">April 26th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Tellus Consectetur <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Ultricies Mauris</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>euismod-purus@lorem-ipsum.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,033</td>
        <td>918</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>22:13:55<div class="subtext ">April 26th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Fermentum Augue <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Semper Metus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>tempor-magna@suspendisse-rhoncus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,059</td>
        <td>2730</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:20:33<div class="subtext ">April 26th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Nibh Lacinia<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>suspendisse-purus@suspendisse-maximus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,103</td>
        <td>8709</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>19:00:43<div class="subtext ">April 26th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Dolor Posuere<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>libero-condimentum@phasellus-elementum.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,150</td>
        <td>8904</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>18:34:02<div class="subtext ">April 26th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Malesuada Fames<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>mattis-libero@amet-rhoncus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,921</td>
        <td>6575</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:24:02<div class="subtext ">April 26th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Etiam Semper <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Venenatis Lobortis</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>gravida-lectus@venenatis-rhoncus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,616</td>
        <td>9189</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>15:33:32<div class="subtext ">April 26th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Commodo Elit <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Viverra Odio</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-vulputate@porta-ultricies.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,004</td>
        <td>1214</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:20:02<div class="subtext ">April 26th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vivamus Turpis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>condimentum-porta@pharetra-pellentesque.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,053</td>
        <td>4796</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:15:01<div class="subtext ">April 26th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Maecenas Laoreet<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>nulla-eleifend@metus-neque.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,130</td>
        <td>7118</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>09:39:30<div class="subtext ">April 26th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Sodales Tristique<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>posuere-risus@lobortis.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,629</td>
        <td>1661</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>08:50:16<div class="subtext ">April 26th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Dolor Amet <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Porta Finibus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>viverra-massa@interdum-laoreet.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,294</td>
        <td>9087</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>07:53:28<div class="subtext ">April 26th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Luctus Neque<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>dolor-metus@felis-vitae.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,372</td>
        <td>3410</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>06:35:25<div class="subtext ">April 26th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Arcu Venenatis <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Tellus Eget</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>donec-posuere@tempor-lacus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,591</td>
        <td>6215</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>05:51:30<div class="subtext ">April 26th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Sodales Tellus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Mollis Ultricies</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>porta-semper@nulla-bibendum.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,458</td>
        <td>8487</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>04:43:00<div class="subtext ">April 26th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Fusce Interdum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>sodales-tristique@integer-felis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,463</td>
        <td>2495</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>03:57:50<div class="subtext ">April 26th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Interdum Malesuada<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>viverra-molestie@morbi-efficitur.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,336</td>
        <td>127</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>02:56:58<div class="subtext ">April 26th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vivamus Condimentum <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Sagittis Malesuada</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>feugiat-lorem@metus-placerat.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,271</td>
        <td>1411</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>00:26:50<div class="subtext ">April 26th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Iaculis Hendrerit <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Phasellus Finibus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vitae@commodo-efficitur.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,071</td>
        <td>8536</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>22:53:53<div class="subtext ">April 25th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Curabitur Lobortis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>quam-varius@nulla-interdum.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>117</td>
        <td>5561</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>20:17:32<div class="subtext ">April 25th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Faucibus Mattis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>massa-ornare@dapibus-ligula.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>991</td>
        <td>5377</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>19:37:54<div class="subtext ">April 25th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Egestas Dictum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>interdum-mattis@aliquam-dignissim.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,192</td>
        <td>8143</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>18:52:54<div class="subtext ">April 25th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Blandit Aliquam<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>massa-lectus@aenean-varius.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,712</td>
        <td>3044</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>18:35:08<div class="subtext ">April 25th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Turpis Turpis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>interdum-varius@ipsum-dolor.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,617</td>
        <td>3494</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>16:13:32<div class="subtext ">April 25th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Magna Lacinia<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vivamus-condimentum@fermentum-vulputate.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,749</td>
        <td>5673</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:19:05<div class="subtext ">April 25th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Fermentum Consequat <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Nullam Pellentesque</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>sodales-felis@donec-finibus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,766</td>
        <td>3176</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>13:32:21<div class="subtext ">April 25th,2019</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Nulla Tempor<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>morbi-semper@morbi-interdum.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,669</td>
        <td>9919</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>11:15:35<div class="subtext ">April 25th,2019</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Felis Venenatis<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vitae-metus@ultrices-mollis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,864</td>
        <td>7433</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets/" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a></div></div>
  </body>
</html>