<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/all.css">
    <link type="text/css" rel="stylesheet" href="/assets/fonts/fontawesome6/css/all.min.css">
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class=""><div class="container-md px-3 my-5">
        <div class="d-flex flex-align my-3 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets/" class="website-icon" title="Assets!"><i class="fa-regular fa-lemon mr-1 op-05"></i></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Search" class="button ghost p-2 visible-sm"><i class="fa fa-fw fa-search"></i></button><button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Tincidunt Velit<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="pop-menu-admin hidden link-list link-list-sm"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="pop-menu-user hidden link-list link-list-sm"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Maecenas Porta</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden"><div class=" link-list link-list-sm"><div class="list-item-separator"><i class="fa-regular fa-user mr-1 op-05"></i><span class="fw-light">Signed in as</span> Placerat Mattis</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="">
        <td></td>
        <td>15:18:30<div class="subtext ">February 23rd,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Facilisis Cursus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Sollicitudin Pulvinar</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aliquam-volutpat@etiam-semper.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,568</td>
        <td>847</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:26:36<div class="subtext ">February 23rd,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Tellus Consectetur <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Vehicula Lectus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vehicula-porttitor@augue-dictum.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,063</td>
        <td>6096</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:22:33<div class="subtext ">February 23rd,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Aliquam Tincidunt<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>libero@velit-arcu.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,836</td>
        <td>4154</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:51:41<div class="subtext ">February 23rd,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Amet Consectetur<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-pretium@vivamus-erat.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,240</td>
        <td>3514</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>10:32:50<div class="subtext ">February 23rd,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Risus Elit<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-eget@sollicitudin-aliquam.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>971</td>
        <td>8713</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>08:49:37<div class="subtext ">February 23rd,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Laoreet Luctus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>morbi-accumsan@risus-facilisis.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,847</td>
        <td>4443</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>06:27:37<div class="subtext ">February 23rd,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Congue Sapien<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ipsum-dolor@vestibulum-bibendum.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,153</td>
        <td>3510</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>06:05:42<div class="subtext ">February 23rd,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Volutpat <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Mauris Consequat</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>congue-amet@cursus-luctus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,800</td>
        <td>7200</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>04:26:32<div class="subtext ">February 23rd,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Condimentum Tortor<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>fringilla-nulla@curabitur-dictum.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,141</td>
        <td>4591</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>03:42:35<div class="subtext ">February 23rd,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Molestie Ligula <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Feugiat Porta</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lectus-convallis@tempus-interdum.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,901</td>
        <td>144</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>01:48:08<div class="subtext ">February 23rd,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vitae Metus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>nulla-porttitor@aenean-tristique.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,015</td>
        <td>855</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>23:52:56<div class="subtext ">February 22nd,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Risus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Phasellus Pulvinar</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>fermentum-dapibus@semper-turpis.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,257</td>
        <td>3567</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:56:42<div class="subtext ">February 22nd,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Neque Posuere<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>interdum-venenatis@parturient-montes.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,416</td>
        <td>7517</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>19:16:27<div class="subtext ">February 22nd,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Molestie Vitae<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>blandit-rhoncus@tempor-sapien.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,450</td>
        <td>5111</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>17:44:28<div class="subtext ">February 22nd,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vitae Faucibus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Venenatis Tortor</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aliquam-varius@massa-interdum.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,168</td>
        <td>5442</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>17:40:30<div class="subtext ">February 22nd,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Aliquam Congue<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>consectetur-nibh@lacus-libero.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,883</td>
        <td>3695</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>17:16:58<div class="subtext ">February 22nd,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Amet Consectetur<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>purus-volutpat@velit-tempor.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,436</td>
        <td>8225</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>15:40:34<div class="subtext ">February 22nd,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Fermentum Augue<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>risus-metus@scelerisque-tincidunt.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,446</td>
        <td>929</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>14:08:45<div class="subtext ">February 22nd,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Etiam Bibendum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>proin-mattis@venenatis-fermentum.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,768</td>
        <td>2708</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>12:28:25<div class="subtext ">February 22nd,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Faucibus Ipsum <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Tellus Varius</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vivamus-turpis@imperdiet-massa.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,744</td>
        <td>2568</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>10:41:24<div class="subtext ">February 22nd,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Maximus Egestas <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Morbi Tincidunt</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lorem-orci@venenatis-risus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,240</td>
        <td>9384</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>09:15:13<div class="subtext ">February 22nd,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Accumsan Neque<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>lorem-orci@dapibus-interdum.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,925</td>
        <td>6918</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>07:40:01<div class="subtext ">February 22nd,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Nullam Dictum <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Quisque Mollis</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>phasellus-interdum@lacinia-feugiat.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,579</td>
        <td>4772</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>06:41:35<div class="subtext ">February 22nd,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Fringilla Lacinia <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Blandit Lectus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>proin@egestas-ipsum.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,189</td>
        <td>2663</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>05:56:28<div class="subtext ">February 22nd,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Maecenas Pretium<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>congue-gravida@curabitur-hendrerit.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,570</td>
        <td>2146</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>05:33:52<div class="subtext ">February 22nd,2012</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Egestas Molestie<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>fusce-metus@tellus-risus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,502</td>
        <td>3631</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>02:58:53<div class="subtext ">February 22nd,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Nulla Facilisi<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>nulla-tempor@neque-posuere.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,515</td>
        <td>2020</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>00:54:45<div class="subtext ">February 22nd,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vulputate Pellentesque<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>molestie-elementum@bibendum-turpis.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,594</td>
        <td>8667</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>22:49:42<div class="subtext ">February 21st,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Donec Molestie <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Dapibus Interdum</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>metus@donec-finibus.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>898</td>
        <td>3807</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>22:40:57<div class="subtext ">February 21st,2012</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Donec Molestie <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Mauris Venenatis</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>potenti@integer-vehicula.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,275</td>
        <td>7805</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link visible-md">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a><a href="/assets/docs/" class="button link visible-md pop-trigger" data-target="#">Follow us<i class="fa fa-caret-up op-05 ml-1 fs-80 muted-2"></i></a></div></div></body>
</html>