<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buildPageTable | Assets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/all.css">
    <link type="text/css" rel="stylesheet" href="/assets/fonts/fontawesome6/css/all.min.css">
    <script type="module" src="/assets/js/default.js"></script>
  </head>
  <body class=""><div class="container-md px-3 my-5">
        <div class="d-flex flex-align my-3 header-bar">
            <a href="#" class="p button ghost pop-trigger mr visible-sm" data-target=".menu-mobile"><i class="fa fa-bars"></i></a>
            <h1 class="h1-icon flex-grow my-0">
              <a href="/assets/" class="website-icon" title="Assets!"><i class="fa-regular fa-lemon mr-1 op-05"></i></a>
              <span class="flex-grow visible-md">buildPageTable</span>
            </h1>
              <label class="visible-md button ghost pr-1 py-1 mr-1" title="Search on site" style="cursor: text;padding:.5rem;">
                  <input type="search" placeholder="Search" class="no-background no-borders"/><i class="fa fa-fw fa-search"></i>
              </label>
              <button title="Search" class="button ghost p-2 visible-sm"><i class="fa fa-fw fa-search"></i></button><button title="Configuration" class="button ghost mr-1 pop-trigger p-2" data-target=".pop-menu-admin"><i class="fa fa-fw fa-cog"></i><i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button><button title="User options" class="button ghost pop-trigger p-2" data-target=".pop-menu-user"><i class="fa-regular fa-fw fa-user"></i>Nullam Fermentum<i class="fa fa-caret-down op-05 ml-1 fs-80 muted-2"></i></button>
            <!-- onclick="event.preventDefault();document.querySelector('.dialog').classList.remove('closed')" -->
          </div><div class="pop-menu-admin hidden link-list link-list-sm"><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="" class="d-flex item-link w-100 toggle-theme">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Theme</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-chess p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">menu1</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><div class="pop-menu-user hidden link-list link-list-sm"><div class="list-item-separator"><span class="fw-light">Signed in as</span> Aliquam Ultricies</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div><h1 class="visible-sm">buildPageTable</h1><div class="menu-mobile hidden"><div class=" link-list link-list-sm"><div class="list-item-separator"><i class="fa-regular fa-user mr-1 op-05"></i><span class="fw-light">Signed in as</span> Tortor</div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-moon p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Profile</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="/assets/user-settings.html" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-user-gear p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Settings</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div><div class="list-item">
        <!-- <a href="#dd" class="p-3"><i class="fa-regular fa-minus-square"></i></a> -->
        <a href="#" class="d-flex item-link w-100 ">
          <i class="icon  fa fa-power-off p-3 op-025 text-center"></i>
          <div class="flex-grow py-3 pr-4">
            
            <span class="as-link">Log out</span>
            <div class="subtext-2">submenu1</div>
            </div>
        </a>
        </div></div></div><h2>Sales</h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 1rem"></th>
        <th>Date</th>
        <th>Name</th>
        <th>Company</th>
        <th>Interventions</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    <tr class="checked">
        <td></td>
        <td>03:04:19<div class="subtext ">April 21st,2014</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Pharetra Tortor <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Dictum Commodo</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>interdum-tristique@suspendisse-potenti.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,355</td>
        <td>1604</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>01:45:58<div class="subtext ">April 21st,2014</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Scelerisque Porta <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Dictum Purus</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vulputate-ornare@aenean-auctor.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,810</td>
        <td>4918</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>01:13:04<div class="subtext ">April 21st,2014</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Neque<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>fringilla-nulla@curabitur-maximus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,642</td>
        <td>7437</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>23:48:58<div class="subtext ">April 20th,2014</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Facilisis Turpis <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Bibendum Turpis</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vivamus-lobortis@congue-lorem.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,779</td>
        <td>1940</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>23:36:58<div class="subtext ">April 20th,2014</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Nullam Magna <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Rutrum Tempor</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>placerat-lacinia@aliquam-massa.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,889</td>
        <td>1366</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>22:38:06<div class="subtext ">April 20th,2014</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Dolor Amet<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>pellentesque-elementum@morbi-justo.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,497</td>
        <td>1296</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>20:06:59<div class="subtext ">April 20th,2014</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Morbi Massa <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Dapibus Ligula</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>fringilla-nulla@quam-scelerisque.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,902</td>
        <td>5512</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>19:01:17<div class="subtext ">April 20th,2014</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Phasellus Luctus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vivamus-mattis@facilisi.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,341</td>
        <td>5172</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>18:01:13<div class="subtext ">April 20th,2014</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Orci Fermentum <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Aliquam Dignissim</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>integer-semper@maximus-fringilla.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,240</td>
        <td>3934</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>16:50:21<div class="subtext ">April 20th,2014</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Tellus Consectetur<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>vivamus-mattis@sodales-mauris.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,199</td>
        <td>4263</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>14:32:48<div class="subtext ">April 20th,2014</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Potenti<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>morbi-mattis@scelerisque-lacinia.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,423</td>
        <td>892</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>13:04:15<div class="subtext ">April 20th,2014</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Fusce Dapibus <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Eget Ultricies</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>etiam-suscipit@vestibulum-neque.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,169</td>
        <td>4921</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>13:02:22<div class="subtext ">April 20th,2014</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Mattis Cursus<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aliquam-ultricies@congue.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,646</td>
        <td>6853</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>10:20:57<div class="subtext ">April 20th,2014</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Sodales Pellentesque<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>risus@congue-lorem.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>1,906</td>
        <td>3566</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>08:20:10<div class="subtext ">April 20th,2014</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Nulla<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>dignissim-feugiat@penatibus-magnis.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>3,952</td>
        <td>4544</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>07:41:49<div class="subtext ">April 20th,2014</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Morbi Justo<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>convallis-porttitor@tortor-orci.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,666</td>
        <td>9808</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>05:10:58<div class="subtext ">April 20th,2014</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Laoreet Gravida<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>curabitur-commodo@risus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>6,170</td>
        <td>2972</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>04:46:24<div class="subtext ">April 20th,2014</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Molestie Vitae<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>amet-consectetur@finibus-metus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>44</td>
        <td>3416</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>04:11:19<div class="subtext ">April 20th,2014</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Vivamus Condimentum <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Curabitur Lobortis</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>aliquam-metus@vivamus-turpis.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>925</td>
        <td>7892</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>04:04:21<div class="subtext ">April 20th,2014</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Vitae Vehicula<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>molestie-nisi@laoreet-tellus.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>9,341</td>
        <td>8426</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>02:03:26<div class="subtext ">April 20th,2014</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Pulvinar Varius<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>risus-semper@convallis-mauris.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>7,349</td>
        <td>3807</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>01:56:24<div class="subtext ">April 20th,2014</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Dapibus Ullamcorper<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>orci-facilisis@elementum-pellentesque.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,653</td>
        <td>9077</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>23:33:25<div class="subtext ">April 19th,2014</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Ultricies Pretium<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>ipsum-primis@ligula-cursus.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>2,038</td>
        <td>8855</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>23:30:42<div class="subtext ">April 19th,2014</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Fringilla Molestie <span class="tag small-caps info">pro</span><div class="subtext "><i class="fa fa-fw fa-building mr-1 op-05"></i>Magna Commodo</div><div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>consectetur-adipiscing@tortor-volutpat.org</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>4,567</td>
        <td>2122</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>22:42:14<div class="subtext ">April 19th,2014</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Viverra Molestie<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>convallis-faucibus@donec-libero.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>381</td>
        <td>8275</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>21:01:57<div class="subtext ">April 19th,2014</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Tortor<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>volutpat-felis@fringilla-lacus.me</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>142</td>
        <td>6365</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>20:51:56<div class="subtext ">April 19th,2014</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Potenti<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>metus-ipsum@curabitur-condimentum.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>5,277</td>
        <td>4418</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>20:16:38<div class="subtext ">April 19th,2014</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Turpis Bibendum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>posuere@morbi-malesuada.io</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,970</td>
        <td>4670</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="">
        <td></td>
        <td>17:50:03<div class="subtext ">April 19th,2014</div></td>
      <td><i class="fa fa-fw fa-cart-shopping mr-1 op-05"></i>Interdum Bibendum<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>fames-ipsum@maecenas-vehicula.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>8,840</td>
        <td>6422</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr><tr class="checked">
        <td></td>
        <td>15:12:38<div class="subtext ">April 19th,2014</div></td>
      <td><i class="fa fa-fw fa-user mr-1 op-05"></i>Morbi Efficitur<div class="subtext-2 "><i class="fa-regular fa-fw fa-envelope mr-1 op-05"></i>malesuada-neque@tempus-interdum.com</div></td>
        <td><i class="fa fa-dollar-sign mr-1 op-05"></i>295</td>
        <td>2105</td>
        <td><button class="info p-2"><i class="fa fa-list mr-1 op-05"></i></button></td>
      </tr></tbody>
  </table><div class="box mt p-1"><button class="button ghost">1</button><button class="button ghost">2</button><button class="button ghost active">3</button><button class="button ghost">4</button><button class="button ghost">5</button><button class="button ghost disabled">&hellip;</button><button class="button ghost">6</button></div><div class="py-4 d-flex flex-center fs-80"><a href="/assets" class="button ghost"><i class="fa-regular fa-lemon mr-1 op-05"></i>Assets!</a><a href="/assets/legal.html" class="button link">Terms &amp; Privacy</a><a href="/assets/docs/" class="button link visible-md">Help &amp; Docs</a><a href="/assets/contact.html" class="button link">Contact</a><a href="/assets/docs/" class="button link visible-md pop-trigger" data-target="#">Follow us<i class="fa fa-caret-up op-05 ml-1 fs-80 muted-2"></i></a></div></div></body>
</html>